# Blocks
tile.portalErebus.name=Erebus Portal

tile.blockAmber0.name=Amber
tile.blockAmber1.name=Amber Glass
tile.blockAmber2.name=Amber Bricks

tile.logErebus1_0.name=Acacia Wood
tile.logErebus1_1.name=Eucalyptus Wood
tile.logErebus1_2.name=Mahogany Wood
tile.logErebus1_3.name=Baobab Wood
tile.logErebus2_0.name=Mossbark Wood
tile.logErebus2_1.name=Pink Wood
tile.logErebus2_2.name=Scorched Wood
tile.logErebus2_3.name=Asper Wood
tile.logErebus3_0.name=Cypress Wood
tile.hollowLogAcacia.name=Hollow Acacia Log

tile.planksErebus_0.name=Acacia Planks
tile.planksErebus_1.name=Eucalyptus Planks
tile.planksErebus_2.name=Mahogany Planks
tile.planksErebus_3.name=Baobab Planks
tile.planksErebus_4.name=Mossbark Planks
tile.planksErebus_5.name=Pink Planks
tile.planksErebus_6.name=Scorched Planks
tile.planksErebus_7.name=Asper Planks
tile.planksErebus_8.name=White Planks
tile.planksErebus_9.name=Bamboo Planks
tile.planksErebus_10.name=Cypress Planks
tile.petrifiedWoodPlanks.name=Petrified Wood Planks

tile.leavesErebus_0.name=Acacia Leaves
tile.leavesErebus_1.name=Eucalyptus Leaves
tile.leavesErebus_2.name=Mahogany Leaves
tile.leavesErebus_3.name=Asper Leaves
tile.leavesErebus_4.name=Mossbark Leaves
tile.leavesErebus_5.name=Pink Leaves
tile.leavesErebus_6.name=Cypress Leaves

tile.erebusSapling_0.name=Acacia Sapling
tile.erebusSapling_1.name=Eucalyptus Sapling
tile.erebusSapling_2.name=Mahogany Sapling
tile.erebusSapling_3.name=Mossbark Sapling
tile.erebusSapling_4.name=Asper Sapling
tile.erebusSapling_5.name=Cypress Sapling

tile.stairsPlanks0.name=Acacia Stairs
tile.stairsPlanks1.name=Eucalyptus Stairs
tile.stairsPlanks2.name=Mahogany Stairs
tile.stairsPlanks3.name=Baobab Stairs
tile.stairsPlanks4.name=Mossbark Stairs
tile.stairsPlanks5.name=Pink Stairs
tile.stairsPlanks6.name=Scorched Stairs
tile.stairsPlanks7.name=Asper Stairs
tile.stairsPlanks8.name=White Planks Stairs
tile.stairsPlanks9.name=Bamboo Stairs
tile.stairsPlanks10.name=Cypress Stairs
tile.umbercobbleStairs0.name=Umberstone Stairs
tile.umbercobbleStairs1.name=Umbercobble Stairs
tile.umbercobbleStairs2.name=Mossy Umbercobble Stairs
tile.umbercobbleStairs3.name=Webbed Umbercobble Stairs
tile.umbercobbleStairs4.name=Umbricks Stairs
tile.umbercobbleStairs5.name=Smooth Umbertile Stairs
tile.umbercobbleStairs6.name=Smooth Umbertiles Stairs
tile.amberBrickStairs.name=Amber Brick Stairs
tile.waspNestStairs.name=Wasp Nest Stairs
tile.petrifiedWoodStairs.name=Petrified Wood Stairs
tile.gneissStairs0.name=Gneiss Stairs
tile.gneissStairs1.name=Hieroglyphic Gneiss Stairs
tile.gneissStairs2.name=Layered Gneiss Stairs
tile.gneissStairs3.name=Slabbed Gneiss Stairs
tile.gneissStairs4.name=Smooth Gneiss Stairs
tile.gneissStairs5.name=Tiled Gneiss Stairs

tile.wallErebus_0.name=Umberstone Wall
tile.wallErebus_1.name=Umbercobble Wall
tile.wallErebus_2.name=Mossy Umbercobble Wall
tile.wallErebus_3.name=Webbed Umbercobble Wall
tile.wallErebus_4.name=Umbrick Wall
tile.wallErebus_5.name=Umberpaver Wall
tile.wallErebus_6.name=Mossy Umberpaver Wall
tile.wallErebus_7.name=Webbed Umberpaver Wall
tile.wallErebus_8.name=Amber Brick Wall

tile.slabStoneErebus0_0.name=Umberstone Slab
tile.slabStoneErebus0_1.name=Umbercobble Slab
tile.slabStoneErebus0_2.name=Mossy Umbercobble Slab
tile.slabStoneErebus0_3.name=Webbed Umbercobble Slab
tile.slabStoneErebus0_4.name=Umbrick Slab
tile.slabStoneErebus0_5.name=Umberpaver Slab
tile.slabStoneErebus0_6.name=Mossy Umberpaver Slab
tile.slabStoneErebus0_7.name=Webbed Umberpaver Slab
tile.slabPlanksErebus0_0.name=Acacia Slab
tile.slabPlanksErebus0_1.name=Eucalyptus Slab
tile.slabPlanksErebus0_2.name=Mahogany Slab
tile.slabPlanksErebus0_3.name=Baobab Slab
tile.slabPlanksErebus0_4.name=Mossbark Slab
tile.slabPlanksErebus0_5.name=Pink Slab
tile.slabPlanksErebus0_6.name=Scorched Slab
tile.slabPlanksErebus0_7.name=Asper Slab
tile.slabPlanksErebus1_0.name=White Slab
tile.slabPlanksErebus1_1.name=Bamboo Slab
tile.slabPlanksErebus1_2.name=Cypress Slab
tile.slabPetrifiedWood0_0.name=Petrified Wood Slab

tile.cobbleWebbed.name=Webbed Cobblestone
tile.blockSilk.name=Silk
tile.mirbrick.name=Mirbrick
tile.spiderSpawner.name=Spider Spawner
tile.jumpingSpiderSpawner.name=Jumping Spider Spawner
tile.waspSpawner.name=Wasp Spawner
tile.blockSpiderSilk.name=Silk
tile.thorns.name=Thorns
tile.erebusFern.name=Fern
tile.tallgrass.name=Tall Grass
tile.quickSand.name=Quicksand
tile.ghostSand.name=Ghost Sand
tile.log_acacia.name=Rotten Acacia Wood

tile.umberOre_0.name=Coal Ore
tile.umberOre_1.name=Iron Ore
tile.umberOre_2.name=Gold Ore
tile.umberOre_3.name=Lapis Ore
tile.umberOre_4.name=Diamond Ore
tile.umberOre_5.name=Emerald Ore
tile.umberOre_6.name=Jade Ore
tile.umberOre_7.name=Petrified Wood Ore
tile.umberOre_8.name=Volcanic Diamond Ore
tile.oreFossilU.name=Fossil Ore
tile.erebusOreExtra_0.name=Aluminium Ore
tile.erebusOreExtra_1.name=Copper Ore
tile.erebusOreExtra_2.name=Lead Ore
tile.erebusOreExtra_3.name=Silver Ore
tile.erebusOreExtra_4.name=Tin Ore
tile.petrifiedWoodOre.name=Petrified Wood Ore

tile.umberStone_0.name=Umberstone
tile.umberStone_1.name=Umbercobble
tile.umberStone_2.name=Mossy Umbercobble
tile.umberStone_3.name=Webbed Umbercobble
tile.umberStone_4.name=Umbricks
tile.umberStone_5.name=Smooth Umbertile
tile.umberStone_6.name=Smooth Umbertiles

tile.umberstoneButton.name=Umberstone Button

tile.bambooCrop.name=Bamboo Block
tile.bambooCrate.name=Bamboo Crate

tile.redGem_0.name=Red Gem
tile.redGem_1.name=Red Lamp

tile.petrifiedCraftingTable.name=Petrified Crafting Table

tile.blockUmberpaver_0.name=Umberpaver
tile.blockUmberpaver_1.name=Mossy Umberpaver
tile.blockUmberpaver_2.name=Webbed Umberpaver

tile.umberFurnaceOFF.name=Umber Furnace
tile.erebusFiddlehead.name=Fiddlehead
tile.insectRepellent.name=Insect Repellent Block
tile.bambooTorch.name=Bamboo Torch

tile.erebusAltar.name=Erebus Altar
tile.erebusAltarLightning.name=Altar of Lightning
tile.erebusAltarHealing.name=Altar of Healing
tile.erebusAltarXP.name=Altar of Experience
tile.erebusAltarRepair.name=Altar of Repair

tile.flowerPlanted.name=%s Flower
tile.erebusStigma.name=%s Flower Stigma
tile.erebusFlower.name=%s Petal
tile.erebusFlower_14.name=Exploding Stigma
tile.erebusFlower_15.name=Stem

tile.honeyCombBlock.name=Honey Comb
tile.doorAmber.name=Amber Door
tile.gneiss_0.name=Gneiss
tile.gneiss_1.name=Hieroglyphic Gneiss
tile.gneiss_2.name=Layered Gneiss
tile.gneiss_3.name=Gneiss Slabs
tile.gneiss_4.name=Smooth Gneiss
tile.gneiss_5.name=Gneiss Tiles
tile.erebusHoney.name=Honey
tile.erebusMud.name=Mud
tile.erebus.mudBricks.name=Mud Bricks
tile.glowingJar.name=Glowing Jar
tile.reinExo.name=Reinforced Exoskeleton Block
tile.bambooLadder.name=Bamboo Ladder
tile.bambooBridge.name=Bamboo Bridge
tile.umberGolemStatue.name=Umbergolem Statue
tile.waspNestBlock.name=Wasp Nest Block
tile.petrifiedWoodChest.name=Petrified Wood Chest
tile.blockBones.name=Block o' Bones
tile.witherWeb.name=Wither Web
tile.extenderThingy.name=Bamboo Extender
tile.bambooPole.name=Bamboo Nerd Pole
tile.umberstonePillar.name=Umberstone Pillar
tile.velocityBlock.name=Velocity Block
tile.mushroomBulbCap.name=Bulb Capped Mushroom
tile.mushroom1Cap.name=1 Cap Mushroom
tile.mushroom2Cap.name=2 Cap Mushroom
tile.mushroom3Cap.name=3 Cap Mushroom
tile.mushroom4Cap.name=4 Cap Mushroom
tile.honeyTreat.name=Honey Treat - much yum
tile.erebus.jarOHoney.name=Jar O'Honey
tile.erebus.blockJade.name=Jade Block
tile.doubleHeightPlant_0.name=Sundew
tile.doubleHeightPlant_1.name=Weeping Blue
tile.doubleHeightPlant_2.name=Bullrush
tile.doubleHeightPlant_3.name=Droughted Shrub
tile.doubleHeightPlant_4.name=Tall Erebus Grass
tile.doubleHeightPlant_5.name=Tangled Stalk Mushrooms
tile.doubleHeightPlant_6.name=High Capped Mushroom
tile.doubleHeightPlant_7.name=Tall Fern
tile.doubleHeightPlant_8.name=Sundew
tile.doubleHeightPlant_9.name=Weeping Blue
tile.doubleHeightPlant_10.name=Bullrush
tile.doubleHeightPlant_11.name=Droughted Shrub
tile.doubleHeightPlant_12.name=Tall Erebus Grass
tile.doubleHeightPlant_13.name=Tangled Stalk Mushrooms
tile.doubleHeightPlant_14.name=High Capped Mushroom
tile.doubleHeightPlant_15.name=Tall Fern
tile.erebusPlantSmall_0.name=Bulb Capped Mushroom
tile.erebusPlantSmall_1.name=Small Shroom1 
tile.erebusPlantSmall_2.name=Small Shroom2
tile.erebusPlantSmall_3.name=Small Shroom3
tile.erebusPlantSmall_4.name=Dutch Cap Mushroom
tile.erebusPlantSmall_5.name=Cat Tail
tile.erebusPlantSmall_6.name=Desert Shrub 
tile.erebusPlantSmall_7.name=Hanger
tile.erebusPlantSmall_8.name=Hanger Seeded
tile.erebusPlantSmall_9.name=Mire Coral
tile.erebusPlantSmall_10.name=Nettle
tile.erebusPlantSmall_11.name=Nettle Flowered 
tile.erebusPlantSmall_12.name=Swamp Plant
tile.erebusPlantSmall_13.name=Fire Bloom
tile.erebus.glowGemBlock.name=Glowing Gem
tile.erebus.mucusBomb.name=Mucus Bomb

# Items
item.encrustedDiamond.name=Encrusted Diamond
item.helmetExo.name=Exoskeleton Helmet
item.chestplateExo.name=Exoskeleton Chestplate
item.leggingsExo.name=Exoskeleton Leggings
item.bootsExo.name=Exoskeleton Boots
item.exoHelmetRein.name=Reinforced Exoskeleton Helmet
item.exoChestplateRein.name=Reinforced Exoskeleton Chestplate
item.exoLeggingsRein.name=Reinforced Exoskeleton Leggings
item.exoBootsRein.name=Reinforced Exoskeleton Boots
item.portalActivator.name=Portal Activator
item.clubBone.name=Caveman's Club
item.maxSpeedBow.name=MaxSpeed Bow
item.turnips.name=Turnips
item.helmetJade.name=Jade Helmet
item.chestplateJade.name=Jade Chestplate
item.leggingsJade.name=Jade Leggings
item.bootsJade.name=Jade Boots
item.swordJade.name=Jade Sword
item.pickaxeJade.name=Jade Pickaxe
item.axeJade.name=Jade Axe
item.shovelJade.name=Jade Shovel
item.paxelJade.name=Jade Paxel
item.hoeJade.name=Jade Hoe
item.lightCrown.name=Crown Of Luminosity
item.compoundGoggles.name=Compound Goggles
item.reinCompoundGoggles.name=Reinforced Compound Goggles
item.jumpBoots.name=Jump Boots
item.sprintLeggings.name=Sprint Leggings
item.armorGlider.name=Glider Chestplate
item.armorGliderPowered.name=Glider Chestplate Powered
item.erebusMaterials.0.name=Exoskeleton Plate
item.erebusMaterials.1.name=Jade
item.erebusMaterials.2.name=Bone Shard
item.erebusMaterials.3.name=Bamboo
item.erebusMaterials.4.name=Compound Eyes
item.erebusMaterials.5.name=Compound Goggle Lens
item.erebusMaterials.6.name=Fly Wing
item.erebusMaterials.7.name=Petrified Wood
item.erebusMaterials.8.name=Bio-Velocity
item.erebusMaterials.9.name=Elastic Fibre
item.erebusMaterials.10.name=Wasp Sting
item.erebusMaterials.11.name=Bamboo Shoot
item.erebusMaterials.12.name=Red Gem
item.erebusMaterials.13.name=Bioluminescence
item.erebusMaterials.14.name=Supernatural Velocity
item.erebusMaterials.15.name=Altar Fragment
item.erebusMaterials.16.name=Reinforced Exoskeleton Plate
item.erebusMaterials.17.name=Glider Wing
item.erebusMaterials.18.name=Scorpion Pincer
item.erebusMaterials.19.name=Camouflage Powder
item.erebusMaterials.20.name=Nectar
item.erebusMaterials.21.name=Honey Drip
item.erebusMaterials.22.name=Poison Gland
item.erebusMaterials.23.name=Mud Brick
item.erebusMaterials.24.name=Whetstone Powder
item.erebusMaterials.25.name=Dragonfly Wing
item.erebusMaterials.26.name=Weeping Blue Petal
item.erebusMaterials.27.name=Papyrus
item.erebusMaterials.28.name=Enhanced Glider Wing
item.erebusMaterials.29.name=Repellent
item.erebusMaterials.30.name=Mucus Charge
item.erebusSpecialItem.0.name=Beetle Riding Kit
item.erebusSpecialItem.1.name=Beetle Taming Amulet
item.erebusSpecialItem.2.name=Umbergolem Core
item.erebusSpecialItem.3.name=Umbergolem Head
item.erebusSpecialItem.4.name=Umbergolem L Claw 
item.erebusSpecialItem.5.name=Umbergolem R Claw
item.erebusSpecialItem.6.name=Umbergolem Legs 
item.erebusFood.0.name=Beetle Larva
item.erebusFood.1.name=Cooked Beetle Larva
item.erebusFood.2.name=Grasshopper Leg
item.erebusFood.3.name=Cooked Grasshopper Leg
item.erebusFood.4.name=Tarantula Paw
item.erebusFood.5.name=Crispy Tarantula Paw
item.erebusFood.6.name=Bamboo Soup
item.erebusFood.7.name=Melonade
item.erebusFood.8.name=Sparkly Melonade
item.erebusFood.9.name=Larvae-on-a-Stick
item.erebusFood.10.name=Honey Sandwich
item.bamBucket.0.name=Bambucket
item.bamBucket.1.name=Water Bambucket
item.bamBucket.2.name=Bambucket Of Beetle Juice
item.bamBucket.3.name=Bambucket Of Honey
item.waspSword.name=Wasp Sword
item.metalIngot0.name=Copper Ingot
item.metalIngot1.name=Lead Ingot
item.metalIngot2.name=Silver Ingot
item.metalIngot3.name=Tin Ingot
item.sprayCan.name=Insect Repellent
item.waspDagger.name=Wasp Dagger
item.wandOfAnimation.name=Wand Of Animation
item.scorpionPincer.name=Augmented Scorpion Pincer
item.bucketOfBeetleJuice.name=Bucket Of Beetle Juice
item.hornOfSummoning.name=Horn of The Swarm
item.webSlinger.name=Web Slinger
item.blockExtractor.name=Block Extractor
item.nectarCollector.name=Nectar Collector
item.beeTamingAmulet.name=Bee Taming Amulet
item.doorAmberItem.name=Amber Door
item.bucketHoney.name=Bucket Of Honey
item.homingBeecon.name=Homing Beecon
item.flowerSeeds.name=%s Flower Bulb
item.whetstone.name=Whetstone
item.woodlouseBall.name=Woodlouse Ball
item.rolledNewspaper.name=Rolled Up Newspaper

# Entities
entity.erebus.BeetleLarva.name=Beetle Larva
entity.erebus.Wasp.name=Wasp
entity.erebus.Centipede.name=Centipede
entity.erebus.Beetle.name=Beetle
entity.erebus.Fly.name=Fly
entity.erebus.Mosquito.name=Mosquito
entity.erebus.Tarantula.name=Tarantula
entity.erebus.VelvetWorm.name=Velvet Worm
entity.erebus.BotFly.name=Bot Fly
entity.erebus.BlackWidow.name=Black Widow
entity.erebus.Scorpion.name=Scorpion
entity.erebus.Grasshopper.name=Grasshopper
entity.erebus.Locust.name=Locust
entity.erebus.Solifuge.name=Solifuge
entity.erebus.Moth.name=Moth
entity.erebus.Antlion.name=Antlion
entity.erebus.GlowWorm.name=Glowworm
entity.erebus.BombardierBeetle.name=Bombardier Beetle
entity.erebus.Scytodes.name=Scytodes
entity.erebus.MoneySpider.name=Money Spider
entity.erebus.PrayingMantis.name=Praying Mantis
entity.erebus.JumpingSpider.name=Jumping Spider
entity.erebus.FireAnt.name=Fire Ant
entity.erebus.RhinoBeetle.name=Rhinoceros Beetle
entity.erebus.WorkerBee.name=Worker Bee
entity.erebus.Dragonfly.name=Dragonfly
entity.erebus.BloodSnail.name=Blood Snail
entity.erebus.TitanBeetle.name=Titan Beetle
entity.erebus.BotFlyLarva.name=Bot Fly Larva
entity.erebus.Sporeling.name=Sporeling
entity.erebus.WheatWeevil.name=Crop Weevil
entity.erebus.Woodlouse.name=Woodlouse
entity.erebus.Cicada.name=Cicada
entity.erebus.FireAntSoldier.name=Fire Ant Soldier
entity.erebus.LavaWebSpider.name=Lava Web Spider
entity.erebus.AntlionMiniBoss.name=Antlion Mini Boss
entity.erebus.ChameleonTick.name=Chameleon Tick
entity.erebus.SolifugeSmall.name=Solifuge Small
entity.erebus.MidgeSwarm.name=Midge Swarm

# Fluids
fluid.erebus.honey=Honey

# Others
itemGroup.erebus.block=Erebus Blocks
itemGroup.erebus.item=Erebus Items
itemGroup.erebus.gear=Erebus Gear
itemGroup.erebus.special=Erebus Specials
container.bambooCrate=Bamboo Crate
container.colossalCrate=Bamboo Crate
container.umberFurnace=Umber Furnace
container.petrifiedWoodChest=Petrified Wood Chest
container.petrifiedChestDouble=Large Petrified Wood Chest
container.extenderThingy=Bamboo Extender

# Colours
colour.erebus.dyeBlack=Black
colour.erebus.dyeRed=Red
colour.erebus.dyeGreen=Green
colour.erebus.dyeBrown=Brown
colour.erebus.dyeBlue=Blue
colour.erebus.dyePurple=Purple
colour.erebus.dyeCyan=Cyan
colour.erebus.dyeLightGray=Light Grey
colour.erebus.dyeGray=Grey
colour.erebus.dyePink=Pink
colour.erebus.dyeLime=Lime
colour.erebus.dyeYellow=Yellow
colour.erebus.dyeLightBlue=Light Blue
colour.erebus.dyeMagenta=Magenta
colour.erebus.dyeOrange=Orange
colour.erebus.dyeWhite=White
colour.erebus.rainbow=Rainbow