##########
# Blocks #
##########

# Logs
tile.erebus.log_baobab.name=Baobab Wood
tile.erebus.log_eucalyptus.name=Eucalyptus Wood
tile.erebus.log_mahogany.name=Mahogany Wood
tile.erebus.log_mossbark.name=Mossbark Wood
tile.erebus.log_asper.name=Asper Wood
tile.erebus.log_cypress.name=Cypress Wood
tile.erebus.log_sap.name=Balsam Wood
tile.erebus.log_rotten.name=Rotten Wood
tile.erebus.log_marshwood.name=Marshwood Wood

# Leaves
tile.erebus.leaves_baobab.name=Baobab Leaves
tile.erebus.leaves_eucalyptus.name=Eucalyptus Leaves
tile.erebus.leaves_mahogany.name=Mahogany Leaves
tile.erebus.leaves_mossbark.name=Mossbark Leaves
tile.erebus.leaves_asper.name=Asper Leaves
tile.erebus.leaves_cypress.name=Cypress Leaves
tile.erebus.leaves_sap.name=Balsam Leaves
tile.erebus.leaves_marshwood.name=Marshwood Leaves

# Saplings
tile.erebus.sapling_baobab.name=Baobab Sapling
tile.erebus.sapling_eucalyptus.name=Eucalyptus Sapling
tile.erebus.sapling_mahogany.name=Mahogany Sapling
tile.erebus.sapling_mossbark.name=Mossbark Sapling
tile.erebus.sapling_asper.name=Asper Sapling
tile.erebus.sapling_cypress.name=Cypress Sapling
tile.erebus.sapling_sap.name=Balsam Sapling
tile.erebus.sapling_marshwood.name=Marshwood Sapling

# Planks
tile.erebus.planks_baobab.name=Baobab Planks
tile.erebus.planks_eucalyptus.name=Eucalyptus Planks
tile.erebus.planks_mahogany.name=Mahogany Planks
tile.erebus.planks_mossbark.name=Mossbark Planks
tile.erebus.planks_asper.name=Asper Planks
tile.erebus.planks_cypress.name=Cypress Planks
tile.erebus.planks_sap.name=Balsam Planks
tile.erebus.planks_white.name=White Planks
tile.erebus.planks_bamboo.name=Bamboo Planks
tile.erebus.planks_rotten.name=Rotten Planks
tile.erebus.planks_marshwood.name=Marshwood Planks

# Stairs
tile.erebus.stairs_baobab.name=Baobab Stairs
tile.erebus.stairs_eucalyptus.name=Eucalyptus Stairs
tile.erebus.stairs_mahogany.name=Mahogany Stairs
tile.erebus.stairs_mossbark.name=Mossbark Stairs
tile.erebus.stairs_asper.name=Asper Stairs
tile.erebus.stairs_cypress.name=Cypress Stairs
tile.erebus.stairs_sap.name=Balsam Stairs
tile.erebus.stairs_white.name=White Stairs
tile.erebus.stairs_bamboo.name=Bamboo Stairs
tile.erebus.stairs_rotten.name=Rotten Stairs
tile.erebus.stairs_marshwood.name=Marshwood Stairs

# Slabs
tile.erebus.slab_baobab.name=Baobab Slab
tile.erebus.slab_eucalyptus.name=Eucalyptus Slab
tile.erebus.slab_mahogany.name=Mahogany Slab
tile.erebus.slab_mossbark.name=Mossbark Slab
tile.erebus.slab_asper.name=Asper Slab
tile.erebus.slab_cypress.name=Cypress Slab
tile.erebus.slab_sap.name=Balsam Slab
tile.erebus.slab_white.name=White Slab
tile.erebus.slab_bamboo.name=Bamboo Slab
tile.erebus.slab_rotten.name=Rotten Slab
tile.erebus.slab_marshwood.name=Marshwood Slab

tile.erebus.slab_umberstone.name=Umberstone Slab
tile.erebus.slab_cobbleUmber.name=Umbercobble Slab
tile.erebus.slab_cobbleUmberMossy.name=Mossy Umbercobble Slab
tile.erebus.slab_cobbleUmberWebbed.name=Webbed Umbercobble Slab
tile.erebus.slab_umberstoneBricks.name=Umberstone Bricks Slab
tile.erebus.slab_umberpaver.name=Umberpaver Slab
tile.erebus.slab_umberpaverMossy.name=Mossy Umberpaver Slab
tile.erebus.slab_petrifiedWood.name=Petrified Wood Slab

# Fences
tile.erebus.fence_baobab.name=Baobab Fence
tile.erebus.fence_eucalyptus.name=Eucalyptus Fence
tile.erebus.fence_mahogany.name=Mahogany Fence
tile.erebus.fence_mossbark.name=Mossbark Fence
tile.erebus.fence_asper.name=Asper Fence
tile.erebus.fence_cypress.name=Cypress Fence
tile.erebus.fence_sap.name=Balsam Fence
tile.erebus.fence_white.name=White Fence
tile.erebus.fence_bamboo.name=Bamboo Fence
tile.erebus.fence_rotten.name=Rotten Fence
tile.erebus.fence_marshwood.name=Marshwood Fence

# Fence Gates
tile.erebus.fence_gate_baobab.name=Baobab Fence Gate
tile.erebus.fence_gate_eucalyptus.name=Eucalyptus Fence Gate
tile.erebus.fence_gate_mahogany.name=Mahogany Fence Gate
tile.erebus.fence_gate_mossbark.name=Mossbark Fence Gate
tile.erebus.fence_gate_asper.name=Asper Fence Gate
tile.erebus.fence_gate_cypress.name=Cypress Fence Gate
tile.erebus.fence_gate_sap.name=Balsam Fence Gate
tile.erebus.fence_gate_white.name=White Fence Gate
tile.erebus.fence_gate_bamboo.name=Bamboo Fence Gate
tile.erebus.fence_gate_rotten.name=Rotten Fence Gate
tile.erebus.fence_gate_marshwood.name=Marshwood Fence Gate

# Flowers
tile.erebus.flower_black_petal.name=Black Petal Block
tile.erebus.flower_red_petal.name=Red Petal Block
tile.erebus.flower_brown_petal.name=Brown Petal Block
tile.erebus.flower_blue_petal.name=Blue Petal Block
tile.erebus.flower_purple_petal.name=Purple Petal Block
tile.erebus.flower_cyan_petal.name=Cyan Petal Block
tile.erebus.flower_light_grey_petal.name=Light Gray Petal Block
tile.erebus.flower_grey_petal.name=Gray Petal Block
tile.erebus.flower_pink_petal.name=Pink Petal Block
tile.erebus.flower_yellow_petal.name=Yellow Petal Block
tile.erebus.flower_light_blue_petal.name=Light Blue Petal Block
tile.erebus.flower_magenta_petal.name=Magenta Petal Block
tile.erebus.flower_orange_petal.name=Orange Petal Block
tile.erebus.flower_white_petal.name=White Petal Block
tile.erebus.flower_exploding_stigma.name=Exploding Stigma
tile.erebus.flower_stem.name=Stem

tile.erebus.stigma_black.name=Black Stigma
tile.erebus.stigma_red.name=Red Stigma
tile.erebus.stigma_brown.name=Brown Stigma
tile.erebus.stigma_blue.name=Blue Stigma
tile.erebus.stigma_purple.name=Purple Stigma
tile.erebus.stigma_cyan.name=Cyan Stigma
tile.erebus.stigma_light_grey.name=Light Gray Stigma
tile.erebus.stigma_grey.name=Gray Stigma
tile.erebus.stigma_pink.name=Pink Stigma
tile.erebus.stigma_yellow.name=Yellow Stigma
tile.erebus.stigma_light_blue.name=Light Blue Stigma
tile.erebus.stigma_magenta.name=Magenta Stigma
tile.erebus.stigma_orange.name=Orange Stigma
tile.erebus.stigma_white.name=White Stigma

tile.erebus.flower_planted_black.name=Black Flower
tile.erebus.flower_planted_red.name=Red Flower
tile.erebus.flower_planted_brown.name=Brown Flower
tile.erebus.flower_planted_blue.name=Blue Flower
tile.erebus.flower_planted_purple.name=Purple Flower
tile.erebus.flower_planted_cyan.name=Cyan Flower
tile.erebus.flower_planted_light_grey.name=Light Gray Flower
tile.erebus.flower_planted_grey.name=Gray Flower
tile.erebus.flower_planted_pink.name=Pink Flower
tile.erebus.flower_planted_yellow.name=Yellow Flower
tile.erebus.flower_planted_light_blue.name=Light Blue Flower
tile.erebus.flower_planted_magenta.name=Magenta Flower
tile.erebus.flower_planted_orange.name=Orange Flower
tile.erebus.flower_planted_white.name=White Flower

# Fluid Blocks
tile.erebus.honeyBlock.name=Honey

# Rest (someone should organise it at some point)
tile.erebus.portal.name=Erebus Portal
tile.erebus.gaeanKeystone.name=Gaean Keystone

tile.erebus.amber0.name=Amber
tile.erebus.amber1.name=Amber Glass
tile.erebus.amber2.name=Amber Bricks
tile.erebus.preservedBlock.name=Preserved Block

tile.erebus.dooramber.name=Amber Door
tile.erebus.doorbaobab.name=Baobab Door
tile.erebus.dooreucalyptus.name=Eucalyptus Door
tile.erebus.doormahogany.name=Mahogany Door
tile.erebus.doorasper.name=Asper Door
tile.erebus.doorcypress.name=Cypress Door
tile.erebus.doorpetrified.name=Petrified Wood Door
tile.erebus.doorscorched.name=Scorched Door
tile.erebus.doormossbark.name=Mossbark Door
tile.erebus.doorrotten.name=Rotten Wood Door
tile.erebus.doormarshwood.name=Marshwood Door

tile.erebus.log_scorched.name=Scorched Wood
tile.erebus.planks_scorched.name=Scorched Planks
tile.erebus.log_hollow_acacia.name=Hollow Acacia Log
tile.erebus.planks_varnished.name=Varnished Planks
tile.erebus.saplessLog.name=Balsam resinless log

tile.erebus.sundew.name=Sundew
tile.erebus.weepingBlue.name=Weeping Blue Bell
tile.erebus.bullrush.name=Bullrush
tile.erebus.droughtedShrub.name=Droughted Shrub
tile.erebus.tangledStalk.name=Tangled Stalk Mushrooms
tile.erebus.highCapped.name=High Capped Mushroom
tile.erebus.waterFlower.name=Tall Bloom

tile.erebus.bulbCappedShroom.name=Dark Capped Mushroom
tile.erebus.greenMushroom.name=Grandma's Shoes Mushroom
tile.erebus.bundleshroom.name=Sarcastic Czech Mushroom
tile.erebus.kaizerfinger.name=Kaizer's Fingers Mushroom
tile.erebus.dutchCap.name=Dutch Cap Mushroom
tile.erebus.desertShrub.name=Desert Shrub 
tile.erebus.mireCoral.name=Glowing Swamp Weed
tile.erebus.nettle.name=Nettle
tile.erebus.nettleFlowered.name=Blooming Nettle
tile.erebus.swampPlant.name=Swamp Plant
tile.erebus.fireBloom.name=Firebloom
tile.erebus.fern.name=Fern
tile.erebus.fiddlehead.name=Fiddlehead
tile.erebus.algae.name=Swamp Algae

tile.erebus.jadeBerryBush.name=Jadeberry Bush
tile.erebus.heartBerryBush.name=Heartberry Bush
tile.erebus.swampBerryBush.name=Swampberry Bush

tile.erebus.umbercobbleStairs0.name=Umberstone Stairs
tile.erebus.umbercobbleStairs1.name=Umbercobble Stairs
tile.erebus.umbercobbleStairs2.name=Mossy Umbercobble Stairs
tile.erebus.umbercobbleStairs3.name=Webbed Umbercobble Stairs
tile.erebus.umbercobbleStairs4.name=Umbricks Stairs
tile.erebus.umbercobbleStairs5.name=Smooth Umbertile Stairs
tile.erebus.umbercobbleStairs6.name=Smooth Umbertiles Stairs
tile.erebus.amberBrickStairs.name=Amber Brick Stairs
tile.erebus.waspNestStairs.name=Wasp Nest Stairs
tile.erebus.petrifiedWoodStairs.name=Petrified Wood Stairs
tile.erebus.gneissStairs0.name=Gneiss Stairs
tile.erebus.gneissStairs1.name=Carved Gneiss Stairs
tile.erebus.gneissStairs2.name=Layered Gneiss Stairs
tile.erebus.gneissStairs3.name=Brick Gneiss Stairs
tile.erebus.gneissStairs4.name=Smooth Gneiss Stairs
tile.erebus.gneissStairs5.name=Tiled Gneiss Stairs

tile.erebus.wallErebus_0.name=Umberstone Wall
tile.erebus.wallErebus_1.name=Umbercobble Wall
tile.erebus.wallErebus_2.name=Mossy Umbercobble Wall
tile.erebus.wallErebus_3.name=Webbed Umbercobble Wall
tile.erebus.wallErebus_4.name=Umbrick Wall
tile.erebus.wallErebus_5.name=Umberpaver Wall
tile.erebus.wallErebus_6.name=Mossy Umberpaver Wall
tile.erebus.wallErebus_7.name=Webbed Umberpaver Wall
tile.erebus.wallErebus_8.name=Amber Brick Wall

tile.erebus.altarBase.name=Altar Base
tile.erebus.altarLightning.name=Altar of Lightning
tile.erebus.altarHealing.name=Altar of Healing
tile.erebus.altarXP.name=Altar of Experience
tile.erebus.altarRepair.name=Altar of Repair
tile.erebus.offeringAltar.name=Offering Altar

tile.erebus.oreCoal.name=Coal Ore
tile.erebus.oreIron.name=Iron Ore
tile.erebus.oreGold.name=Gold Ore
tile.erebus.oreLapis.name=Lapis Ore
tile.erebus.oreDiamond.name=Diamond Ore
tile.erebus.oreEmerald.name=Emerald Ore
tile.erebus.oreJade.name=Jade Ore
tile.erebus.orePetrifiedWood.name=Petrified Wood Ore
tile.erebus.oreEncrustedDiamond.name=Volcanic Diamond Ore
tile.erebus.oreAluminium.name=Aluminium Ore
tile.erebus.oreCopper.name=Copper Ore
tile.erebus.oreLead.name=Lead Ore
tile.erebus.oreSilver.name=Silver Ore
tile.erebus.oreTin.name=Tin Ore
tile.erebus.oreFossil.name=Fossil Ore
tile.erebus.oreTemple.name=Temple Ore
tile.erebus.oreGneiss.name=Gneiss Ore

tile.erebus.redGem_0.name=Redgem
tile.erebus.redGem_1.name=Redlamp

tile.erebus.petrifiedWoodPlanks.name=Petrified Wood Planks
tile.erebus.petrifiedCraftingTable.name=Petrified Crafting Table
tile.erebus.petrifiedWoodChest.name=Petrified Wood Chest

tile.erebus.blockJade.name=Jade Block

tile.erebus.umberGravel.name=Umberpebbles
tile.erebus.umberstone_0.name=Umberstone
tile.erebus.umberstone_1.name=Umbercobble
tile.erebus.umberstone_2.name=Mossy Umbercobble
tile.erebus.umberstone_3.name=Webbed Umbercobble
tile.erebus.umberstone_4.name=Umbricks
tile.erebus.umberstone_5.name=Smooth Umbertile
tile.erebus.umberstone_6.name=Smooth Umbertiles
tile.erebus.umberPaver_0.name=Umberpaver
tile.erebus.umberPaver_1.name=Mossy Umberpaver
tile.erebus.umberPaver_2.name=Webbed Umberpaver
tile.erebus.umberstoneButton.name=Umberstone Button
tile.erebus.umberstonePillar.name=Umberstone Pillar
tile.erebus.umberFurnace.name=Umberfurnace
tile.erebus.volcanicRock.name=Volcanic Rock
tile.erebus.quickSand.name=Quicksand
tile.erebus.ghostSand.name=Ghost Sand
tile.erebus.swampVent.name=Swamp Gas Vent

tile.erebus.mud.name=Mud
tile.erebus.mudBricks.name=Mud Bricks
tile.erebus.mirbrick.name=Mirbrick

tile.erebus.bambooBridge.name=Bamboo Bridge
tile.erebus.bambooCrop.name=Bamboo Block
tile.erebus.bambooCrate.name=Bamboo Crate
tile.erebus.bambooLadder.name=Bamboo Ladder
tile.erebus.bambooPole.name=Bamboo Nerdpole
tile.erebus.petrifiedCraftingTable.name=Petrified Crafting Table
tile.erebus.insectRepellent.name=Insect Repellent Block
tile.erebus.bambooTorch.name=Bamboo Torch
tile.erebus.extenderThingy.name=Bamboo Extender

tile.erebus.spiderSpawner.name=Spider Spawner
tile.erebus.jumpingSpiderSpawner.name=Jumping Spider Spawner
tile.erebus.waspSpawner.name=Wasp Spawner
tile.erebus.tarantulaSpawner.name=Tarantula Spawner
tile.erebus.antlionSpawner.name=Antlion Spawner
tile.erebus.magmaCrawlerSpawner.name=Magma Crawler Spawner
tile.erebus.dragonflySpawner.name=Dragonfly Spawner

tile.erebus.waspNestBlock.name=Wasp Nest Block
tile.erebus.blockSpiderSilk.name=Silk
tile.erebus.tarantulaEgg.name=Tarantula Egg
tile.erebus.antlionEgg.name=Antlion Egg

tile.erebus.thorns.name=Thorns
tile.erebus.gneiss_0.name=Gneiss
tile.erebus.gneiss_1.name=Carved Gneiss
tile.erebus.gneiss_2.name=Layered Gneiss
tile.erebus.gneiss_3.name=Gneiss Brick
tile.erebus.gneiss_4.name=Smooth Gneiss
tile.erebus.gneiss_5.name=Gneiss Tiles
tile.erebus.templeBrick.name=Temple Brick
tile.erebus.templePillar.name=Temple Pillar
tile.erebus.templeTile.name=Temple Tile
tile.erebus.gneissVent.name=Gneiss Gas Vent
tile.erebus.templeBrickUnbreaking.name=Temple Brick Unbreaking
tile.erebus.templeTeleporter.name=Temple Teleport Pad
tile.erebus.forceField.name=Force Field
tile.erebus.capstone.name=Pyramid Capstone

tile.erebus.mushroomCap0.name=Dark Capped Mushroom
tile.erebus.mushroomCap1.name=Grandma's Shoes Mushroom
tile.erebus.mushroomCap2.name=Sarcastic Czech Mushroom
tile.erebus.mushroomCap3.name=Kaizer's Fingers Mushroom
tile.erebus.mushroomCap4.name=Dutch Cap Mushroom

tile.erebus.glowshroom.name=Glowshroom
tile.erebus.glowshroomStalk.name=Glowshroom Stalk

tile.erebus.wallPlants_0.name=Moss
tile.erebus.wallPlants_1.name=Mould
tile.erebus.wallPlants_2.name=Moss
tile.erebus.wallPlants_3.name=Moss
tile.erebus.wallPlants_4.name=Moss
tile.erebus.wallPlants_5.name=Moss
tile.erebus.wallPlants_6.name=Moss
tile.erebus.wallPlants_7.name=Moss
tile.erebus.wallPlants_8.name=Mould
tile.erebus.wallPlants_9.name=Mould
tile.erebus.wallPlants_10.name=Mould
tile.erebus.wallPlants_11.name=Mould
tile.erebus.wallPlants_12.name=Mould
tile.erebus.wallPlants_13.name=Mould

tile.erebus.wallPlantsCultivated_0.name=Cultivated Moss
tile.erebus.wallPlantsCultivated_1.name=Cultivated Mould
tile.erebus.wallPlantsCultivated_2.name=Cultivated Moss
tile.erebus.wallPlantsCultivated_3.name=Cultivated Moss
tile.erebus.wallPlantsCultivated_4.name=Cultivated Moss
tile.erebus.wallPlantsCultivated_5.name=Cultivated Moss
tile.erebus.wallPlantsCultivated_6.name=Cultivated Moss
tile.erebus.wallPlantsCultivated_7.name=Cultivated Moss
tile.erebus.wallPlantsCultivated_8.name=Cultivated Mould
tile.erebus.wallPlantsCultivated_9.name=Cultivated Mould
tile.erebus.wallPlantsCultivated_10.name=Cultivated Mould
tile.erebus.wallPlantsCultivated_11.name=Cultivated Mould
tile.erebus.wallPlantsCultivated_12.name=Cultivated Mould
tile.erebus.wallPlantsCultivated_13.name=Cultivated Mould

tile.erebus.hanger.name=Erebus Hanger
tile.erebus.turnipsCrop.name=Turnips
tile.erebus.cabbageCrop.name=Cabbage
tile.erebus.giantLilyPad.name=Giant Lily Pad

tile.erebus.siloTank.name=Silo Tank
tile.erebus.siloRoof.name=Silo Roof
tile.erebus.siloSupports.name=Silo Supports
tile.erebus.composter.name=Composter

tile.erebus.honey.name=Honey
tile.erebus.jarOHoney.name=Jar O'Honey
tile.erebus.honeyCombBlock.name=Honey Comb
tile.erebus.honeyTreat.name=Honey Treat

tile.erebus.glowGemBlock.name=Glowing Gem
tile.erebus.glowingJar.name=Glowing Jar
tile.erebus.umberGolemStatue.name=Umbergolem Statue
tile.erebus.blockBones.name=Block o' Bones
tile.erebus.insectRepellent.name=Insect Repellent Block
tile.erebus.witherWeb.name=Wither Web

tile.erebus.mucusBomb.name=Mucus Bomb
tile.erebus.velocityBlock.name=Velocity Block
tile.erebus.lightningSpeedBlock.name=Lightning Speed Block
tile.erebus.reinExo.name=Reinforced Exoskeleton Block
tile.erebus.blockSilk.name=Silk

tile.erebus.smoothieMaker.name=ErebusCo. Smoothie-matic 2000

#########
# Items #
#########

# Smoothies
item.erebus.smoothie_green_tea_grasshopper.name=Green Tea Grasshopper Smoothie
item.erebus.smoothie_money_honey.name=Money Honey Smoothie
item.erebus.smoothie_nothing_in_the_middle.name=Nothing In The Middle Smoothie
item.erebus.smoothie_green_giant.name=Green Giant Smoothie
item.erebus.smoothie_seedy_goodness.name=Seedy Goodness Smoothie
item.erebus.smoothie_givin_me_the_blues.name=Givin' Me The Blues Smoothie
item.erebus.smoothie_hot_hot_baby.name=Hot Hot Baby Smoothie
item.erebus.smoothie_dont_meddle_with_the_nettle.name=Don't Meddle With The Nettle Smoothie
item.erebus.smoothie_liquid_gold.name=Liquid Gold Smoothie
item.erebus.smoothie_bryufs_brew.name=Bryuf's Brew Smoothie

# Foodstuffs
item.erebus.food_beetle_larva_raw.name=Beetle Larva
item.erebus.food_beetle_larva_cooked.name=Cooked Beetle Larva
item.erebus.food_grasshopper_leg_raw.name=Grasshopper Leg
item.erebus.food_grasshopper_leg_cooked.name=Cooked Grasshopper Leg
item.erebus.food_tarantula_leg_raw.name=Tarantula Leg
item.erebus.food_tarantula_leg_cooked.name=Crispy Tarantula Leg
item.erebus.food_bamboo_soup.name=Bamboo Soup
item.erebus.food_melonade.name=Melonade
item.erebus.food_melonade_sparkly.name=Sparkly Melonade
item.erebus.food_larvae_on_stick.name=Larvae-on-a-Stick
item.erebus.food_honey_sandwich.name=Honey Sandwich
item.erebus.food_dark_fruit.name=Dark Fruit
item.erebus.food_titan_chop_raw.name=Raw Titan Chop
item.erebus.food_titan_chop_cooked.name=Cooked Titan Chop
item.erebus.food_swampberries.name=Swampberries
item.erebus.food_cabbage.name=Cabbage
item.erebus.food_titan_stew_cooked.name=Cooked Titan Stew

# Rest
item.erebus.wand_of_preservation.name=Wand of Preservation
item.erebus.encrustedDiamond.name=Encrusted Diamond
item.erebus.helmetExo.name=Exoskeleton Helmet
item.erebus.chestplateExo.name=Exoskeleton Chestplate
item.erebus.leggingsExo.name=Exoskeleton Leggings
item.erebus.bootsExo.name=Exoskeleton Boots
item.erebus.exoHelmetRein.name=Reinforced Exoskeleton Helmet
item.erebus.exoChestplateRein.name=Reinforced Exoskeleton Chestplate
item.erebus.exoLeggingsRein.name=Reinforced Exoskeleton Leggings
item.erebus.exoBootsRein.name=Reinforced Exoskeleton Boots
item.erebus.portalActivator.name=Staff of Gaea
item.erebus.clubBone.name=Caveman's Club
item.erebus.maxSpeedBow.name=Maximum Speed Bow
item.erebus.turnips.name=Turnips
item.erebus.cabbageSeeds.name=Cabbage Seeds

item.erebus.helmetJade.name=Jade Helmet
item.erebus.chestplateJade.name=Jade Chestplate
item.erebus.leggingsJade.name=Jade Leggings
item.erebus.bootsJade.name=Jade Boots
item.erebus.swordJade.name=Jade Sword
item.erebus.pickaxeJade.name=Jade Pickaxe
item.erebus.axeJade.name=Jade Axe
item.erebus.shovelJade.name=Jade Shovel
item.erebus.paxelJade.name=Jade Paxel
item.erebus.hoeJade.name=Jade Hoe

item.erebus.compoundGoggles.name=Compound Goggles
item.erebus.reinCompoundGoggles.name=Reinforced Compound Goggles
item.erebus.jumpBoots.name=Jump Boots
item.erebus.sprintLeggings.name=Sprint Leggings
item.erebus.armorGlider.name=Glider Chestplate
item.erebus.armorGliderPowered.name=Glider Chestplate Powered
item.erebus.spiderTShirt.name=Tarantula Boss Trophy
item.erebus.mushroomHelm.name=Mush Helm
item.erebus.waterStriders.name=Water Striders
item.erebus.rhinoHelmet.name=Rhino Plate Helmet
item.erebus.rhinoChestplate.name=Rhino Plate Chestplate
item.erebus.rhinoLeggings.name=Rhino Plate Leggings
item.erebus.rhinoBoots.name=Rhino Plate Boots

item.erebus.materials.plateExo.name=Exoskeleton Plate
item.erebus.materials.jade.name=Jade
item.erebus.materials.shardBone.name=Bone Shard
item.erebus.materials.bamboo.name=Bamboo
item.erebus.materials.compoundEyes.name=Compound Eyes
item.erebus.materials.compoundLens.name=Compound Goggle Lens
item.erebus.materials.flyWing.name=Fly Wing
item.erebus.materials.petrifiedWood.name=Petrified Wood
item.erebus.materials.bioVelocity.name=Bio-Velocity
item.erebus.materials.elasticFibre.name=Elastic Fibre
item.erebus.materials.waspSting.name=Wasp Sting
item.erebus.materials.bambooShoot.name=Bamboo Shoot
item.erebus.materials.redGem.name=Redgem
item.erebus.materials.bioLuminescence.name=Bioluminescence
item.erebus.materials.supernaturalvelocity.name=Supernatural Velocity
item.erebus.materials.altarFragment.name=Altar Fragment
item.erebus.materials.reinforcedPlateExo.name=Reinforced Exoskeleton Plate
item.erebus.materials.gliderWing.name=Glider Wing
item.erebus.materials.scorpionPincer.name=Scorpion Pincer
item.erebus.materials.camoPowder.name=Camouflage Powder
item.erebus.materials.nectar.name=Nectar
item.erebus.materials.honeyDrip.name=Honey Drip
item.erebus.materials.poisonGland.name=Poison Gland
item.erebus.materials.mudBrick.name=Mud Brick
item.erebus.materials.whetstonePowder.name=Whetstone Powder
item.erebus.materials.dragonflyWing.name=Dragonfly Wing
item.erebus.materials.weepingBluePetal.name=Weeping Blue Bell Petal
item.erebus.materials.papyrus.name=Papyrus
item.erebus.materials.enhancedGliderWing.name=Enhanced Glider Wing
item.erebus.materials.repellent.name=Repellent
item.erebus.materials.mucusCharge.name=Mucus Charge
item.erebus.materials.nettleleaves.name=Nettle Leaves
item.erebus.materials.nettleflowers.name=Nettle Flowers
item.erebus.materials.darkFruitSeeds.name=Dark Fruit Seeds
item.erebus.materials.mossBall.name=Moss Ball
item.erebus.materials.yellowDottedFungus.name=Glowshroom
item.erebus.materials.plateExoRhino.name=Rhino Beetle Plate
item.erebus.materials.rhinoBeetleHorn.name=Rhino Beetle Horn
item.erebus.materials.antPheromones.name=Ant Pheromones
item.erebus.materials.gaeanGem.name=Gaean Gem
item.erebus.materials.crimsonHeart.name=Crimson Heart
item.erebus.materials.sapBall.name=Tree Resin
item.erebus.materials.amberStar.name=Amber Star
item.erebus.materials.ingotAluminium.name=Aluminium Ingot
item.erebus.materials.ingotCopper.name=Copper Ingot
item.erebus.materials.ingotLead.name=Lead Ingot
item.erebus.materials.ingotSilver.name=Silver Ingot
item.erebus.materials.ingotTin.name=Tin Ingot
item.erebus.materials.gneissRock.name=Gneiss Rock
item.erebus.materials.hideShroom.name=Mushroom Hide
item.erebus.materials.rhinoRidingKit.name=Beetle Riding Kit
item.erebus.materials.beetleTamingAmulet.name=Beetle Amulet
item.erebus.materials.umberGolemCore.name=Umbergolem Torso
item.erebus.materials.umberGolemHead.name=Umbergolem Head
item.erebus.materials.umberGolemClaw.name=Umbergolem Claw
item.erebus.materials.umberGolemLegs.name=Umbergolem Legs
item.erebus.materials.jadeBerries.name=Jadeberries
item.erebus.materials.snapperRoot.name=Bog Maw Root
item.erebus.materials.hydrofuge.name=Hydrofuge
item.erebus.materials.waterRepellent.name=Water Repellent
item.erebus.materials.smoothieGlass.name=Empty Smoothie Glass
item.erebus.materials.magmaCrawlerEye.name=Magma Crawler Eye
item.erebus.materials.stewPot.name=Stew Pot
item.erebus.materials.titanStew.name=Un-cooked Titan Stew

item.erebus.heartBerries.name=Heartberries
item.erebus.lifeBlood.name=Life Blood

item.erebus.idols.0.name=Mud Scarab Idol
item.erebus.idols.1.name=Iron Scarab Idol
item.erebus.idols.2.name=Gold Scarab Idol
item.erebus.idols.3.name=Jade Scarab Idol
item.erebus.idols.4.name=Spawn Mud Idol Guardian
item.erebus.idols.5.name=Spawn Iron Idol Guardian
item.erebus.idols.6.name=Spawn Gold Idol Guardian
item.erebus.idols.7.name=Spawn Jade Idol Guardian

item.erebus.bambucket.name=Bambucket
item.erebus.bambucketWater.name=Water Bambucket
item.erebus.bambucketHoney.name=Honey Bambucket
item.erebus.bambucketAntiVenom.name=Anti-Venom Bambucket
item.erebus.bambucketBeetleJuice.name=Beetle Juice Bambucket
item.erebus.bambucketMilk.name=Milk Bambucket
item.erebus.bucketBeetleJuice.name=Beetle Juice Bucket
item.erebus.bucketAntiVenom.name=Anti-Venom Bucket
item.erebus.bottleAntiVenom.name=Anti-Venom Bottle

item.erebus.waspSword.name=Wasp Sword
item.erebus.sprayCan.name=Insect Repellent
item.erebus.waspDagger.name=Wasp Dagger
item.erebus.wandOfAnimation.name=Wand Of Animation
item.erebus.scorpionPincer.name=Augmented Scorpion Pincer
item.erebus.hornOfSummoning.name=Horn of the Swarm
item.erebus.webSlinger.name=Web Slinger
item.erebus.witherWebSlinger.name=Wither Web Slinger
item.erebus.blockExtractor.name=Block Extractor
item.erebus.nectarCollector.name=Nectar Collector
item.erebus.beeTamingAmulet.name=Bee Pendant
item.erebus.doorAmberitem.erebus.name=Amber Door
item.erebus.bucketHoney.name=Bucket Of Honey
item.erebus.homingBeecon.name=Homing Beecon
item.erebus.homingBeeconAdvanced.name=Advanced Homing Beecon
item.erebus.deathCompass.name=Block o' Bones Compass
item.erebus.whetstone.name=Whetstone
item.erebus.woodlouseBall.name=Woodlouse Ball
item.erebus.rolledNewspaper.name=Rolled Up Newspaper
item.erebus.antTamingAmulet.name=Ant Medallion
item.erebus.planticide.name=Herbicide
item.erebus.compost.name=Compost
item.erebus.monsterPlacer.name=Spawn %s
item.doorAmberItem.name=Amber Door
item.erebus.warHammer.name=Quake Hammer
item.erebus.soulCrystal.name=Soul Crystal

# Flower Bulbs
item.erebus.flower_bulb_black.name=Black Flower Bulb
item.erebus.flower_bulb_red.name=Red Flower Bulb
item.erebus.flower_bulb_brown.name=Brown Flower Bulb
item.erebus.flower_bulb_blue.name=Blue Flower Bulb
item.erebus.flower_bulb_purple.name=Purple Flower Bulb
item.erebus.flower_bulb_cyan.name=Cyan Flower Bulb
item.erebus.flower_bulb_light_grey.name=Light Gray Flower Bulb
item.erebus.flower_bulb_grey.name=Gray Flower Bulb
item.erebus.flower_bulb_pink.name=Pink Flower Bulb
item.erebus.flower_bulb_yellow.name=Yellow Flower Bulb
item.erebus.flower_bulb_light_blue.name=Light Blue Flower Bulb
item.erebus.flower_bulb_magenta.name=Magenta Flower Bulb
item.erebus.flower_bulb_orange.name=Orange Flower Bulb
item.erebus.flower_bulb_white.name=White Flower Bulb
item.erebus.flower_bulb_rainbow.name=Rainbow Flower Bulb

############
# Entities #
############

entity.erebus.beetleLarva.name=Beetle Larva
entity.erebus.wasp.name=Wasp
entity.erebus.centipede.name=Centipede
entity.erebus.beetle.name=Beetle
entity.erebus.fly.name=Fly
entity.erebus.mosquito.name=Mosquito
entity.erebus.tarantula.name=Tarantula
entity.erebus.velvetWorm.name=Velvet Worm
entity.erebus.botFly.name=Bot Fly
entity.erebus.blackWidow.name=Black Widow
entity.erebus.scorpion.name=Scorpion
entity.erebus.grasshopper.name=Grasshopper
entity.erebus.locust.name=Locust
entity.erebus.solifuge.name=Solifuge
entity.erebus.moth.name=Moth
entity.erebus.antlion.name=Antlion
entity.erebus.glowWorm.name=Glowworm
entity.erebus.scytodes.name=Scytodes
entity.erebus.moneySpider.name=Money Spider
entity.erebus.prayingMantis.name=Praying Mantis
entity.erebus.jumpingSpider.name=Jumping Spider
entity.erebus.fireAnt.name=Fire Ant
entity.erebus.rhinoBeetle.name=Rhinoceros Beetle
entity.erebus.workerBee.name=Worker Bee
entity.erebus.dragonfly.name=Dragonfly
entity.erebus.bloodSnail.name=Snail
entity.erebus.titanBeetle.name=Titan Beetle
entity.erebus.botFlyLarva.name=Bot Fly Larva
entity.erebus.crushling.name=Crushling
entity.erebus.wheatWeevil.name=Crop Weevil
entity.erebus.woodlouse.name=Woodlouse
entity.erebus.cicada.name=Cicada
entity.erebus.fireAntSoldier.name=Fire Ant Soldier
entity.erebus.lavaWebSpider.name=Lava Web Spider
entity.erebus.antlionMiniBoss.name=Antlion Trove Guardian
entity.erebus.chameleonTick.name=Chameleon Tick
entity.erebus.solifugeSmall.name=Solifuge Small
entity.erebus.midgeSwarm.name=Midge Swarm
entity.erebus.punchroom.name=Punchroom
entity.erebus.crushroom.name=Crushroom
entity.erebus.blackAnt.name=Black Ant
entity.erebus.zombieAnt.name=Zombie Ant
entity.erebus.tarantulaminiboss.name=Tarantula Brood Mother
entity.erebus.tarantulababy.name=Tarantula Baby
entity.erebus.leech.name=Leech
entity.erebus.pondskater.name=Pond Skater
entity.erebus.wisp.name=Swamp Wisp
entity.erebus.snapper.name=Bog Maw
entity.erebus.magmaCrawler.name=Magma Crawler
entity.erebus.umberGolemIdol.name=Umber Golem Idol Guardian
entity.erebus.antlionBoss.name=Antlion Overlord
entity.erebus.bombardierBeetle.name=Bombardier Beetle
entity.erebus.animatedChest.name=Chester
entity.erebus.animatedBambooCrate.name=Bamber
entity.erebus.animatedBlock.name=Animated Block
entity.erebus.honeyPotAnt.name=Honey Pot Ant
entity.erebus.bombardierBeetleLarva.name=Bombardier Beetle Larva

##########
# Fluids #
##########

fluid.honey=Honey
fluid.beetleJuice=Beetle Juice
fluid.antiVenom=Anti-Venom

#################
# Creative Tabs #
#################

itemGroup.erebus.block=Erebus Blocks
itemGroup.erebus.item=Erebus Items
itemGroup.erebus.gear=Erebus Gear
itemGroup.erebus.special=Erebus Specials
itemGroup.erebus.plants=Erebus Plants

################
# Achievements #
################

achievement.welcome=A secret below the world
achievement.welcome.desc=enter the Erebus
achievement.beetle=They used to be called Maggots
achievement.beetle.desc=kill a beetle larva
achievement.beetleSpecial=Squishy, slimy, and totally fun
achievement.beetleSpecial.desc=kill a beetle larva by jumping on top of it
achievement.diamond=I've never seen a diamond in the larva
achievement.diamond.desc=The beetle larva drops a diamond when you kill it
achievement.umberstone=Umber-what?
achievement.umberstone.desc=Mine Umberstone
achievement.tshirt=Oh come on!
achievement.tshirt.desc=I killed a boss and all I got was this lousy t-shirt

##############
# Containers #
##############

container.bambooCrate=Bamboo Crate
container.colossalCrate=Bamboo Crate
container.umberFurnace=Umber Furnace
container.petrifiedWoodChest=Petrified Wood Chest
container.petrifiedChestDouble=Large Petrified Wood Chest
container.extenderThingy=Bamboo Extender
container.antInventory=Ant Command Control
container.composter=Organic Composter
container.bamber=Bamber

############
# Tooltips #
############

tooltip.erebus.dimension=Dimension: %s
tooltip.erebus.targetx=Target X: %d
tooltip.erebus.targety=Target Y: %d
tooltip.erebus.targetz=Target Z: %d
tooltip.erebus.homingbeeconadvanced_1=Sneak + Right click on a block to set as target.
tooltip.erebus.homingbeeconadvanced_2=Right click to teleport.
tooltip.erebus.homingbeecon=Sneak + Click on a block to set as target.
tooltip.erebus.deathcompass=Given to Player after death to find Block o' Bones.
tooltip.erebus.warhammer_1=Hold Right mouse button to charge up.
tooltip.erebus.warhammer_2=Sneak + Right Click on top of block to use A.O.E. attack.
tooltip.erebus.waspdagger_1=One use.
tooltip.erebus.waspdagger_2=Can be thrown.
tooltip.erebus.honeycombx=Honey Comb Block X: %d
tooltip.erebus.honeycomby=Honey Comb Block Y: %d
tooltip.erebus.honeycombz=Honey Comb Block Z: %d
tooltip.erebus.beetamingamulet_1=Click on a Honey Comb Block to set as target for Bee drops.
tooltip.erebus.beetamingamulet_2=Then click on Bee to tame.
tooltip.erebus.siloblockx=Silo Block X: %d
tooltip.erebus.siloblocky=Silo Block Y: %d
tooltip.erebus.siloblockz=Silo Block Z: %d
tooltip.erebus.anttamingamulet_1=Click on a Silo Block to set as target for Ants.
tooltip.erebus.anttamingamulet_2=Then click on Ant to link it.
tooltip.erebus.sprintleggingstier=Tier %d
tooltip.erebus.whetstonesharpness=Sharpness Level %d
tooltip.erebus.whetstone_1=Apply to tools using an Anvil.
tooltip.erebus.whetstone_2=Un-enchanted
tooltip.erebus.whetstone_3=Surround with Whetstone Powder to increase levels.
tooltip.erebus.nectarcollector=Right click Bees to collect nectar.
tooltip.erebus.wandofanimation=Right click blocks to animate them.
tooltip.erebus.extractor=Point at blocks and hold down the right mouse button to extract them.
tooltip.erebus.scorpionpincer=Can Shoot Fire Charges if in your Inventory.

############
# Commands #
############
command.erebus.commanddenied=Cannot use Erebus debug commands in console or command block.
command.erebus.available=Available commands:
command.erebus.generated=Generated.
command.erebus.failed=Failed.
command.erebus.somethingwentwrong=Something went wrong.
command.erebus.gen=/erebus gen <type> <feature>

##########
# Others #
##########

erebus.smoothie.effect.milk=Clears Effects
erebus.smoothie.effect.extinguish=Puts Out Fires
erebus.smoothie.effect.set_fire=Makes Fire
erebus.smoothie.effect.heal=Heals
