#########
# ITEMS #
#########

# Materials
item.erebus.materials.plate_exo.name=Exoskeleton Plate
item.erebus.materials.jade.name=Jade
item.erebus.materials.shard_bone.name=Bone Shard
item.erebus.materials.bamboo.name=Bamboo
item.erebus.materials.compound_eyes.name=Compound Eyes
item.erebus.materials.compound_lens.name=Compound Goggle Lens
item.erebus.materials.fly_wing.name=Fly Wing
item.erebus.materials.petrified_wood.name=Petrified Wood
item.erebus.materials.bio_velocity.name=Bio-Velocity
item.erebus.materials.elastic_fibre.name=Elastic Fibre
item.erebus.materials.wasp_sting.name=Wasp Sting
item.erebus.materials.bamboo_shoot.name=Bamboo Shoot
item.erebus.materials.red_gem.name=Redgem
item.erebus.materials.bio_luminescence.name=Bioluminescence
item.erebus.materials.supernatural_velocity.name=Supernatural Velocity
item.erebus.materials.altar_fragment.name=Altar Fragment
item.erebus.materials.reinforced_plate_exo.name=Reinforced Exoskeleton Plate
item.erebus.materials.glider_wing.name=Glider Wing
item.erebus.materials.scorpion_pincer.name=Scorpion Pincer
item.erebus.materials.camo_powder.name=Camouflage Powder
item.erebus.materials.nectar.name=Nectar
item.erebus.materials.honey_drip.name=Honey Drip
item.erebus.materials.poison_gland.name=Poison Gland
item.erebus.materials.mud_brick.name=Mud Brick
item.erebus.materials.whetstone_powder.name=Whetstone Powder
item.erebus.materials.dragonfly_wing.name=Dragonfly Wing
item.erebus.materials.bluebell_petal.name=Bluebell Petal
item.erebus.materials.papyrus.name=Papyrus
item.erebus.materials.enhanced_glider_wing.name=Enhanced Glider Wing
item.erebus.materials.repellent.name=Repellent
item.erebus.materials.mucus_charge.name=Mucus Charge
item.erebus.materials.nettle_leaves.name=Nettle Leaves
item.erebus.materials.nettle_flowers.name=Nettle Flowers
item.erebus.materials.dark_fruit_seeds.name=Dark Fruit Seeds
item.erebus.materials.moss_ball.name=Moss Ball
item.erebus.materials.glowshroom.name=Glowshroom
item.erebus.materials.plate_exo_rhino.name=Rhino Beetle Plate
item.erebus.materials.rhino_beetle_horn.name=Rhino Beetle Horn
item.erebus.materials.ant_pheromones.name=Ant Pheromones
item.erebus.materials.gaean_gem.name=Gaean Gem
item.erebus.materials.crimson_heart.name=Crimson Heart
item.erebus.materials.resin.name=Tree Resin
item.erebus.materials.amber_star.name=Amber Star
item.erebus.materials.ingot_aluminium.name=Aluminium Ingot
item.erebus.materials.ingot_copper.name=Copper Ingot
item.erebus.materials.ingot_lead.name=Lead Ingot
item.erebus.materials.ingot_silver.name=Silver Ingot
item.erebus.materials.ingot_tin.name=Tin Ingot
item.erebus.materials.gneiss_rock.name=Gneiss Rock
item.erebus.materials.hide_shroom.name=Mushroom Hide
item.erebus.materials.beetle_riding_kit.name=Beetle Riding Kit
item.erebus.materials.beetle_taming_amulet.name=Beetle Amulet
item.erebus.materials.umbergolem_core.name=Umbergolem Torso
item.erebus.materials.umbergolem_head.name=Umbergolem Head
item.erebus.materials.umbergolem_claw.name=Umbergolem Claw
item.erebus.materials.umbergolem_legs.name=Umbergolem Legs
item.erebus.materials.jade_berries.name=Jadeberries
item.erebus.materials.bogmaw_root.name=Bogmaw Root
item.erebus.materials.hydrofuge.name=Hydrofuge
item.erebus.materials.water_repellent.name=Water Repellent
item.erebus.materials.smoothie_glass.name=Empty Smoothie Glass
item.erebus.materials.magma_crawler_eye.name=Magma Crawler Eye
item.erebus.materials.stew_pot.name=Stew Pot
item.erebus.materials.titan_stew.name=Un-cooked Titan Stew
item.erebus.materials.force_key.name=Force Key
item.erebus.materials.soul_crystal.name=Soul Crystal
item.erebus.materials.plate_zombie_ant.name=Zombie Ant Plate
item.erebus.materials.stag_beetle_mandibles.name=Stag Beetle Mandibles
item.erebus.materials.terpsishroom.name=Terpsishroom

# Food
item.erebus.erebus_food.beetle_larva_raw.name=Beetle Larva
item.erebus.erebus_food.beetle_larva_cooked.name=Cooked Beetle Larva
item.erebus.erebus_food.grasshopper_leg_raw.name=Grasshopper Leg
item.erebus.erebus_food.grasshopper_leg_cooked.name=Cooked Grasshopper Leg
item.erebus.erebus_food.tarantula_leg_raw.name=Tarantula Leg
item.erebus.erebus_food.tarantula_leg_cooked.name=Crispy Tarantula Leg
item.erebus.erebus_food.bamboo_soup.name=Bamboo Soup
item.erebus.erebus_food.melonade.name=Melonade
item.erebus.erebus_food.melonade_sparkly.name=Sparkly Melonade
item.erebus.erebus_food.larvae_on_stick.name=Larvae-on-a-Stick
item.erebus.erebus_food.honey_sandwich.name=Honey Sandwich
item.erebus.erebus_food.dark_fruit.name=Dark Fruit
item.erebus.erebus_food.titan_chop_raw.name=Raw Titan Chop
item.erebus.erebus_food.titan_chop_cooked.name=Cooked Titan Chop
item.erebus.erebus_food.swamp_berries.name=Swampberries
item.erebus.erebus_food.cabbage.name=Cabbage
item.erebus.erebus_food.titan_stew_cooked.name=Cooked Titan Stew
item.erebus.erebus_food.prickly_pear_raw.name=Raw Prickly Pear
item.erebus.erebus_food.prickly_pear_cooked.name=Cooked Prickly Pear
item.erebus.erebus_food.dark_fruit_pie.name=Dark Fruit Pie

# Armour, Weapons and Tools
item.erebus.bamboo_helmet.name=Bamboo Helmet
item.erebus.bamboo_chestplate.name=Bamboo Chestplate
item.erebus.bamboo_leggings.name=Bamboo Leggings
item.erebus.bamboo_boots.name=Bamboo Boots

item.erebus.exoskeleton_helmet.name=Exoskeleton Helmet
item.erebus.exoskeleton_chestplate.name=Exoskeleton Chestplate
item.erebus.exoskeleton_leggings.name=Exoskeleton Leggings
item.erebus.exoskeleton_boots.name=Exoskeleton Boots

item.erebus.rein_exoskeleton_helmet.name=Reinforced Exoskeleton Helmet
item.erebus.rein_exoskeleton_chestplate.name=Reinforced Exoskeleton Chestplate
item.erebus.rein_exoskeleton_leggings.name=Reinforced Exoskeleton Leggings
item.erebus.rein_exoskeleton_boots.name=Reinforced Exoskeleton Boots

item.erebus.rhino_exoskeleton_helmet.name=Rhino Plate Helmet
item.erebus.rhino_exoskeleton_chestplate.name=Rhino Plate Chestplate
item.erebus.rhino_exoskeleton_leggings.name=Rhino Plate Leggings
item.erebus.rhino_exoskeleton_boots.name=Rhino Plate Boots

item.erebus.jade_helmet.name=Jade Helmet
item.erebus.jade_chestplate.name=Jade Chestplate
item.erebus.jade_leggings.name=Jade Leggings
item.erebus.jade_boots.name=Jade Boots

item.erebus.jade_sword.name=Jade Sword
item.erebus.jade_pickaxe.name=Jade Pickaxe
item.erebus.jade_axe.name=Jade Axe
item.erebus.jade_shovel.name=Jade Shovel
item.erebus.jade_paxel.name=Jade Paxel
item.erebus.jade_hoe.name=Jade Hoe

item.erebus.compound_goggles.name=Compound Goggles
item.erebus.rein_compound_goggles.name=Reinforced Compound Goggles
item.erebus.jump_boots.name=Jump Boots
item.erebus.sprint_leggings.name=Sprint Leggings
item.erebus.spider_t_shirt.name=Tarantula Boss Trophy
item.erebus.mushroom_helmet.name=Mush Helm
item.erebus.water_striders.name=Water Striders

# Plants
item.erebus.turnip.name=Turnips
item.erebus.cabbage_seeds.name=Cabbage Seeds

item.erebus.life_blood.name=Life Blood
item.erebus.stag_heart_raw.name=Heart of the Stag
item.erebus.stag_heart_cooked.name=Roasted Heart of the Stag

##########
# BLOCKS #
##########

# Umberstone
tile.erebus.umberstone.umberstone.name=Umberstone
tile.erebus.umberstone.umbercobble.name=Umbercobble
tile.erebus.umberstone.umbercobble_mossy.name=Mossy Umbercobble
tile.erebus.umberstone.umbercobble_webbed.name=Webbed Umbercobble
tile.erebus.umberstone.umberstone_bricks.name=Umberstone Bricks
tile.erebus.umberstone.umbertile_smooth.name=Smooth Umbertile
tile.erebus.umberstone.umbertile_smooth_small.name=Small Smooth Umbertile
tile.erebus.amber.name=Amber

# Ores
tile.erebus.ore_iron.name=Iron Ore
tile.erebus.ore_gold.name=Gold Ore
tile.erebus.ore_diamond.name=Diamond Ore
tile.erebus.ore_emerald.name=Emerald Ore
tile.erebus.ore_lapis.name=Lapis Lazuli Ore
tile.erebus.ore_quartz.name=Quartz Ore
tile.erebus.ore_coal.name=Coal Ore
tile.erebus.ore_copper.name=Copper Ore
tile.erebus.ore_tin.name=Tin Ore
tile.erebus.ore_silver.name=Silver Ore
tile.erebus.ore_aluminium.name=Aluminum Ore
tile.erebus.ore_lead.name=Lead Ore
tile.erebus.ore_jade.name=Jade Ore
tile.erebus.ore_encrusted_diamond.name=Encrusted Diamond Ore
tile.erebus.ore_fossil.name=Fossil Ore
tile.erebus.ore_gneiss.name=Gneiss Ore
tile.erebus.ore_petrified_wood.name=Petrified Wood Ore
tile.erebus.ore_temple.name=Temple Ore

# Logs
tile.erebus.log_baobab.name=Baobab Wood
tile.erebus.log_eucalyptus.name=Eucalyptus Wood
tile.erebus.log_mahogany.name=Mahogany Wood
tile.erebus.log_mossbark.name=Mossbark Wood
tile.erebus.log_asper.name=Asper Wood
tile.erebus.log_cypress.name=Cypress Wood
tile.erebus.log_balsam.name=Balsam Wood
tile.erebus.log_rotten.name=Rotten Wood
tile.erebus.log_marshwood.name=Marshwood Wood
tile.erebus.log_scorched.name=Scorched Wood
tile.erebus.log_bamboo.name=Bamboo

# Saplings
tile.erebus.sapling_mossbark.name=Mossbark Sapling
tile.erebus.sapling_asper.name=Asper Sapling
tile.erebus.sapling_eucalyptus.name=Eucalyptus Sapling
tile.erebus.sapling_mahogany.name=Mahogany Sapling
tile.erebus.sapling_balsam.name=Balsam Sapling
tile.erebus.sapling_baobab.name=Baobab Sapling
tile.erebus.sapling_marshwood.name=Marshwood Sapling
tile.erebus.sapling_cypress.name=Cypress Sapling
tile.erebus.sapling_bamboo.name=Bamboo Shoot

# Leaves
tile.erebus.leaves_mossbark.name=Mossbark Leaves
tile.erebus.leaves_asper.name=Asper Leaves
tile.erebus.leaves_eucalyptus.name=Eucalyptus Leaves
tile.erebus.leaves_mahogany.name=Mahogany Leaves
tile.erebus.leaves_balsam.name=Balsam Leaves
tile.erebus.leaves_baobab.name=Baobab Leaves
tile.erebus.leaves_marshwood.name=Marshwood Leaves
tile.erebus.leaves_cypress.name=Cypress Leaves

# Planks
tile.erebus.planks_baobab.name=Baobab Planks
tile.erebus.planks_eucalyptus.name=Eucalyptus Planks
tile.erebus.planks_mahogany.name=Mahogany Planks
tile.erebus.planks_mossbark.name=Mossbark Planks
tile.erebus.planks_asper.name=Asper Planks
tile.erebus.planks_cypress.name=Cypress Planks
tile.erebus.planks_balsam.name=Balsam Planks
tile.erebus.planks_white.name=White Planks
tile.erebus.planks_bamboo.name=Bamboo Planks
tile.erebus.planks_rotten.name=Rotten Planks
tile.erebus.planks_marshwood.name=Marshwood Planks
tile.erebus.planks_scorched.name=Scorched Planks
tile.erebus.planks_varnished.name=Varnished Planks

# Stairs
tile.erebus.stairs_baobab.name=Baobab Stairs
tile.erebus.stairs_eucalyptus.name=Eucalyptus Stairs
tile.erebus.stairs_mahogany.name=Mahogany Stairs
tile.erebus.stairs_mossbark.name=Mossbark Stairs
tile.erebus.stairs_asper.name=Asper Stairs
tile.erebus.stairs_cypress.name=Cypress Stairs
tile.erebus.stairs_balsam.name=Balsam Stairs
tile.erebus.stairs_white.name=White Stairs
tile.erebus.stairs_bamboo.name=Bamboo Stairs
tile.erebus.stairs_rotten.name=Rotten Stairs
tile.erebus.stairs_marshwood.name=Marshwood Stairs
tile.erebus.stairs_scorched.name=Scorched Stairs
tile.erebus.stairs_varnished.name=Varnished Stairs

# Doors
tile.erebus.door_baobab.name=Baobab Door
tile.erebus.door_eucalyptus.name=Eucalyptus Door
tile.erebus.door_mahogany.name=Mahogany Door
tile.erebus.door_mossbark.name=Mossbark Door
tile.erebus.door_asper.name=Asper Door
tile.erebus.door_cypress.name=Cypress Door
tile.erebus.door_rotten.name=Rotten Door
tile.erebus.door_marshwood.name=Marshwood Door
tile.erebus.door_scorched.name=Scorched Door

#################
# CREATIVE TABS #
#################

itemGroup.erebus.items=Erebus Items
itemGroup.erebus.blocks=Erebus Blocks
itemGroup.erebus.gear=Erebus Gear