#########
# ITEMS #
#########

# Materials
item.erebus.materials.plate_exo.name=Exoskeleton Plate
item.erebus.materials.jade.name=Jade
item.erebus.materials.shard_bone.name=Bone Shard
item.erebus.materials.bamboo.name=Bamboo
item.erebus.materials.compound_eyes.name=Compound Eyes
item.erebus.materials.compound_lens.name=Compound Goggle Lens
item.erebus.materials.fly_wing.name=Fly Wing
item.erebus.materials.petrified_wood.name=Petrified Wood
item.erebus.materials.bio_velocity.name=Bio-Velocity
item.erebus.materials.elastic_fibre.name=Elastic Fibre
item.erebus.materials.wasp_sting.name=Wasp Sting
item.erebus.materials.bamboo_shoot.name=Bamboo Shoot
item.erebus.materials.red_gem.name=Redgem
item.erebus.materials.bio_luminescence.name=Bioluminescence
item.erebus.materials.supernatural_velocity.name=Supernatural Velocity
item.erebus.materials.altar_fragment.name=Altar Fragment
item.erebus.materials.reinforced_plate_exo.name=Reinforced Exoskeleton Plate
item.erebus.materials.glider_wing.name=Glider Wing
item.erebus.materials.scorpion_pincer.name=Scorpion Pincer
item.erebus.materials.camo_powder.name=Camouflage Powder
item.erebus.materials.nectar.name=Nectar
item.erebus.materials.honey_drip.name=Honey Drip
item.erebus.materials.poison_gland.name=Poison Gland
item.erebus.materials.mud_brick.name=Mud Brick
item.erebus.materials.whetstone_powder.name=Whetstone Powder
item.erebus.materials.dragonfly_wing.name=Dragonfly Wing
item.erebus.materials.bluebell_petal.name=Bluebell Petal
item.erebus.materials.papyrus.name=Papyrus
item.erebus.materials.enhanced_glider_wing.name=Enhanced Glider Wing
item.erebus.materials.repellent.name=Repellent
item.erebus.materials.mucus_charge.name=Mucus Charge
item.erebus.materials.nettle_leaves.name=Nettle Leaves
item.erebus.materials.nettle_flowers.name=Nettle Flowers
item.erebus.materials.dark_fruit_seeds.name=Dark Fruit Seeds
item.erebus.materials.moss_ball.name=Moss Ball
item.erebus.materials.glowshroom.name=Glowshroom
item.erebus.materials.plate_exo_rhino.name=Rhino Beetle Plate
item.erebus.materials.rhino_beetle_horn.name=Rhino Beetle Horn
item.erebus.materials.ant_pheromones.name=Ant Pheromones
item.erebus.materials.gaean_gem.name=Gaean Gem
item.erebus.materials.crimson_heart.name=Crimson Heart
item.erebus.materials.resin.name=Tree Resin
item.erebus.materials.amber_star.name=Amber Star
item.erebus.materials.ingot_aluminium.name=Aluminium Ingot
item.erebus.materials.ingot_copper.name=Copper Ingot
item.erebus.materials.ingot_lead.name=Lead Ingot
item.erebus.materials.ingot_silver.name=Silver Ingot
item.erebus.materials.ingot_tin.name=Tin Ingot
item.erebus.materials.gneiss_rock.name=Gneiss Rock
item.erebus.materials.hide_shroom.name=Mushroom Hide
item.erebus.materials.beetle_riding_kit.name=Beetle Riding Kit
item.erebus.materials.beetle_taming_amulet.name=Beetle Amulet
item.erebus.materials.umbergolem_core.name=Umbergolem Torso
item.erebus.materials.umbergolem_head.name=Umbergolem Head
item.erebus.materials.umbergolem_claw.name=Umbergolem Claw
item.erebus.materials.umbergolem_legs.name=Umbergolem Legs
item.erebus.materials.jade_berries.name=Jadeberries
item.erebus.materials.bogmaw_root.name=Bogmaw Root
item.erebus.materials.hydrofuge.name=Hydrofuge
item.erebus.materials.water_repellent.name=Water Repellent
item.erebus.materials.smoothie_glass.name=Empty Smoothie Glass
item.erebus.materials.magma_crawler_eye.name=Magma Crawler Eye
item.erebus.materials.stew_pot.name=Stew Pot
item.erebus.materials.titan_stew.name=Un-cooked Titan Stew
item.erebus.materials.force_key.name=Force Key
item.erebus.materials.soul_crystal.name=Soul Crystal
item.erebus.materials.plate_zombie_ant.name=Zombie Ant Plate
item.erebus.materials.stag_beetle_mandibles.name=Stag Beetle Mandibles
item.erebus.materials.terpsishroom.name=Terpsishroom

# Food
item.erebus.erebus_food.beetle_larva_raw.name=Beetle Larva
item.erebus.erebus_food.beetle_larva_cooked.name=Cooked Beetle Larva
item.erebus.erebus_food.grasshopper_leg_raw.name=Grasshopper Leg
item.erebus.erebus_food.grasshopper_leg_cooked.name=Cooked Grasshopper Leg
item.erebus.erebus_food.tarantula_leg_raw.name=Tarantula Leg
item.erebus.erebus_food.tarantula_leg_cooked.name=Crispy Tarantula Leg
item.erebus.erebus_food.bamboo_soup.name=Bamboo Soup
item.erebus.erebus_food.melonade.name=Melonade
item.erebus.erebus_food.melonade_sparkly.name=Sparkly Melonade
item.erebus.erebus_food.larvae_on_stick.name=Larvae-on-a-Stick
item.erebus.erebus_food.honey_sandwich.name=Honey Sandwich
item.erebus.erebus_food.dark_fruit.name=Dark Fruit
item.erebus.erebus_food.titan_chop_raw.name=Raw Titan Chop
item.erebus.erebus_food.titan_chop_cooked.name=Cooked Titan Chop
item.erebus.erebus_food.swamp_berries.name=Swampberries
item.erebus.erebus_food.cabbage.name=Cabbage
item.erebus.erebus_food.titan_stew_cooked.name=Cooked Titan Stew
item.erebus.erebus_food.prickly_pear_raw.name=Raw Prickly Pear
item.erebus.erebus_food.prickly_pear_cooked.name=Cooked Prickly Pear
item.erebus.erebus_food.dark_fruit_pie.name=Dark Fruit Pie

# Armour, Weapons and Tools
item.erebus.bamboo_helmet.name=Bamboo Helmet
item.erebus.bamboo_chestplate.name=Bamboo Chestplate
item.erebus.bamboo_leggings.name=Bamboo Leggings
item.erebus.bamboo_boots.name=Bamboo Boots

item.erebus.exoskeleton_helmet.name=Exoskeleton Helmet
item.erebus.exoskeleton_chestplate.name=Exoskeleton Chestplate
item.erebus.exoskeleton_leggings.name=Exoskeleton Leggings
item.erebus.exoskeleton_boots.name=Exoskeleton Boots

item.erebus.rein_exoskeleton_helmet.name=Reinforced Exoskeleton Helmet
item.erebus.rein_exoskeleton_chestplate.name=Reinforced Exoskeleton Chestplate
item.erebus.rein_exoskeleton_leggings.name=Reinforced Exoskeleton Leggings
item.erebus.rein_exoskeleton_boots.name=Reinforced Exoskeleton Boots

item.erebus.rhino_exoskeleton_helmet.name=Rhino Plate Helmet
item.erebus.rhino_exoskeleton_chestplate.name=Rhino Plate Chestplate
item.erebus.rhino_exoskeleton_leggings.name=Rhino Plate Leggings
item.erebus.rhino_exoskeleton_boots.name=Rhino Plate Boots

item.erebus.jade_helmet.name=Jade Helmet
item.erebus.jade_chestplate.name=Jade Chestplate
item.erebus.jade_leggings.name=Jade Leggings
item.erebus.jade_boots.name=Jade Boots

item.erebus.jade_sword.name=Jade Sword
item.erebus.jade_pickaxe.name=Jade Pickaxe
item.erebus.jade_axe.name=Jade Axe
item.erebus.jade_shovel.name=Jade Shovel
item.erebus.jade_paxel.name=Jade Paxel
item.erebus.jade_hoe.name=Jade Hoe

item.erebus.compound_goggles.name=Compound Goggles
item.erebus.rein_compound_goggles.name=Reinforced Compound Goggles
item.erebus.jump_boots.name=Jump Boots
item.erebus.sprint_leggings.name=Sprint Leggings
item.erebus.spider_t_shirt.name=Tarantula Boss Trophy
item.erebus.mushroom_helmet.name=Mush Helm
item.erebus.water_striders.name=Water Striders
item.erebus.glider_chestplate_powered.name=Powered Glider Chestplate
item.erebus.glider_chestplate.name=Glider Chestplate

#Shields
item.erebus.bamboo_shield.name=Bamboo Shield
item.erebus.exoskeleton_shield.name=Exoskeleton Shield
item.erebus.jade_shield.name=Bamboo Shield
item.erebus.rein_exoskeleton_shield.name=Reinforced Exoskeleton Shield
item.erebus.rhino_exoskeleton_shield.name=Rhino Plate Shield

#Misc
item.erebus.wand_of_animation.name=Wand of Animation
item.erebus.woodlouse_ball.name=Woodlouse Ball
item.erebus.nectar_collector.name=Nectar Collector
item.erebus.ant_taming_amulet.name=Ant Taming Amulet
item.erebus.anti_venom_bottle.name=Bottle of Anti-Venom

# Plants
item.erebus.turnip.name=Turnips
item.erebus.cabbage_seeds.name=Cabbage Seeds
item.erebus.flower_seed_black.name=Black Flower Seeds
item.erebus.flower_seed_red.name=Red Flower Seeds
item.erebus.flower_seed_brown.name=Brown Flower Seeds
item.erebus.flower_seed_blue.name=Blue Flower Seeds
item.erebus.flower_seed_purple.name=Purple Flower Seeds
item.erebus.flower_seed_cyan.name=Cyan Flower Seeds
item.erebus.flower_seed_light_gray.name=Light Gray Flower Seeds
item.erebus.flower_seed_gray.name=Gray Flower Seeds
item.erebus.flower_seed_pink.name=Pink Flower Seeds
item.erebus.flower_seed_yellow.name=Yellow Flower Seeds
item.erebus.flower_seed_light_blue.name=Light Blue Flower Seeds
item.erebus.flower_seed_magenta.name=Magenta Flower Seeds
item.erebus.flower_seed_orange.name=Orange Flower Seeds
item.erebus.flower_seed_white.name=White Flower Seeds
item.erebus.flower_seed_rainbow.name=Rainbow Flower Seeds

item.erebus.life_blood.name=Life Blood
item.erebus.heart_berries.name=Heartberries
item.erebus.stag_heart_raw.name=Heart of the Stag
item.erebus.stag_heart_cooked.name=Roasted Heart of the Stag

##########
# BLOCKS #
##########

# Umberstone
tile.erebus.umberstone.umberstone.name=Umberstone
tile.erebus.umberstone.umbercobble.name=Umbercobble
tile.erebus.umberstone.umbercobble_mossy.name=Mossy Umbercobble
tile.erebus.umberstone.umbercobble_webbed.name=Webbed Umbercobble
tile.erebus.umberstone.umberstone_bricks.name=Umberstone Bricks
tile.erebus.umberstone.umbertile_smooth.name=Smooth Umbertile
tile.erebus.umberstone.umbertile_smooth_small.name=Small Smooth Umbertile
tile.erebus.amber.name=Amber

# Ores
tile.erebus.ore_iron.name=Iron Ore
tile.erebus.ore_gold.name=Gold Ore
tile.erebus.ore_diamond.name=Diamond Ore
tile.erebus.ore_emerald.name=Emerald Ore
tile.erebus.ore_lapis.name=Lapis Lazuli Ore
tile.erebus.ore_quartz.name=Quartz Ore
tile.erebus.ore_coal.name=Coal Ore
tile.erebus.ore_copper.name=Copper Ore
tile.erebus.ore_tin.name=Tin Ore
tile.erebus.ore_silver.name=Silver Ore
tile.erebus.ore_aluminium.name=Aluminum Ore
tile.erebus.ore_lead.name=Lead Ore
tile.erebus.ore_jade.name=Jade Ore
tile.erebus.ore_encrusted_diamond.name=Encrusted Diamond Ore
tile.erebus.ore_fossil.name=Fossil Ore
tile.erebus.ore_gneiss.name=Gneiss Ore
tile.erebus.ore_petrified_wood.name=Petrified Wood Ore
tile.erebus.ore_temple.name=Temple Ore

# Logs
tile.erebus.log_baobab.name=Baobab Wood
tile.erebus.log_eucalyptus.name=Eucalyptus Wood
tile.erebus.log_mahogany.name=Mahogany Wood
tile.erebus.log_mossbark.name=Mossbark Wood
tile.erebus.log_asper.name=Asper Wood
tile.erebus.log_cypress.name=Cypress Wood
tile.erebus.log_balsam.name=Balsam Wood
tile.erebus.log_rotten.name=Rotten Wood
tile.erebus.log_marshwood.name=Marshwood Wood
tile.erebus.log_scorched.name=Scorched Wood
tile.erebus.log_bamboo.name=Bamboo

# Saplings
tile.erebus.sapling_mossbark.name=Mossbark Sapling
tile.erebus.sapling_asper.name=Asper Sapling
tile.erebus.sapling_eucalyptus.name=Eucalyptus Sapling
tile.erebus.sapling_mahogany.name=Mahogany Sapling
tile.erebus.sapling_balsam.name=Balsam Sapling
tile.erebus.sapling_baobab.name=Baobab Sapling
tile.erebus.sapling_marshwood.name=Marshwood Sapling
tile.erebus.sapling_cypress.name=Cypress Sapling
tile.erebus.sapling_bamboo.name=Bamboo Shoot

# Leaves
tile.erebus.leaves_mossbark.name=Mossbark Leaves
tile.erebus.leaves_asper.name=Asper Leaves
tile.erebus.leaves_eucalyptus.name=Eucalyptus Leaves
tile.erebus.leaves_mahogany.name=Mahogany Leaves
tile.erebus.leaves_balsam.name=Balsam Leaves
tile.erebus.leaves_baobab.name=Baobab Leaves
tile.erebus.leaves_marshwood.name=Marshwood Leaves
tile.erebus.leaves_cypress.name=Cypress Leaves

# Planks
tile.erebus.planks_baobab.name=Baobab Planks
tile.erebus.planks_eucalyptus.name=Eucalyptus Planks
tile.erebus.planks_mahogany.name=Mahogany Planks
tile.erebus.planks_mossbark.name=Mossbark Planks
tile.erebus.planks_asper.name=Asper Planks
tile.erebus.planks_cypress.name=Cypress Planks
tile.erebus.planks_balsam.name=Balsam Planks
tile.erebus.planks_white.name=White Planks
tile.erebus.planks_bamboo.name=Bamboo Planks
tile.erebus.planks_rotten.name=Rotten Planks
tile.erebus.planks_marshwood.name=Marshwood Planks
tile.erebus.planks_scorched.name=Scorched Planks
tile.erebus.planks_varnished.name=Varnished Planks

# Slabs Plank 
tile.erebus.slab_planks_baobab.name=Baobab Slab
tile.erebus.slab_planks_eucalyptus.name=Eucalyptus Slab
tile.erebus.slab_planks_mahogany.name=Mahogany Slab
tile.erebus.slab_planks_mossbark.name=Mossbark Slab
tile.erebus.slab_planks_asper.name=Asper Slab
tile.erebus.slab_planks_cypress.name=Cypress Slab
tile.erebus.slab_planks_balsam.name=Balsam Slab
tile.erebus.slab_planks_white.name=White Slab
tile.erebus.slab_planks_bamboo.name=Bamboo Slab
tile.erebus.slab_planks_rotten.name=Rotten Slab
tile.erebus.slab_planks_marshwood.name=Marshwood Slab
tile.erebus.slab_planks_scorched.name=Scorched Slab
tile.erebus.slab_planks_varnished.name=Varnished Slab

# Stairs
tile.erebus.stairs_baobab.name=Baobab Stairs
tile.erebus.stairs_eucalyptus.name=Eucalyptus Stairs
tile.erebus.stairs_mahogany.name=Mahogany Stairs
tile.erebus.stairs_mossbark.name=Mossbark Stairs
tile.erebus.stairs_asper.name=Asper Stairs
tile.erebus.stairs_cypress.name=Cypress Stairs
tile.erebus.stairs_balsam.name=Balsam Stairs
tile.erebus.stairs_white.name=White Stairs
tile.erebus.stairs_bamboo.name=Bamboo Stairs
tile.erebus.stairs_rotten.name=Rotten Stairs
tile.erebus.stairs_marshwood.name=Marshwood Stairs
tile.erebus.stairs_scorched.name=Scorched Stairs
tile.erebus.stairs_varnished.name=Varnished Stairs

# Doors
tile.erebus.door_baobab.name=Baobab Door
tile.erebus.door_eucalyptus.name=Eucalyptus Door
tile.erebus.door_mahogany.name=Mahogany Door
tile.erebus.door_mossbark.name=Mossbark Door
tile.erebus.door_asper.name=Asper Door
tile.erebus.door_cypress.name=Cypress Door
tile.erebus.door_rotten.name=Rotten Door
tile.erebus.door_marshwood.name=Marshwood Door
tile.erebus.door_scorched.name=Scorched Door

# Fences
tile.erebus.fence_baobab.name=Baobab Fence
tile.erebus.fence_eucalyptus.name=Eucalyptus Fence
tile.erebus.fence_mahogany.name=Mahogany Fence
tile.erebus.fence_mossbark.name=Mossbark Fence
tile.erebus.fence_asper.name=Asper Fence
tile.erebus.fence_cypress.name=Cypress Fence
tile.erebus.fence_balsam.name=Balsam Fence
tile.erebus.fence_white.name=White Fence
tile.erebus.fence_bamboo.name=Bamboo Fence
tile.erebus.fence_rotten.name=Rotten Fence
tile.erebus.fence_marshwood.name=Marshwood Fence
tile.erebus.fence_scorched.name=Scorched Fence
tile.erebus.fence_varnished.name=Varnished Fence

# Fence Gates
tile.erebus.fence_gate_baobab.name=Baobab Fence Gate
tile.erebus.fence_gate_eucalyptus.name=Eucalyptus Fence Gate
tile.erebus.fence_gate_mahogany.name=Mahogany Fence Gate
tile.erebus.fence_gate_mossbark.name=Mossbark Fence Gate
tile.erebus.fence_gate_asper.name=Asper Fence Gate
tile.erebus.fence_gate_cypress.name=Cypress Fence Gate
tile.erebus.fence_gate_balsam.name=Balsam Fence Gate
tile.erebus.fence_gate_white.name=White Fence Gate
tile.erebus.fence_gate_bamboo.name=Bamboo Fence Gate
tile.erebus.fence_gate_rotten.name=Rotten Fence Gate
tile.erebus.fence_gate_marshwood.name=Marshwood Fence Gate
tile.erebus.fence_gate_scorched.name=Scorched Fence Gate
tile.erebus.fence_gate_varnished.name=Varnished Fence Gate

# Plants
tile.erebus.crop_trunip.name=Turnips
tile.erebus.crop_cabbage.name=Cabbage
tile.erebus.heart_berry_bush.name=Heartberry Bush
tile.erebus.jade_berry_bush.name=Jadeberry Bush
tile.erebus.swamp_berry_bush.name=Swampberry Bush
tile.erebus.dark_fruit_vine.name=Dark Fruit Vine
tile.erebus.prickly_pear.name=Prickly Pear Cactus
tile.erebus.dark_capped_mushroom.name=Dark Capped Mushroom
tile.erebus.dutch_cap_mushroom.name=Dutch Cap Mushroom
tile.erebus.grandmas_shoes_mushroom.name=Grandma's Shoes Mushroom
tile.erebus.kaizers_fingers_mushroom.name=Kaizer's Fingers Mushroom
tile.erebus.sarcastic_czech_mushroom.name=Sarcastic Czech Mushroom
tile.erebus.dark_capped_mushroom_block.name=Dark Capped Mushroom Block
tile.erebus.dutch_cap_mushroom_block.name=Dutch Cap Mushroom Block
tile.erebus.grandmas_shoes_mushroom_block.name=Grandma's Shoes Mushroom Block
tile.erebus.kaizers_fingers_mushroom_block.name=Kaizer's Fingers Mushroom Block
tile.erebus.sarcastic_czech_mushroom_block.name=Sarcastic Czech Mushroom Block

tile.erebus.small_plant.desert_shrub.name=Desert Shrub 
tile.erebus.small_plant.mireCoral.name=Glowing Swamp Weed
tile.erebus.small_plant.nettle.name=Nettle
tile.erebus.small_plant.nettle_flowered.name=Blooming Nettle
tile.erebus.small_plant.swamp_plant.name=Swamp Plant
tile.erebus.small_plant.fire_bloom.name=Firebloom
tile.erebus.small_plant.fern.name=Fern
tile.erebus.small_plant.fiddle_head.name=Fiddlehead

tile.erebus.thorns.name=Thorns
tile.erebus.wall_plants.moss_down.name=Moss
tile.erebus.wall_plants.mould_down.name=Mould
tile.erebus.wall_plants_cultivated.moss_down_cultivated.name=Cultivated Moss
tile.erebus.wall_plants_cultivated.mould_down_cultivated.name=Cultivated Mould
tile.erebus.algae.name=Swamp Algae

tile.erebus.glowshroom.name=Glowshroom
tile.erebus.glowshroom_stalk_main.name=Glowshroom Stalk

# Flowers
tile.erebus.giant_flower.petal_black.name=Black Petal Block
tile.erebus.giant_flower.petal_red.name=Red Petal Block
tile.erebus.giant_flower.petal_brown.name=Brown Petal Block
tile.erebus.giant_flower.petal_blue.name=Blue Petal Block
tile.erebus.giant_flower.petal_purple.name=Purple Petal Block
tile.erebus.giant_flower.petal_cyan.name=Cyan Petal Block
tile.erebus.giant_flower.petal_light_gray.name=Light Gray Petal Block
tile.erebus.giant_flower.petal_gray.name=Gray Petal Block
tile.erebus.giant_flower.petal_pink.name=Pink Petal Block
tile.erebus.giant_flower.petal_yellow.name=Yellow Petal Block
tile.erebus.giant_flower.petal_light_blue.name=Light Blue Petal Block
tile.erebus.giant_flower.petal_magenta.name=Magenta Petal Block
tile.erebus.giant_flower.petal_orange.name=Orange Petal Block
tile.erebus.giant_flower.petal_white.name=White Petal Block
tile.erebus.giant_flower.exploding_stigma.name=Exploding Stigma
tile.erebus.giant_flower.stem.name=Stem

tile.erebus.giant_flower_stigma.stigma_black.name=Black Stigma
tile.erebus.giant_flower_stigma.stigma_red.name=Red Stigma
tile.erebus.giant_flower_stigma.stigma_brown.name=Brown Stigma
tile.erebus.giant_flower_stigma.stigma_blue.name=Blue Stigma
tile.erebus.giant_flower_stigma.stigma_purple.name=Purple Stigma
tile.erebus.giant_flower_stigma.stigma_cyan.name=Cyan Stigma
tile.erebus.giant_flower_stigma.stigma_light_grey.name=Light Gray Stigma
tile.erebus.giant_flower_stigma.stigma_grey.name=Gray Stigma
tile.erebus.giant_flower_stigma.stigma_pink.name=Pink Stigma
tile.erebus.giant_flower_stigma.stigma_yellow.name=Yellow Stigma
tile.erebus.giant_flower_stigma.stigma_light_blue.name=Light Blue Stigma
tile.erebus.giant_flower_stigma.stigma_magenta.name=Magenta Stigma
tile.erebus.giant_flower_stigma.stigma_orange.name=Orange Stigma
tile.erebus.giant_flower_stigma.stigma_white.name=White Stigma
tile.erebus.giant_flower_stigma.stigma_rainbow.name=Rainbow Stigma

tile.erebus.planted_flower.flower_black.name=Black Flower
tile.erebus.planted_flower.flower_red.name=Red Flower
tile.erebus.planted_flower.flower_brown.name=Brown Flower
tile.erebus.planted_flower.flower_blue.name=Blue Flower
tile.erebus.planted_flower.flower_purple.name=Purple Flower
tile.erebus.planted_flower.flower_cyan.name=Cyan Flower
tile.erebus.planted_flower.flower_light_gray.name=Light Gray Flower
tile.erebus.planted_flower.flower_gray.name=Gray Flower
tile.erebus.planted_flower.flower_pink.name=Pink Flower
tile.erebus.planted_flower.flower_yellow.name=Yellow Flower
tile.erebus.planted_flower.flower_light_blue.name=Light Blue Flower
tile.erebus.planted_flower.flower_magenta.name=Magenta Flower
tile.erebus.planted_flower.flower_orange.name=Orange Flower
tile.erebus.planted_flower.flower_white.name=White Flower
tile.erebus.planted_flower.flower_rainbow.name=Rainbow Flower

tile.erebus.giant_lily_pad.name=Giant Lily Pad

# Other
tile.erebus.portal.name=Erebus Portal Block
tile.erebus.gaean_keystone.name=Gaean Keystone
tile.erebus.mud.name=Mud
tile.erebus.quick_sand.name=Quicksand
tile.erebus.ghost_sand.name=Ghost sand
tile.erebus.swamp_vent.name=Swamp Vent
tile.erebus.red_gem.red_gem.name=Red Gem
tile.erebus.red_gem.red_lamp_off.name=Red Gem Lamp
tile.erebus.red_gem.red_lamp_on.name=Red Gem Lamp
tile.erebus.wither_web.name=Wither Web

#Spawners
tile.erebus.antlion_spawner.name=Antlion Spawner
tile.erebus.dragon_fly_spawner.name=Dragon Fly Spawner
tile.erebus.jumping_spider_spawner.name=Jumping Spider Spawner
tile.erebus.spider_spawner.name=Scytodes Spawner
tile.erebus.tarantula_spawner.name=Tarantula Spawner
tile.erebus.wasp_spawner.name=Wasp Spawner
tile.erebus.zombie_ant_spawner.name=Zombie Ant Spawner
tile.erebus.zombie_ant_soldier_spawner.name=Zombie Ant Soldier Spawner

#Utility Blocks
tile.erebus.petrified_crafting_table.name=Petrified Crafting Table
tile.erebus.bamboo_crate.default.name=BambooCrate
tile.erebus.bamboo_crate.btl.name=BambooCrate
tile.erebus.bamboo_crate.btr.name=Colossal BambooCrate
tile.erebus.bamboo_crate.bbl.name=Colossal BambooCrate
tile.erebus.bamboo_crate.bbr.name=Colossal BambooCrate
tile.erebus.bamboo_crate.ttl.name=Colossal BambooCrate
tile.erebus.bamboo_crate.ttr.name=Colossal BambooCrate
tile.erebus.bamboo_crate.tbl.name=Colossal BambooCrate
tile.erebus.bamboo_crate.tbr.name=Colossal BambooCrate
tile.erebus.bamboo_bridge.name=Bamboo Bridge
tile.erebus.bamboo_ladder.name=Bamboo Ladder
tile.erebus.bamboo_nerd_pole.name=Bamboo Nerd Pole
tile.erebus.bamboo_extender.name=Bamboo Extender
tile.erebus.bamboo_torch.name=Bamboo Torch
tile.erebus.silo_roof.name=Silo Roof
tile.erebus.silo_tank.silo_inactive.name=Silo Tank
tile.erebus.silo_tank.silo_active.name=Silo Tank
tile.erebus.silo_supports.name=Silo Supports
tile.erebus.wasp_nest.name=Wasp Nest
tile.erebus.stairs_wasp_nest.name=Wasp Nest Stairs

############
# Entities #
############

entity.beetle_larva.name=Beetle Larva
entity.wasp.name=Wasp
entity.centipede.name=Centipede
entity.beetle.name=Beetle
entity.fly.name=Fly
entity.mosquito.name=Mosquito
entity.tarantula.name=Tarantula
entity.velvet_worm.name=Velvet Worm
entity.bot_fly.name=Bot Fly
entity.black_widow.name=Black Widow
entity.scorpion.name=Scorpion
entity.grasshopper.name=Grasshopper
entity.locust.name=Locust
entity.solifuge.name=Solifuge
entity.moth.name=Moth
entity.antlion.name=Antlion
entity.glow_worm.name=Glowworm
entity.scytodes.name=Scytodes
entity.money_spider.name=Money Spider
entity.praying_mantis.name=Praying Mantis
entity.jumping_spider.name=Jumping Spider
entity.fire_ant.name=Fire Ant
entity.rhino_beetle.name=Rhinoceros Beetle
entity.worker_bee.name=Worker Bee
entity.dragon_fly.name=Dragonfly
entity.blood_snail.name=Snail
entity.titan_beetle.name=Titan Beetle
entity.bot_fly_larva.name=Bot Fly Larva
entity.crushling.name=Crushling
entity.crop_weevil.name=Crop Weevil
entity.woodlouse.name=Woodlouse
entity.cicada.name=Cicada
entity.fire_ant_soldier.name=Fire Ant Soldier
entity.lava_web_spider.name=Lava Web Spider
entity.antlion_mini_boss.name=Antlion Trove Guardian
entity.chameleon_tick.name=Chameleon Tick
entity.solifuge_small.name=Solifuge Small
entity.midge_swarm.name=Midge Swarm
entity.punchroom.name=Punchroom
entity.crushroom.name=Crushroom
entity.black_ant.name=Black Ant
entity.zombie_ant.name=Zombie Ant
entity.tarantula_miniboss.name=Tarantula Brood Mother
entity.tarantula_baby.name=Tarantula Baby
entity.leech.name=Leech
entity.pond_skater.name=Pond Skater
entity.wisp.name=Swamp Wisp
entity.snapper.name=Bog Maw
entity.magma_crawler.name=Magma Crawler
entity.umber_golem_idol.name=Umber Golem Idol Guardian
entity.antlion_boss.name=Antlion Overlord
entity.bombardier_beetle.name=Bombardier Beetle
entity.animated_chest.name=Chester
entity.animated_camboo_crate.name=Bamber
entity.animated_block.name=Animated Block
entity.honey_pot_ant.name=Honey Pot Ant
entity.bombardier_beetle_larva.name=Bombardier Beetle Larva
entity.zombie_ant_soldier.name=Zombie Ant Soldier
entity.bed_bug.name=Bed Bug
entity.stag_beetle.name=Stag Beetle
entity.gas_vent.name=Swamp gas flame
entity.umber_golem.name=Umbergolem

#################
# CREATIVE TABS #
#################

itemGroup.erebus.items=Erebus Items
itemGroup.erebus.blocks=Erebus Blocks
itemGroup.erebus.gear=Erebus Gear
itemGroup.erebus.plants=Erebus Plants

############
# Tooltips #
############

tooltip.erebus.dimension=Dimension: %s
tooltip.erebus.targetx=Target X: %d
tooltip.erebus.targety=Target Y: %d
tooltip.erebus.targetz=Target Z: %d
tooltip.erebus.homingbeeconadvanced_1=Sneak + Right click on a block to set as target.
tooltip.erebus.homingbeeconadvanced_2=Right click to teleport.
tooltip.erebus.homingbeecon=Sneak + Click on a block to set as target.
tooltip.erebus.deathcompass=Given to Player after death to find Block o' Bones.
tooltip.erebus.warhammer_1=Hold Right mouse button to charge up.
tooltip.erebus.warhammer_2=Sneak + Right Click on top of block to use A.O.E. attack.
tooltip.erebus.waspdagger_1=One use.
tooltip.erebus.waspdagger_2=Can be thrown.
tooltip.erebus.honeycombx=Honey Comb Block X: %d
tooltip.erebus.honeycomby=Honey Comb Block Y: %d
tooltip.erebus.honeycombz=Honey Comb Block Z: %d
tooltip.erebus.beetamingamulet_1=Click on a Honey Comb Block to set as target for Bee drops.
tooltip.erebus.beetamingamulet_2=Then click on Bee to tame.
tooltip.erebus.siloblockx=Silo Block X: %d
tooltip.erebus.siloblocky=Silo Block Y: %d
tooltip.erebus.siloblockz=Silo Block Z: %d
tooltip.erebus.anttamingamulet_1=Click on a Silo Block to set as target for Ants.
tooltip.erebus.anttamingamulet_2=Then click on Ant to link it.
tooltip.erebus.sprintleggingstier=Tier %d
tooltip.erebus.whetstonesharpness=Sharpness Level %d
tooltip.erebus.whetstone_1=Apply to tools using an Anvil.
tooltip.erebus.whetstone_2=Un-enchanted
tooltip.erebus.whetstone_3=Surround with Whetstone Powder to increase levels.
tooltip.erebus.nectarcollector=Right click Bees to collect nectar.
tooltip.erebus.wandofanimation=Right click blocks to animate them.
tooltip.erebus.extractor=Point at blocks and hold down the right mouse button to extract them.
tooltip.erebus.scorpionpincer=Can Shoot Fire Charges if in your Inventory.
tooltip.erebus.heals=Heals 10 Hearts when consumed. Always Edible.
tooltip.erebus.feeds=Fills Hunger Bar when consumed. Always Edible.
tooltip.erebus.poweredGlider=Needs redgem blocks at the cost of fuel to flight.
tooltip.erebus.gliderGlideKey=Gliding Key
tooltip.erebus.gliderPoweredKey=Flying Key