#########
# ITEMS #
#########

# Materials
item.erebus.materials.plate_exo.name=Exoskeleton Plate
item.erebus.materials.jade.name=Jade
item.erebus.materials.shard_bone.name=Bone Shard
item.erebus.materials.bamboo.name=Bamboo
item.erebus.materials.compound_eyes.name=Compound Eyes
item.erebus.materials.compound_lens.name=Compound Goggle Lens
item.erebus.materials.fly_wing.name=Fly Wing
item.erebus.materials.petrified_wood.name=Petrified Wood
item.erebus.materials.bio_velocity.name=Bio-Velocity
item.erebus.materials.elastic_fibre.name=Elastic Fibre
item.erebus.materials.wasp_sting.name=Wasp Sting
item.erebus.materials.bamboo_shoot.name=Bamboo Shoot
item.erebus.materials.red_gem.name=Redgem
item.erebus.materials.bio_luminescence.name=Bioluminescence
item.erebus.materials.supernatural_velocity.name=Supernatural Velocity
item.erebus.materials.altar_fragment.name=Altar Fragment
item.erebus.materials.reinforced_plate_exo.name=Reinforced Exoskeleton Plate
item.erebus.materials.glider_wing.name=Glider Wing
item.erebus.materials.scorpion_pincer.name=Scorpion Pincer
item.erebus.materials.camo_powder.name=Camouflage Powder
item.erebus.materials.nectar.name=Nectar
item.erebus.materials.honey_drip.name=Honey Drip
item.erebus.materials.poison_gland.name=Poison Gland
item.erebus.materials.mud_brick.name=Mud Brick
item.erebus.materials.whetstone_powder.name=Whetstone Powder
item.erebus.materials.dragonfly_wing.name=Dragonfly Wing
item.erebus.materials.bluebell_petal.name=Bluebell Petal
item.erebus.materials.papyrus.name=Papyrus
item.erebus.materials.enhanced_glider_wing.name=Enhanced Glider Wing
item.erebus.materials.repellent.name=Repellent
item.erebus.materials.mucus_charge.name=Mucus Charge
item.erebus.materials.nettle_leaves.name=Nettle Leaves
item.erebus.materials.nettle_flowers.name=Nettle Flowers
item.erebus.materials.dark_fruit_seeds.name=Dark Fruit Seeds
item.erebus.materials.moss_ball.name=Moss Ball
item.erebus.materials.glowshroom.name=Glowshroom
item.erebus.materials.plate_exo_rhino.name=Rhino Beetle Plate
item.erebus.materials.rhino_beetle_horn.name=Rhino Beetle Horn
item.erebus.materials.ant_pheromones.name=Ant Pheromones
item.erebus.materials.gaean_gem.name=Gaean Gem
item.erebus.materials.crimson_heart.name=Crimson Heart
item.erebus.materials.resin.name=Tree Resin
item.erebus.materials.amber_star.name=Amber Star
item.erebus.materials.ingot_aluminium.name=Aluminium Ingot
item.erebus.materials.ingot_copper.name=Copper Ingot
item.erebus.materials.ingot_lead.name=Lead Ingot
item.erebus.materials.ingot_silver.name=Silver Ingot
item.erebus.materials.ingot_tin.name=Tin Ingot
item.erebus.materials.gneiss_rock.name=Gneiss Rock
item.erebus.materials.hide_shroom.name=Mushroom Hide
item.erebus.materials.beetle_riding_kit.name=Beetle Riding Kit
item.erebus.materials.beetle_taming_amulet.name=Beetle Amulet
item.erebus.materials.umbergolem_core.name=Umbergolem Torso
item.erebus.materials.umbergolem_head.name=Umbergolem Head
item.erebus.materials.umbergolem_claw.name=Umbergolem Claw
item.erebus.materials.umbergolem_legs.name=Umbergolem Legs
item.erebus.materials.jade_berries.name=Jadeberries
item.erebus.materials.bogmaw_root.name=Bogmaw Root
item.erebus.materials.hydrofuge.name=Hydrofuge
item.erebus.materials.water_repellent.name=Water Repellent
item.erebus.materials.smoothie_glass.name=Empty Smoothie Glass
item.erebus.materials.magma_crawler_eye.name=Magma Crawler Eye
item.erebus.materials.stew_pot.name=Stew Pot
item.erebus.materials.titan_stew.name=Un-cooked Titan Stew
item.erebus.materials.force_key.name=Force Key
item.erebus.materials.soul_crystal.name=Soul Crystal
item.erebus.materials.plate_zombie_ant.name=Zombie Ant Plate
item.erebus.materials.stag_beetle_mandibles.name=Stag Beetle Mandibles
item.erebus.materials.terpsishroom.name=Terpsishroom

##########
# BLOCKS #
##########

# Umberstone
tile.erebus.umberstone.umberstone.name=Umberstone
tile.erebus.umberstone.umbercobble.name=Umbercobble
tile.erebus.umberstone.umbercobble_mossy.name=Mossy Umbercobble
tile.erebus.umberstone.umbercobble_webbed.name=Webbed Umbercobble
tile.erebus.umberstone.umberstone_bricks.name=Umberstone Bricks
tile.erebus.umberstone.umbertile_smooth.name=Smooth Umbertile
tile.erebus.umberstone.umbertile_smooth_small.name=Small Smooth Umbertile

#################
# CREATIVE TABS #
#################

itemGroup.erebus.items=Erebus Items
itemGroup.erebus.blocks=Erebus Blocks