# Blocks
tile.portalErebus.name=Erebus Portal
tile.gaeanKeystone.name=Gaean Keystone
tile.offeringAltar.name=Offering Altar

tile.blockAmber0.name=Amber
tile.blockAmber1.name=Amber Glass
tile.blockAmber2.name=Amber Bricks
tile.doorAmber.name=Amber Door

tile.erebus.log.name=%s Wood
tile.erebus.planks.name=%s Planks
tile.erebus.stairPlanks.name=%s Stairs
tile.erebus.leaves.name=%s Leaves
tile.erebus.sapling.name=%s Sapling
tile.erebus.slabPlanks.name=%s Slab
tile.erebus.slabStone.name=%s Slab

tile.erebus.log_scorched.name=Scorched Wood
tile.erebus.planks_scorched.name=Scorched Planks
tile.erebus.log_rotten.name=Rotten Wood
tile.erebus.planks_rotten.name=Rotten Planks
tile.erebus.log_hollow_acacia.name=Hollow Acacia Log
tile.erebus.planks_varnished.name=Varnished Planks
tile.erebus.saplessLog.name=Sapless log

tile.hollowLogAcacia.name=Hollow Log

tile.flowerPlanted.name=%s Flower
tile.erebus.stigma.name=%s Flower Stigma
tile.erebus.flower.name=%s Petal
tile.erebus.flower_14.name=Exploding Stigma
tile.erebus.flower_15.name=Stem

tile.umbercobbleStairs0.name=Umberstone Stairs
tile.umbercobbleStairs1.name=Umbercobble Stairs
tile.umbercobbleStairs2.name=Mossy Umbercobble Stairs
tile.umbercobbleStairs3.name=Webbed Umbercobble Stairs
tile.umbercobbleStairs4.name=Umbricks Stairs
tile.umbercobbleStairs5.name=Smooth Umbertile Stairs
tile.umbercobbleStairs6.name=Smooth Umbertiles Stairs
tile.amberBrickStairs.name=Amber Brick Stairs
tile.waspNestStairs.name=Wasp Nest Stairs
tile.petrifiedWoodStairs.name=Petrified Wood Stairs
tile.gneissStairs0.name=Gneiss Stairs
tile.gneissStairs1.name=Hieroglyphic Gneiss Stairs
tile.gneissStairs2.name=Layered Gneiss Stairs
tile.gneissStairs3.name=Slabbed Gneiss Stairs
tile.gneissStairs4.name=Smooth Gneiss Stairs
tile.gneissStairs5.name=Tiled Gneiss Stairs

tile.wallErebus_0.name=Umberstone Wall
tile.wallErebus_1.name=Umbercobble Wall
tile.wallErebus_2.name=Mossy Umbercobble Wall
tile.wallErebus_3.name=Webbed Umbercobble Wall
tile.wallErebus_4.name=Umbrick Wall
tile.wallErebus_5.name=Umberpaver Wall
tile.wallErebus_6.name=Mossy Umberpaver Wall
tile.wallErebus_7.name=Webbed Umberpaver Wall
tile.wallErebus_8.name=Amber Brick Wall

tile.erebusAltar.name=Erebus Altar
tile.erebusAltarLightning.name=Altar of Lightning
tile.erebusAltarHealing.name=Altar of Healing
tile.erebusAltarXP.name=Altar of Experience
tile.erebusAltarRepair.name=Altar of Repair

tile.oreBlockU_0.name=Coal Ore
tile.oreBlockU_1.name=Iron Ore
tile.oreBlockU_2.name=Gold Ore
tile.oreBlockU_3.name=Lapis Ore
tile.oreBlockU_4.name=Diamond Ore
tile.oreBlockU_5.name=Emerald Ore
tile.oreBlockU_6.name=Jade Ore
tile.oreBlockU_7.name=Petrified Wood Ore
tile.oreBlockU_8.name=Volcanic Diamond Ore
tile.erebusOreExtras_0.name=Aluminium Ore
tile.erebusOreExtras_1.name=Copper Ore
tile.erebusOreExtras_2.name=Lead Ore
tile.erebusOreExtras_3.name=Silver Ore
tile.erebusOreExtras_4.name=Tin Ore
tile.oreFossilU.name=Fossil Ore

tile.redGem_0.name=Redgem
tile.redGem_1.name=Redlamp

tile.petrifiedWoodPlanks.name=Petrified Wood Planks
tile.petrifiedCraftingTable.name=Petrified Crafting Table
tile.petrifiedWoodChest.name=Petrified Wood Chest

tile.erebus.blockJade.name=Jade Block

tile.umberstone_0.name=Umberstone
tile.umberstone_1.name=Umbercobble
tile.umberstone_2.name=Mossy Umbercobble
tile.umberstone_3.name=Webbed Umbercobble
tile.umberstone_4.name=Umbricks
tile.umberstone_5.name=Smooth Umbertile
tile.umberstone_6.name=Smooth Umbertiles
tile.umberPaver_0.name=Umberpaver
tile.umberPaver_1.name=Mossy Umberpaver
tile.umberPaver_2.name=Webbed Umberpaver
tile.umberstoneButton.name=Umberstone Button
tile.umberstonePillar.name=Umberstone Pillar
tile.umberFurnace.name=Umberfurnace

tile.quickSand.name=Quicksand
tile.ghostSand.name=Ghost Sand

tile.erebusMud.name=Mud
tile.erebus.mudBricks.name=Mud Bricks
tile.mirbrick.name=Mirbrick

tile.bambooBridge.name=Bamboo Bridge
tile.bambooCrop.name=Bamboo Block
tile.bambooCrate.name=Bamboo Crate
tile.bambooLadder.name=Bamboo Ladder
tile.bambooPole.name=Bamboo Nerdpole
tile.redGem_0.name=Redgem
tile.redGem_1.name=Redlamp
tile.petrifiedCraftingTable.name=Petrified Crafting Table
tile.umberFurnaceOFF.name=Umberfurnace
tile.erebus.fiddlehead.name=Fiddlehead
tile.insectRepellent.name=Insect Repellent Block
tile.bambooTorch.name=Bamboo Torch
tile.extenderThingy.name=Bamboo Extender

tile.spiderSpawner.name=Spider Spawner
tile.jumpingSpiderSpawner.name=Jumping Spider Spawner
tile.waspSpawner.name=Wasp Spawner

tile.waspNestBlock.name=Wasp Nest Block

tile.blockSpiderSilk.name=Silk
tile.thorns.name=Thorns
tile.erebus.fern.name=Fern
tile.tallgrass.name=Tall Grass
tile.quickSand.name=Quicksand
tile.ghostSand.name=Ghost Sand
tile.honeyCombBlock.name=Honey Comb
tile.doorAmber.name=Amber Door
tile.gneiss_0.name=Gneiss
tile.gneiss_1.name=Hieroglyphic Gneiss
tile.gneiss_2.name=Layered Gneiss
tile.gneiss_3.name=Gneiss Slabs
tile.gneiss_4.name=Smooth Gneiss
tile.gneiss_5.name=Gneiss Tiles

tile.mushroomBulbCap.name=Bulb Capped Mushroom
tile.mushroom1Cap.name=Grandma's Shoes Mushroom
tile.mushroom2Cap.name=Sarcastic Czech Mushroom
tile.mushroom3Cap.name=Kaizer's Fingers Mushroom
tile.mushroom4Cap.name=Dutch Cap Mushroom

tile.glowshroom.name=Glowshroom
tile.glowshroomStalk.name=Glowshroom Stalk

tile.erebus.sundew.name=Sundew
tile.erebus.weepingBlue.name=Weeping Blue
tile.erebus.bullrush.name=Bullrush
tile.erebus.droughtedShrub.name=Droughted Shrub
tile.erebus.tangled Stalk.name=Tangled Stalk Mushrooms
tile.erebus.highCapped.name=High Capped Mushroom

tile.erebusPlantSmall_0.name=Bulb Capped Mushroom
tile.erebusPlantSmall_1.name=Grandma's Shoes Mushroom
tile.erebusPlantSmall_2.name=Sarcastic Czech Mushroom
tile.erebusPlantSmall_3.name=Kaizer's Fingers Mushroom
tile.erebusPlantSmall_4.name=Dutch Cap Mushroom
tile.erebusPlantSmall_5.name=Desert Shrub 
tile.erebusPlantSmall_6.name=Mire Coral
tile.erebusPlantSmall_7.name=Nettle
tile.erebusPlantSmall_8.name=Blooming Nettle
tile.erebusPlantSmall_9.name=Swamp Plant
tile.erebusPlantSmall_10.name=Firebloom

tile.erebusWallPlants_0.name=Moss
tile.erebusWallPlants_1.name=Mould

tile.erebusHanger.name=Hanger
tile.thorns.name=Thorns
tile.erebusFern.name=Fern
tile.erebusFiddlehead.name=Fiddlehead

tile.siloTank.name=Silo Tank
tile.siloRoof.name=Silo Roof
tile.siloSupports.name=Silo Supports
tile.composter.name=Composter

tile.erebusHoney.name=Honey
tile.erebus.jarOHoney.name=Jar O'Honey
tile.honeyCombBlock.name=Honey Comb
tile.honeyTreat.name=Honey Treat

tile.erebus.glowGemBlock.name=Glowing Gem
tile.glowingJar.name=Glowing Jar
tile.umberGolemStatue.name=Umbergolem Statue
tile.blockBones.name=Block o' Bones
tile.insectRepellent.name=Insect Repellent Block
tile.witherWeb.name=Wither Web

tile.erebus.mucusBomb.name=Mucus Bomb
tile.velocityBlock.name=Velocity Block
tile.reinExo.name=Reinforced Exoskeleton Block
tile.blockSilk.name=Silk

# Items
item.encrustedDiamond.name=Encrusted Diamond
item.helmetExo.name=Exoskeleton Helmet
item.chestplateExo.name=Exoskeleton Chestplate
item.leggingsExo.name=Exoskeleton Leggings
item.bootsExo.name=Exoskeleton Boots
item.exoHelmetRein.name=Reinforced Exoskeleton Helmet
item.exoChestplateRein.name=Reinforced Exoskeleton Chestplate
item.exoLeggingsRein.name=Reinforced Exoskeleton Leggings
item.exoBootsRein.name=Reinforced Exoskeleton Boots
item.portalActivator.name=Staff of Gaea
item.clubBone.name=Caveman's Club
item.maxSpeedBow.name=MaxSpeed Bow
item.turnips.name=Turnips
item.helmetJade.name=Jade Helmet
item.chestplateJade.name=Jade Chestplate
item.leggingsJade.name=Jade Leggings
item.bootsJade.name=Jade Boots
item.swordJade.name=Jade Sword
item.pickaxeJade.name=Jade Pickaxe
item.axeJade.name=Jade Axe
item.shovelJade.name=Jade Shovel
item.paxelJade.name=Jade Paxel
item.hoeJade.name=Jade Hoe
item.compoundGoggles.name=Compound Goggles
item.reinCompoundGoggles.name=Reinforced Compound Goggles
item.jumpBoots.name=Jump Boots
item.sprintLeggings.name=Sprint Leggings
item.armorGlider.name=Glider Chestplate
item.armorGliderPowered.name=Glider Chestplate Powered
item.erebusMaterials.0.name=Exoskeleton Plate
item.erebusMaterials.1.name=Jade
item.erebusMaterials.2.name=Bone Shard
item.erebusMaterials.3.name=Bamboo
item.erebusMaterials.4.name=Compound Eyes
item.erebusMaterials.5.name=Compound Goggle Lens
item.erebusMaterials.6.name=Fly Wing
item.erebusMaterials.7.name=Petrified Wood
item.erebusMaterials.8.name=Bio-Velocity
item.erebusMaterials.9.name=Elastic Fibre
item.erebusMaterials.10.name=Wasp Sting
item.erebusMaterials.11.name=Bamboo Shoot
item.erebusMaterials.12.name=Redgem
item.erebusMaterials.13.name=Bioluminescence
item.erebusMaterials.14.name=Supernatural Velocity
item.erebusMaterials.15.name=Altar Fragment
item.erebusMaterials.16.name=Reinforced Exoskeleton Plate
item.erebusMaterials.17.name=Glider Wing
item.erebusMaterials.18.name=Scorpion Pincer
item.erebusMaterials.19.name=Camouflage Powder
item.erebusMaterials.20.name=Nectar
item.erebusMaterials.21.name=Honey Drip
item.erebusMaterials.22.name=Poison Gland
item.erebusMaterials.23.name=Mud Brick
item.erebusMaterials.24.name=Whetstone Powder
item.erebusMaterials.25.name=Dragonfly Wing
item.erebusMaterials.26.name=Weeping Blue Petal
item.erebusMaterials.27.name=Papyrus
item.erebusMaterials.28.name=Enhanced Glider Wing
item.erebusMaterials.29.name=Repellent
item.erebusMaterials.30.name=Mucus Charge
item.erebusMaterials.31.name=Nettle Leaves
item.erebusMaterials.32.name=Nettle Flowers
item.erebusMaterials.33.name=Middle Fruit Seeds
item.erebusMaterials.34.name=Moss Ball
item.erebusMaterials.35.name=Glowshroom
item.erebusMaterials.36.name=Rhino Beetle Plate
item.erebusMaterials.37.name=Rhino Beetle Horn
item.erebusMaterials.38.name=Ant Pheromones
item.erebusMaterials.39.name=Gaean Gem
item.erebusMaterials.40.name=Crimson Heart
item.erebusMaterials.41.name=Sap Ball
item.erebusSpecialItem.0.name=Beetle Riding Kit
item.erebusSpecialItem.1.name=Beetle Amulet
item.erebusSpecialItem.2.name=Umbergolem Torso
item.erebusSpecialItem.3.name=Umbergolem Head
item.erebusSpecialItem.4.name=Umbergolem Claw
item.erebusSpecialItem.5.name=Umbergolem Legs 
item.erebusFood.0.name=Beetle Larva
item.erebusFood.1.name=Cooked Beetle Larva
item.erebusFood.2.name=Grasshopper Leg
item.erebusFood.3.name=Cooked Grasshopper Leg
item.erebusFood.4.name=Tarantula Paw
item.erebusFood.5.name=Crispy Tarantula Paw
item.erebusFood.6.name=Bamboo Soup
item.erebusFood.7.name=Melonade
item.erebusFood.8.name=Sparkly Melonade
item.erebusFood.9.name=Larvae-on-a-Stick
item.erebusFood.10.name=Honey Sandwich
item.erebusFood.11.name=Middle Fruit
item.erebusFood.12.name=Raw Titan Chop
item.erebusFood.13.name=Cooked Titan Chop
item.bambucket.name=Bambucket
item.bambucketWater.name=Water Bambucket
item.bambucketHoney.name=Honey Bambucket
item.bambucketAntiVenom.name=Anti-Venom Bambucket
item.bambucketBeetleJuice.name=Beetle Juice Bambucket
item.bucketBeetleJuice.name=Beetle Juice Bucket
item.bucketAntiVenom.name=Anti-Venom Bucket
item.bottleAntiVenom.name=Anti-Venom Bottle
item.waspSword.name=Wasp Sword
item.metalIngot0.name=Copper Ingot
item.metalIngot1.name=Lead Ingot
item.metalIngot2.name=Silver Ingot
item.metalIngot3.name=Tin Ingot
item.sprayCan.name=Insect Repellent
item.waspDagger.name=Wasp Dagger
item.wandOfAnimation.name=Wand Of Animation
item.scorpionPincer.name=Augmented Scorpion Pincer
item.hornOfSummoning.name=Horn of the Swarm
item.webSlinger.name=Web Slinger
item.blockExtractor.name=Block Extractor
item.nectarCollector.name=Nectar Collector
item.beeTamingAmulet.name=Bee Pendant
item.doorAmberItem.name=Amber Door
item.bucketHoney.name=Bucket Of Honey
item.homingBeecon.name=Homing Beecon
item.homingBeeconAdvanced.name=Advanced Homing Beecon
item.flowerSeeds.name=%s Flower Bulb
item.whetstone.name=Whetstone
item.woodlouseBall.name=Woodlouse Ball
item.rolledNewspaper.name=Rolled Up Newspaper
item.antTamingAmulet.name=Ant Medallion
item.planticide.name=Herbicide
item.compost.name=Compost
item.erebus.soulCrystal.name=Soul Crystal
item.erebus.jadeHeart.name=Jade Heart
item.erebus.manaHeart.name=Mana Heart
item.erebus.elvenHeart.name=Elven Heart
item.erebus.terraHeart.name=Terra Heart
item.erebus.stoneHeart.name=Stone Heart
item.erebus.twinHeart.name=Twin Heart
item.erebus.burningHeart.name=Burning Heart
item.erebus.ritualDagger.name=Ritual Dagger

# Entities
entity.erebus.beetleLarva.name=Beetle Larva
entity.erebus.wasp.name=Wasp
entity.erebus.centipede.name=Centipede
entity.erebus.beetle.name=Beetle
entity.erebus.fly.name=Fly
entity.erebus.mosquito.name=Mosquito
entity.erebus.tarantula.name=Tarantula
entity.erebus.velvetWorm.name=Velvet Worm
entity.erebus.botFly.name=Bot Fly
entity.erebus.blackWidow.name=Black Widow
entity.erebus.scorpion.name=Scorpion
entity.erebus.grasshopper.name=Grasshopper
entity.erebus.locust.name=Locust
entity.erebus.solifuge.name=Solifuge
entity.erebus.moth.name=Moth
entity.erebus.antlion.name=Antlion
entity.erebus.glowWorm.name=Glowworm
entity.erebus.scytodes.name=Scytodes
entity.erebus.moneySpider.name=Money Spider
entity.erebus.prayingMantis.name=Praying Mantis
entity.erebus.jumpingSpider.name=Jumping Spider
entity.erebus.fireAnt.name=Fire Ant
entity.erebus.rhinoBeetle.name=Rhinoceros Beetle
entity.erebus.workerBee.name=Worker Bee
entity.erebus.dragonfly.name=Dragonfly
entity.erebus.bloodSnail.name=Blood Snail
entity.erebus.titanBeetle.name=Titan Beetle
entity.erebus.botFlyLarva.name=Bot Fly Larva
entity.erebus.sporeling.name=Sporeling
entity.erebus.wheatWeevil.name=Crop Weevil
entity.erebus.woodlouse.name=Woodlouse
entity.erebus.cicada.name=Cicada
entity.erebus.fireAntSoldier.name=Fire Ant Soldier
entity.erebus.lavaWebSpider.name=Lava Web Spider
entity.erebus.antlionMiniBoss.name=Antlion Mini Boss
entity.erebus.chameleonTick.name=Chameleon Tick
entity.erebus.solifugeSmall.name=Solifuge Small
entity.erebus.midgeSwarm.name=Midge Swarm
entity.erebus.punchroom.name=Punchroom
entity.erebus.crushroom.name=Crushroom
entity.erebus.blackAnt.name=Black Ant
entity.erebus.zombieAnt.name=Zombie Ant
entity.erebus.nope.name=Nothing Here

# Fluids
fluid.honey=Honey
fluid.beetleJuice=Beetle Juice
fluid.antiVenom=Anti-Venom

# Others
itemGroup.erebus.block=Erebus Blocks
itemGroup.erebus.item=Erebus Items
itemGroup.erebus.gear=Erebus Gear
itemGroup.erebus.special=Erebus Specials
container.bambooCrate=Bamboo Crate
container.colossalCrate=Bamboo Crate
container.umberFurnace=Umber Furnace
container.petrifiedWoodChest=Petrified Wood Chest
container.petrifiedChestDouble=Large Petrified Wood Chest
container.extenderThingy=Bamboo Extender
container.antInventory=Ant Command Control
container.composter=Organic Composter

# Colours
colour.erebus.dyeBlack=Black
colour.erebus.dyeRed=Red
colour.erebus.dyeGreen=Green
colour.erebus.dyeBrown=Brown
colour.erebus.dyeBlue=Blue
colour.erebus.dyePurple=Purple
colour.erebus.dyeCyan=Cyan
colour.erebus.dyeLightGray=Light Grey
colour.erebus.dyeGray=Grey
colour.erebus.dyePink=Pink
colour.erebus.dyeLime=Lime
colour.erebus.dyeYellow=Yellow
colour.erebus.dyeLightBlue=Light Blue
colour.erebus.dyeMagenta=Magenta
colour.erebus.dyeOrange=Orange
colour.erebus.dyeWhite=White
colour.erebus.rainbow=Rainbow

# Woods
wood.erebus.baobab=Baobab
wood.erebus.eucalyptus=Eucalyptus
wood.erebus.mahogany=Mahogany
wood.erebus.mossbark=Mossbark
wood.erebus.asper=Asper
wood.erebus.cypress=Cypress
wood.erebus.sap=Sap
wood.erebus.white=White
wood.erebus.bamboo=Bamboo