# Blocks
tile.erebus.portal.name=Portail Erebus
tile.erebus.gaeanKeystone.name=Clef de pierre de Gaean

tile.erebus.amber0.name=Ambre
tile.erebus.amber1.name=Verre d'ambre
tile.erebus.amber2.name=Briques d'ambre

tile.erebus.dooramber.name=Porte en ambre
tile.erebus.doorbaobab.name=Porte en baobab
tile.erebus.dooreucalyptus.name=Porte en eucalyptus 
tile.erebus.doormahogany.name=Porte en mahogany 
tile.erebus.doorasper.name=Porte en asper
tile.erebus.doorcypress.name=Porte de cyprès
tile.erebus.doorpetrified.name=Porte en bois pétrifiée
tile.erebus.doorscorched.name=Porte roussie
tile.erebus.doormossbark.name=Porte d'écorce moussue
tile.erebus.doorrotten.name=Porte en bois pourrie
tile.erebus.doormarshwood.name=Porte en bois de marais

tile.erebus.log.name=Bois de %s
tile.erebus.planks.name=Planches de %s 
tile.erebus.stairPlanks.name=Escaliers de %s
tile.erebus.leaves.name=Feuilles de %s
tile.erebus.sapling.name=Pousse de %s
tile.erebus.slabPlanks.name=Dalle de %s
tile.erebus.slabStone.name=Dalle de %s Slab

tile.erebus.log_scorched.name=Bois roussi
tile.erebus.planks_scorched.name=Planches roussies
tile.erebus.log_rotten.name=Bois pourri
tile.erebus.planks_rotten.name=Planches pourries
tile.erebus.log_hollow_acacia.name=Rondin d'ccacia creux
tile.erebus.planks_varnished.name=Planches vernies
tile.erebus.saplessLog.name=Rondin desséché

tile.erebus.sundew.name=Rossolis
tile.erebus.weepingBlue.name=Bleu larmoyant
tile.erebus.bullrush.name=Quenouille
tile.erebus.droughtedShrub.name=Arbuste de sécheresse
tile.erebus.tangledStalk.name=Champignon embouillé sur tige
tile.erebus.highCapped.name=Champignon surélevé

tile.erebus.bulbCappedShroom.name=Champignon Bulb Capped
tile.erebus.greenMushroom.name=Champignon Grandma's Shoes 
tile.erebus.bundleshroom.name=Champignon Sarcastic Czech 
tile.erebus.kaizerfinger.name=Champignon Kaizer's Fingers 
tile.erebus.dutchCap.name=Champignon Dutch Cap 
tile.erebus.desertShrub.name=Buisson du désert  
tile.erebus.mireCoral.name=Corail de fange
tile.erebus.nettle.name=Ortie
tile.erebus.nettleFlowered.name=Floraison d'Ortie
tile.erebus.swampPlant.name=plante de marais
tile.erebus.fireBloom.name=Fleur de feu
tile.erebus.fern.name=Fougère
tile.erebus.fiddlehead.name=Tête de violon

tile.erebus.flowerPlanted.name=Fleur de %s
tile.erebus.stigma.name=Stigmate de fleur de %s
tile.erebus.flower.name=Pétale de %s
tile.erebus.flower_14.name=Stigmate explosante
tile.erebus.flower_15.name=Tige

tile.erebus.jadeBerryBush.name=Buisson de Jadeberry
tile.erebus.heartBerryBush.name=Buisson de Heartberry 
tile.erebus.swampBerryBush.name=Buisson de Swampberry 

tile.erebus.umbercobbleStairs0.name=Escaliers de pierre d'ombre
tile.erebus.umbercobbleStairs1.name=Escaliers de pavés d'ombre
tile.erebus.umbercobbleStairs2.name=Escaliers de pavés d'ombre moussus
tile.erebus.umbercobbleStairs3.name=Escaliers de pavés d'ombre entoillés
tile.erebus.umbercobbleStairs4.name=Escaliers de briques d'ombre
tile.erebus.umbercobbleStairs5.name=Escaliers de tuile d'ombre lisse
tile.erebus.umbercobbleStairs6.name=Escaliers de tuiles d'ombre lisses
tile.erebus.amberBrickStairs.name=Escaliers de briques d'ambre
tile.erebus.waspNestStairs.name=Escaliers nid de guêpe
tile.erebus.petrifiedWoodStairs.name=Escaliers de bois pétrifié
tile.erebus.gneissStairs0.name=Escalliers de gneiss
tile.erebus.gneissStairs1.name=Escalliers d'hiéroglyphe en gneiss
tile.erebus.gneissStairs2.name=Escaliers de gneiss feuilleté 
tile.erebus.gneissStairs3.name=Escalliers de dalles de gneiss
tile.erebus.gneissStairs4.name=Escalliers de gneiss lisses
tile.erebus.gneissStairs5.name=Escalliers de tuile de gneiss

tile.erebus.wallErebus_0.name=Mur de pierre d'ombre
tile.erebus.wallErebus_1.name=Mur de pavés d'ombre
tile.erebus.wallErebus_2.name=Mur de pavés d'ombre moussu
tile.erebus.wallErebus_3.name=Mur de pavés d'ombre entoillé
tile.erebus.wallErebus_4.name=Mur de briques d'ombre
tile.erebus.wallErebus_5.name=Mur de paveur d'ombre
tile.erebus.wallErebus_6.name=Mur de paveur d'ombre moussu
tile.erebus.wallErebus_7.name=Mur de paveur d'ombre entoillé
tile.erebus.wallErebus_8.name=Mur de briques d'ambre

tile.erebus.altarBase.name=Base de l'autel
tile.erebus.altarLightning.name=Autel de foudre
tile.erebus.altarHealing.name=Autel de la santé
tile.erebus.altarXP.name=Autel d'expérience
tile.erebus.altarRepair.name=Autel de réparation
tile.erebus.offeringAltar.name=Autel d'offrande
tile.erebus.craftingAltar.name=Autel d'artisanat

tile.erebus.oreCoal.name=Minerai de charbon
tile.erebus.oreIron.name=Minerai de fer
tile.erebus.oreGold.name=Minerai d'or
tile.erebus.oreLapis.name=Minerai de lapis
tile.erebus.oreDiamond.name=Minerai de diamant
tile.erebus.oreEmerald.name=Minerai de émeraude
tile.erebus.oreJade.name=Minerai de jade
tile.erebus.orePetrifiedWood.name=Minerai de bois pétrifié
tile.erebus.oreEncrustedDiamond.name=Minerai de diamant volcanique
tile.erebus.oreAluminium.name=Minerai d'aluminium
tile.erebus.oreCopper.name=Minerai de cuivre
tile.erebus.oreLead.name=Minerai de plomb
tile.erebus.oreSilver.name=Minerai d'argent
tile.erebus.oreTin.name=Minerai d'étain
tile.erebus.oreFossil.name=Minerai de fossile
tile.erebus.oreTemple.name=Minerai de temple
tile.erebus.oreGneiss.name=Minerai de gneiss

tile.erebus.redGem_0.name=Pierre précieuse rouge
tile.erebus.redGem_1.name=Lampe rouge

tile.erebus.petrifiedWoodPlanks.name=Planches de bois pétrifié
tile.erebus.petrifiedCraftingTable.name=Atelier pétrifié
tile.erebus.petrifiedWoodChest.name=Coffre de bois pétrifié

tile.erebus.blockJade.name=Bloc de jade

tile.erebus.umberstone_0.name=Pierre d'ombre
tile.erebus.umberstone_1.name=Pavé d'ombre
tile.erebus.umberstone_2.name=Pavé d'ombre moussu
tile.erebus.umberstone_3.name=Pavé d'ombre entoillé
tile.erebus.umberstone_4.name=Brique d'ombre
tile.erebus.umberstone_5.name=Tuile d'ombre lissée
tile.erebus.umberstone_6.name=Tuiles d'ombre lissées
tile.erebus.umberPaver_0.name=Paveur d'ombre
tile.erebus.umberPaver_1.name=Paveur d'ombre moussu
tile.erebus.umberPaver_2.name=Paveur d'ombre entoilé
tile.erebus.umberstoneButton.name=Bouton de pierre d'ombre
tile.erebus.umberstonePillar.name=Pilier de pierre d'ombre
tile.erebus.umberFurnace.name=Four d'ombre
tile.erebus.volcanicRock.name=Roche volcanic
tile.erebus.quickSand.name=Sable mouvant
tile.erebus.ghostSand.name=Sable fantôme
tile.erebus.swampVent.name=Orifice d'aération des marais

tile.erebus.mud.name=Boue
tile.erebus.mudBricks.name=Briques de boue
tile.erebus.mirbrick.name=Brique de mir

tile.erebus.bambooBridge.name=Pont en bambou
tile.erebus.bambooCrop.name=Bloc de bambou
tile.erebus.bambooCrate.name=Caisse en bambou
tile.erebus.bambooLadder.name=Échelle de bambou
tile.erebus.bambooPole.name=Nerdpole en bambou
tile.erebus.petrifiedCraftingTable.name=Atelier pétrifié
tile.erebus.insectRepellent.name=Bloc anti-insecte
tile.erebus.bambooTorch.name=Torche en bambou
tile.erebus.extenderThingy.name=Rallonge de bambou

tile.erebus.spiderSpawner.name=Spawner d'araignée
tile.erebus.jumpingSpiderSpawner.name=Spawner d'agaignée bondissante
tile.erebus.waspSpawner.name=Spawner de guêpe

tile.erebus.waspNestBlock.name=Bloc de nid de guêpe
tile.erebus.blockSpiderSilk.name=Soie
tile.erebus.tarantulaEgg.name=Oeuf de tarantule

tile.erebus.thorns.name=Épines
tile.erebus.gneiss_0.name=Gneiss
tile.erebus.gneiss_1.name=Hiéroglyphe en gneiss
tile.erebus.gneiss_2.name=Gneiss feuilleté
tile.erebus.gneiss_3.name=Dalles en neiss 
tile.erebus.gneiss_4.name=Gneiss lisse
tile.erebus.gneiss_5.name=Tuiles en gneiss
tile.erebus.templeBrick.name=Brique de temple 
tile.erebus.templePillar.name=Pillier de temple 
tile.erebus.templeTile.name=Tuile de temple 
tile.erebus.gneissVent.name=Orifice d'aération de gneiss
tile.erebus.templeBrickUnbreaking.name=Brique incassable de temple

tile.erebus.mushroomCap0.name=Champignon Bulb Capped 
tile.erebus.mushroomCap1.name=Champignon Grandma's Shoes 
tile.erebus.mushroomCap2.name=Champignon Sarcastic Czech 
tile.erebus.mushroomCap3.name=Champignon Kaizer's Fingers 
tile.erebus.mushroomCap4.name=Champignon Dutch Cap 

tile.erebus.glowshroom.name=Champilumineux
tile.erebus.glowshroomStalk.name=Tige de champilumineux

tile.erebus.wallPlants_0.name=Mousse
tile.erebus.wallPlants_1.name=Moisissure
tile.erebus.hanger.name=Parasite
tile.erebus.turnipsCrop.name=Navets
tile.erebus.cabbageCrop.name=Chou

tile.erebus.siloTank.name=Réservoir de silo
tile.erebus.siloRoof.name=Sommet de silo
tile.erebus.siloSupports.name=Supports de silo 
tile.erebus.composter.name=Composteur

tile.erebus.honey.name=Miel
tile.erebus.jarOHoney.name=Pot d'miel
tile.erebus.honeyCombBlock.name=Alvéole de miel
tile.erebus.honeyTreat.name=Plaisir de miel

tile.erebus.glowGemBlock.name=Gemme lumineuse
tile.erebus.glowingJar.name=Pot lumineux
tile.erebus.umberGolemStatue.name=Statue de golem d'ombre
tile.erebus.blockBones.name=Bloc d'os
tile.erebus.insectRepellent.name=Bloc anti-insecte
tile.erebus.witherWeb.name=Toile fanée

tile.erebus.mucusBomb.name=Bombe de mucus 
tile.erebus.velocityBlock.name=Bloc de vitesse
tile.erebus.lightningSpeedBlock.name=Bloc de vitesse foudroyante
tile.erebus.reinExo.name=Bloc d'exosquelette renforcé
tile.erebus.blockSilk.name=Soie

tile.erebus.smoothieMaker.name=ErebusCo. Smoothie-matic 2000

# Items
item.erebus.encrustedDiamond.name=Diamant incrusté
item.erebus.helmetExo.name=Casque exosquelette
item.erebus.chestplateExo.name=Plastron exosquelette
item.erebus.leggingsExo.name=Jambières exosquelette
item.erebus.bootsExo.name=Bottes exosquelette
item.erebus.exoHelmetRein.name=Casque exosquelette renforcé
item.erebus.exoChestplateRein.name=Plastron exosquelette renforcé
item.erebus.exoLeggingsRein.name=Jambières exosquelette renforcé
item.erebus.exoBootsRein.name=Bottes exosquelette renforcé
item.erebus.portalActivator.name=Bâton de Gaea
item.erebus.clubBone.name=Gourdin d'homme des cavernes
item.erebus.maxSpeedBow.name=Arc rapide
item.erebus.turnips.name=Navet
item.erebus.cabbageSeeds.name=Graine de chou

item.erebus.helmetJade.name=Casque en jade 
item.erebus.chestplateJade.name=Plastron en jade
item.erebus.leggingsJade.name=Jambières en jade
item.erebus.bootsJade.name=Bottes en jade
item.erebus.swordJade.name=Épée en jade
item.erebus.pickaxeJade.name=Pioche en jade
item.erebus.axeJade.name=Hâche en jade
item.erebus.shovelJade.name=Pelle en jade
item.erebus.paxelJade.name=Piobèche en jade
item.erebus.hoeJade.name=Houe en jade

item.erebus.compoundGoggles.name=Lunettes composées
item.erebus.reinCompoundGoggles.name=Lunettes composées renforcées
item.erebus.jumpBoots.name=Bottes de saut
item.erebus.sprintLeggings.name=Janbières de sprint
item.erebus.armorGlider.name=Plaston à planeur
item.erebus.armorGliderPowered.name=Plaston à planeur alimenté
item.erebus.spiderTShirt.name=Trophée du boss tarentule
item.erebus.mushroomHelm.name=Gouvernail de bouillie
item.erebus.waterStriders.name=Araignées d'eau

item.erebus.materials.0.name=Plaque d'exosquelette
item.erebus.materials.1.name=Jade
item.erebus.materials.2.name=Eclat d'os
item.erebus.materials.3.name=Bambou
item.erebus.materials.4.name=Oeil composé
item.erebus.materials.5.name=Verre de lunettes composées
item.erebus.materials.6.name=Ailes
item.erebus.materials.7.name=Bois pétrifié
item.erebus.materials.8.name=Bio-vitesse
item.erebus.materials.9.name=Fibre élastique
item.erebus.materials.10.name=Dard de guêpe
item.erebus.materials.11.name=Pousse de banbou
item.erebus.materials.12.name=Gemme rouge
item.erebus.materials.13.name=Bioluminescence
item.erebus.materials.14.name=Vitesse surnaturelle
item.erebus.materials.15.name=Fragment d'autel
item.erebus.materials.16.name=Plaque d'exosquelette renforcé
item.erebus.materials.17.name=Aile de planneur
item.erebus.materials.18.name=pince de scorpion 
item.erebus.materials.19.name=Poudre de camouflage 
item.erebus.materials.20.name=Nectar
item.erebus.materials.21.name=Goutte de miel
item.erebus.materials.22.name=Glande de poison 
item.erebus.materials.23.name=Brique de boue
item.erebus.materials.24.name=Poudre de pierre à aiguiser
item.erebus.materials.25.name=Aile de libellule
item.erebus.materials.26.name=Pétale de bleu larmoyant
item.erebus.materials.27.name=Papyrus
item.erebus.materials.28.name=Aile de planneur avancé
item.erebus.materials.29.name=Insectifuge
item.erebus.materials.30.name=Charge de mucus 
item.erebus.materials.31.name=Feuilles d'ortie
item.erebus.materials.32.name=Fleurs d'ortie
item.erebus.materials.33.name=Graines de fruit moyennes 
item.erebus.materials.34.name=Balle de mousse
item.erebus.materials.35.name=Champilumineux
item.erebus.materials.36.name=Plaque de scarabée rhinocéro
item.erebus.materials.37.name=Corne de scarabée rhinocéro 
item.erebus.materials.38.name=Phéromones de fourmi
item.erebus.materials.39.name=Gemme de Gaean
item.erebus.materials.40.name=Coeur cramoisi
item.erebus.materials.41.name=Balle de jus
item.erebus.materials.42.name=Roche de temple
item.erebus.materials.43.name=Lingot d'aluminium 
item.erebus.materials.44.name=Lingot de cuivre
item.erebus.materials.45.name=Lingot de plomb
item.erebus.materials.46.name=Lingot d'argent
item.erebus.materials.47.name=Lingot d'étain
item.erebus.materials.48.name=Roche gneiss 
item.erebus.materials.49.name=Cache champignon
item.erebus.materials.50.name=Selle pour scarabée
item.erebus.materials.51.name=Amulette scarabée
item.erebus.materials.52.name=Torse de golem d'ombre
item.erebus.materials.53.name=Tête de golem d'ombre
item.erebus.materials.54.name=Griffes de golem d'ombre
item.erebus.materials.55.name=Jambes de golem d'ombre
item.erebus.materials.56.name=Jadeberries
item.erebus.materials.57.name=Snapper Root
item.erebus.materials.58.name=Hydrofuge
item.erebus.materials.59.name=Araignée d'eau
item.erebus.materials.60.name=Verre vide de smoothie
####
item.erebus.food.0.name=Beetle Larva
item.erebus.food.1.name=Cooked Beetle Larva
item.erebus.food.2.name=Grasshopper Leg
item.erebus.food.3.name=Cooked Grasshopper Leg
item.erebus.food.4.name=Tarantula Paw
item.erebus.food.5.name=Crispy Tarantula Paw
item.erebus.food.6.name=Bamboo Soup
item.erebus.food.7.name=Melonade
item.erebus.food.8.name=Sparkly Melonade
item.erebus.food.9.name=Larvae-on-a-Stick
item.erebus.food.10.name=Honey Sandwich
item.erebus.food.11.name=Middle Fruit
item.erebus.food.12.name=Raw Titan Chop
item.erebus.food.13.name=Cooked Titan Chop
item.erebus.food.14.name=Swampberries
item.erebus.food.15.name=Cabbage

item.erebus.smoothie.0.name=Green Tea Grasshopper
item.erebus.smoothie.1.name=Money Honey
item.erebus.smoothie.2.name=Nothing In The Middle
item.erebus.smoothie.3.name=Green Giant
item.erebus.smoothie.4.name=Seedy Goodness
item.erebus.smoothie.5.name=Givin' Me The Blues
item.erebus.smoothie.6.name=Hot Hot Baby
item.erebus.smoothie.7.name=Don't Meddle With The Nettle
item.erebus.smoothie.8.name=Liquid Gold
item.erebus.smoothie.9.name=Bryuf's Brew

item.erebus.smoothieBook.name=Smoothie-matic 2000

item.erebus.heartBerries.name=Heartberries
item.erebus.lifeBlood.name=Life Blood

item.erebus.idols.0.name=Bronze Idol
item.erebus.idols.1.name=Silver Idol
item.erebus.idols.2.name=Gold Idol
item.erebus.idols.3.name=Jade Idol

item.erebus.bambucket.name=Bambucket
item.erebus.bambucketWater.name=Water Bambucket
item.erebus.bambucketHoney.name=Honey Bambucket
item.erebus.bambucketAntiVenom.name=Anti-Venom Bambucket
item.erebus.bambucketBeetleJuice.name=Beetle Juice Bambucket
item.erebus.bucketBeetleJuice.name=Beetle Juice Bucket
item.erebus.bucketAntiVenom.name=Anti-Venom Bucket
item.erebus.bottleAntiVenom.name=Anti-Venom Bottle

item.erebus.waspSword.name=Wasp Sword
item.erebus.sprayCan.name=Insect Repellent
item.erebus.waspDagger.name=Wasp Dagger
item.erebus.wandOfAnimation.name=Wand Of Animation
item.erebus.scorpionPincer.name=Augmented Scorpion Pincer
item.erebus.hornOfSummoning.name=Horn of the Swarm
item.erebus.webSlinger.name=Web Slinger
item.erebus.witherWebSlinger.name=Wither Web Slinger
item.erebus.blockExtractor.name=Block Extractor
item.erebus.nectarCollector.name=Nectar Collector
item.erebus.beeTamingAmulet.name=Bee Pendant
item.erebus.doorAmberitem.erebus.name=Amber Door
item.erebus.bucketHoney.name=Bucket Of Honey
item.erebus.homingBeecon.name=Homing Beecon
item.erebus.homingBeeconAdvanced.name=Advanced Homing Beecon
item.erebus.flowerSeeds.name=%s Flower Bulb
item.erebus.whetstone.name=Whetstone
item.erebus.woodlouseBall.name=Woodlouse Ball
item.erebus.rolledNewspaper.name=Rolled Up Newspaper
item.erebus.antTamingAmulet.name=Ant Medallion
item.erebus.planticide.name=Herbicide
item.erebus.compost.name=Compost
item.erebus.monsterPlacer.name=Spawn %s
item.doorAmberItem.name=Amber Door

item.erebus.soulCrystal.name=Soul Crystal
item.erebus.jadeHeart.name=Jade Heart
item.erebus.manaHeart.name=Mana Heart
item.erebus.elvenHeart.name=Elven Heart
item.erebus.terraHeart.name=Terra Heart
item.erebus.stoneHeart.name=Stone Heart
item.erebus.twinHeart.name=Twin Heart
item.erebus.burningHeart.name=Burning Heart
item.erebus.ritualDagger.name=Ritual Dagger

# Entities
entity.erebus.beetleLarva.name=Beetle Larva
entity.erebus.wasp.name=Wasp
entity.erebus.centipede.name=Centipede
entity.erebus.beetle.name=Beetle
entity.erebus.fly.name=Fly
entity.erebus.mosquito.name=Mosquito
entity.erebus.tarantula.name=Tarantula
entity.erebus.velvetWorm.name=Velvet Worm
entity.erebus.botFly.name=Bot Fly
entity.erebus.blackWidow.name=Black Widow
entity.erebus.scorpion.name=Scorpion
entity.erebus.grasshopper.name=Grasshopper
entity.erebus.locust.name=Locust
entity.erebus.solifuge.name=Solifuge
entity.erebus.moth.name=Moth
entity.erebus.antlion.name=Antlion
entity.erebus.glowWorm.name=Glowworm
entity.erebus.scytodes.name=Scytodes
entity.erebus.moneySpider.name=Money Spider
entity.erebus.prayingMantis.name=Praying Mantis
entity.erebus.jumpingSpider.name=Jumping Spider
entity.erebus.fireAnt.name=Fire Ant
entity.erebus.rhinoBeetle.name=Rhinoceros Beetle
entity.erebus.workerBee.name=Worker Bee
entity.erebus.dragonfly.name=Dragonfly
entity.erebus.bloodSnail.name=Blood Snail
entity.erebus.titanBeetle.name=Titan Beetle
entity.erebus.botFlyLarva.name=Bot Fly Larva
entity.erebus.sporeling.name=Sporeling
entity.erebus.wheatWeevil.name=Crop Weevil
entity.erebus.woodlouse.name=Woodlouse
entity.erebus.cicada.name=Cicada
entity.erebus.fireAntSoldier.name=Fire Ant Soldier
entity.erebus.lavaWebSpider.name=Lava Web Spider
entity.erebus.antlionMiniBoss.name=Antlion Mini Boss
entity.erebus.chameleonTick.name=Chameleon Tick
entity.erebus.solifugeSmall.name=Solifuge Small
entity.erebus.midgeSwarm.name=Midge Swarm
entity.erebus.punchroom.name=Punchroom
entity.erebus.crushroom.name=Crushroom
entity.erebus.blackAnt.name=Black Ant
entity.erebus.zombieAnt.name=Zombie Ant
entity.erebus.tarantulaminiboss.name=Tarantula Brood Mother
entity.erebus.tarantulababy.name=Tarantula Baby
entity.erebus.leech.name=Leech
entity.erebus.pondskater.name=Pond Skater
entity.erebus.wisp.name=Swamp Wisp
entity.erebus.snapper.name=Snapper

# Fluids
fluid.honey=Honey
fluid.beetleJuice=Beetle Juice
fluid.antiVenom=Anti-Venom

# Others
itemGroup.erebus.block=Erebus Blocks
itemGroup.erebus.item=Erebus Items
itemGroup.erebus.gear=Erebus Gear
itemGroup.erebus.special=Erebus Specials
itemGroup.erebus.plants=Erebus Plants

# Achievements
achievement.welcome=A secret below the world
achievement.welcome.desc=enter the Erebus
achievement.beetle=They used to be called Maggots
achievement.beetle.desc=kill a beetle larva
achievement.beetleSpecial=Squishy, slimy, and totally fun
achievement.beetleSpecial.desc=kill a beetle larva by jumping on top of it
achievement.diamond=I've never seen a diamond in the larva
achievement.diamond.desc=The beetle larva drops a diamond when you kill it
achievement.umberstone=Umber-what?
achievement.umberstone.desc=Mine Umberstone
achievement.tshirt=Oh come on!
achievement.tshirt.desc=I killed a boss and all I got was this lousy t-shirt

# Containers
container.bambooCrate=Bamboo Crate
container.colossalCrate=Bamboo Crate
container.umberFurnace=Umber Furnace
container.petrifiedWoodChest=Petrified Wood Chest
container.petrifiedChestDouble=Large Petrified Wood Chest
container.extenderThingy=Bamboo Extender
container.antInventory=Ant Command Control
container.composter=Organic Composter
container.bamber=Bamber

# Colours
colour.erebus.dyeBlack=Black
colour.erebus.dyeRed=Red
colour.erebus.dyeGreen=Green
colour.erebus.dyeBrown=Brown
colour.erebus.dyeBlue=Blue
colour.erebus.dyePurple=Purple
colour.erebus.dyeCyan=Cyan
colour.erebus.dyeLightGray=Light Grey
colour.erebus.dyeGray=Grey
colour.erebus.dyePink=Pink
colour.erebus.dyeLime=Lime
colour.erebus.dyeYellow=Yellow
colour.erebus.dyeLightBlue=Light Blue
colour.erebus.dyeMagenta=Magenta
colour.erebus.dyeOrange=Orange
colour.erebus.dyeWhite=White
colour.erebus.rainbow=Rainbow

# Woods
wood.erebus.baobab=Baobab
wood.erebus.eucalyptus=Eucalyptus
wood.erebus.mahogany=Mahogany
wood.erebus.mossbark=Mossbark
wood.erebus.asper=Asper
wood.erebus.cypress=Cypress
wood.erebus.sap=Sap
wood.erebus.white=White
wood.erebus.bamboo=Bamboo
wood.erebus.rotten=Rotten
wood.erebus.marshwood=Marshwood
