##########
# Blocks #
##########

# Logs
tile.erebus.log_baobab.name=Древесина баобаба
tile.erebus.log_eucalyptus.name=Древесина эвкалипта
tile.erebus.log_mahogany.name=Древесина красного дерева
tile.erebus.log_mossbark.name=Древесина мшистой коры
tile.erebus.log_asper.name=Древесина аспера
tile.erebus.log_cypress.name=Древесина кипариса
tile.erebus.log_sap.name=Сочная древесина
tile.erebus.log_rotten.name=Древесина гнилого дерева
tile.erebus.log_marshwood.name=Древесина болотного дерева

# Leaves
tile.erebus.leaves_baobab.name=Листва баобаба
tile.erebus.leaves_eucalyptus.name=Листва эвкалипта
tile.erebus.leaves_mahogany.name=Листва красного дерева
tile.erebus.leaves_mossbark.name=Листва мшистой коры
tile.erebus.leaves_asper.name=Листва аспера
tile.erebus.leaves_cypress.name=Листва кипариса
tile.erebus.leaves_sap.name=Сочная листва
tile.erebus.leaves_marshwood.name=Листва болотного дерева

# Saplings
tile.erebus.sapling_baobab.name=Саженец баобаба
tile.erebus.sapling_eucalyptus.name=Саженец эвкалипта
tile.erebus.sapling_mahogany.name=Саженец красного дерева
tile.erebus.sapling_mossbark.name=Саженец мшистой коры
tile.erebus.sapling_asper.name=Саженец аспера
tile.erebus.sapling_cypress.name=Саженец кипариса
tile.erebus.sapling_sap.name=Сочный саженец
tile.erebus.sapling_marshwood.name=Саженец болотного дерева

# Planks
tile.erebus.planks_baobab.name=Доски из баобаба
tile.erebus.planks_eucalyptus.name=Доски из эвкалипта
tile.erebus.planks_mahogany.name=Доски из красного дерева
tile.erebus.planks_mossbark.name=Доски из мшистой коры
tile.erebus.planks_asper.name=Доски из аспера
tile.erebus.planks_cypress.name=Доски из кипариса
tile.erebus.planks_sap.name=Сочные доски
tile.erebus.planks_white.name=Белые доски
tile.erebus.planks_bamboo.name=Доски из бамбука
tile.erebus.planks_rotten.name=Доски из гнилого дерева
tile.erebus.planks_marshwood.name=Доски из болотного дерева

# Stairs
tile.erebus.stairs_baobab.name=Ступеньки из баобаба
tile.erebus.stairs_eucalyptus.name=Ступеньки из эвкалипта
tile.erebus.stairs_mahogany.name=Ступеньки из красного дерева
tile.erebus.stairs_mossbark.name=Ступеньки из мшистой коры
tile.erebus.stairs_asper.name=Ступеньки из аспера
tile.erebus.stairs_cypress.name=Ступеньки из кипариса
tile.erebus.stairs_sap.name=Сочные ступеньки
tile.erebus.stairs_white.name=Белые ступеньки
tile.erebus.stairs_bamboo.name=Ступеньки из бамбука
tile.erebus.stairs_rotten.name=Ступеньки из гнилого дерева
tile.erebus.stairs_marshwood.name=Ступеньки из болотного дерева

# Slabs
tile.erebus.slab_baobab.name=Плита из баобаба
tile.erebus.slab_eucalyptus.name=Плита из эвкалипта
tile.erebus.slab_mahogany.name=Плита из красного дерева
tile.erebus.slab_mossbark.name=Плита из мшистой коры
tile.erebus.slab_asper.name=Плита из аспера
tile.erebus.slab_cypress.name=Плита из кипариса
tile.erebus.slab_sap.name=Сочная плита
tile.erebus.slab_white.name=Белая плита
tile.erebus.slab_bamboo.name=Плита из бамбука
tile.erebus.slab_rotten.name=Плита из гнилого дерева
tile.erebus.slab_marshwood.name=Плита из болотного дерева

tile.erebus.slab_umberstone.name=Плита из умбрового камня
tile.erebus.slab_cobbleUmber.name=Плита из умбрового булыжника
tile.erebus.slab_cobbleUmberMossy.name=Плита из замшелого умбрового булыжника
tile.erebus.slab_cobbleUmberWebbed.name=Плита из обмотанного паутиной умбрового булыжника
tile.erebus.slab_umberstoneBricks.name=Плита из умбрового кирпича
tile.erebus.slab_umberpaver.name=Плита из из умбровой брусчатки
tile.erebus.slab_umberpaverMossy.name=Плита из замшелой умбровой брусчатки
tile.erebus.slab_petrifiedWood.name=Плита из окаменелого дерева

# Fences
tile.erebus.fence_baobab.name=Забор из баобаба
tile.erebus.fence_eucalyptus.name=Забор из эвкалипта
tile.erebus.fence_mahogany.name=Забор из красного дерева
tile.erebus.fence_mossbark.name=Забор из мшистой коры
tile.erebus.fence_asper.name=Забор из аспера
tile.erebus.fence_cypress.name=Забор из кипариса
tile.erebus.fence_sap.name=Сочный забор
tile.erebus.fence_white.name=Белый забор
tile.erebus.fence_bamboo.name=Забор из бамбука
tile.erebus.fence_rotten.name=Забор из гнилого дерева
tile.erebus.fence_marshwood.name=Забор из болотного дерева

# Fence Gates
tile.erebus.fence_gate_baobab.name=Калитка из баобаба
tile.erebus.fence_gate_eucalyptus.name=Калитка из эвкалипта
tile.erebus.fence_gate_mahogany.name=Калитка из красного дерева
tile.erebus.fence_gate_mossbark.name=Калитка мшистой коры
tile.erebus.fence_gate_asper.name=Калитка из аспера
tile.erebus.fence_gate_cypress.name=Калитка из кипариса
tile.erebus.fence_gate_sap.name=Сочная калитка
tile.erebus.fence_gate_white.name=Белая калитка
tile.erebus.fence_gate_bamboo.name=Калитка из бамбука
tile.erebus.fence_gate_rotten.name=Калитка из гнилого дерева
tile.erebus.fence_gate_marshwood.name=Калитка из болотного дерева

# Rest (someone should organise it at some point)
tile.erebus.portal.name=Портал в «Эреб»
tile.erebus.gaeanKeystone.name=Гаеанов замковый камень

tile.erebus.amber0.name=Янтарь
tile.erebus.amber1.name=Янтарное стекло
tile.erebus.amber2.name=Янтарный кирпич

tile.erebus.dooramber.name=Янтарная дверь
tile.erebus.doorbaobab.name=Дверь из баобаба
tile.erebus.dooreucalyptus.name=Дверь из эвкалипта
tile.erebus.doormahogany.name=Дверь из красного дерева
tile.erebus.doorasper.name=Дверь из аспера
tile.erebus.doorcypress.name=Дверь из кипариса
tile.erebus.doorpetrified.name=Дверь из окаменелого дерева
tile.erebus.doorscorched.name=Выжженная дверь
tile.erebus.doormossbark.name=Дверь из мшистой коры
tile.erebus.doorrotten.name=Дверь из гнилого дерева
tile.erebus.doormarshwood.name=Дверь из болотного дерева

tile.erebus.log_scorched.name=Выжженная древесина
tile.erebus.planks_scorched.name=Выжженные доски
tile.erebus.log_hollow_acacia.name=Древесина полой акации
tile.erebus.planks_varnished.name=Лакированные доски
tile.erebus.saplessLog.name=Сухая древесина

tile.erebus.sundew.name=Росянка
tile.erebus.weepingBlue.name=Плачущий цветок
tile.erebus.bullrush.name=Камышевидник
tile.erebus.droughtedShrub.name=Сухой кустарник
tile.erebus.tangledStalk.name=Переплетающийся шляпочный гриб
tile.erebus.highCapped.name=Высокий шляпочный гриб
tile.erebus.waterFlower.name=Высокоцвет

tile.erebus.bulbCappedShroom.name=Округлённый шляпочный гриб
tile.erebus.greenMushroom.name=Бабушкин обувной гриб
tile.erebus.bundleshroom.name=Саркастический чешский гриб
tile.erebus.kaizerfinger.name=Гриб пальцев Кайзера
tile.erebus.dutchCap.name=Голландский шляпочный гриб
tile.erebus.desertShrub.name=Пустынный кустарник
tile.erebus.mireCoral.name=Болотный коралл
tile.erebus.nettle.name=Крапива
tile.erebus.nettleFlowered.name=Цветущая крапива
tile.erebus.swampPlant.name=Болотное растение
tile.erebus.fireBloom.name=Огнецвет
tile.erebus.fern.name=Папоротник
tile.erebus.fiddlehead.name=Скрипичник
tile.erebus.algae.name=Болотные водоросли

tile.erebus.flowerPlanted.name=%s цветок
tile.erebus.stigma.name=%s стигма цветка
tile.erebus.flower.name=%s лепесток
tile.erebus.flower_14.name=Взрывающаяся стигма
tile.erebus.flower_15.name=Стебель

tile.erebus.jadeBerryBush.name=Куст нефритовый ягоды
tile.erebus.heartBerryBush.name=Куст ягоды любви
tile.erebus.swampBerryBush.name=Куст болотной ягоды

tile.erebus.umbercobbleStairs0.name=Ступеньки из умбрового камня
tile.erebus.umbercobbleStairs1.name=Ступеньки из умбрового булыжника
tile.erebus.umbercobbleStairs2.name=Ступеньки из замшелого умбрового булыжника
tile.erebus.umbercobbleStairs3.name=Ступеньки из обмотанного паутиной умбрового булыжника
tile.erebus.umbercobbleStairs4.name=Ступеньки из умбрового кирпича
tile.erebus.umbercobbleStairs5.name=Ступеньки из гладкой умбровой плитки
tile.erebus.umbercobbleStairs6.name=Ступеньки из гладких умбровых плиток
tile.erebus.amberBrickStairs.name=Ступеньки из янтарного кирпича
tile.erebus.waspNestStairs.name=Ступеньки из осиного гнезда
tile.erebus.petrifiedWoodStairs.name=Ступеньки из окаменелого дерева
tile.erebus.gneissStairs0.name=Гнейсовые ступеньки
tile.erebus.gneissStairs1.name=Ступеньки из иероглифического гнейса
tile.erebus.gneissStairs2.name=Ступеньки из многослойного гнейса
tile.erebus.gneissStairs3.name=Ступеньки из плит гнейса
tile.erebus.gneissStairs4.name=Ступеньки из гладкого гнейса
tile.erebus.gneissStairs5.name=Ступеньки из плиток гнейса

tile.erebus.wallErebus_0.name=Стена из умбрового камня
tile.erebus.wallErebus_1.name=Стена из умбрового булыжника
tile.erebus.wallErebus_2.name=Стена из замшелого умбрового булыжника
tile.erebus.wallErebus_3.name=Обмотанная паутиной стена из умбрового булыжника
tile.erebus.wallErebus_4.name=Стена из умбрового кирпича
tile.erebus.wallErebus_5.name=Стена из умбровой брусчатки
tile.erebus.wallErebus_6.name=Стена из замшелой умбровой брусчатки
tile.erebus.wallErebus_7.name=Обмотанная паутиной стена из умбровой брусчатки
tile.erebus.wallErebus_8.name=Стена из янтарного кирпича

tile.erebus.altarBase.name=Основание алтаря
tile.erebus.altarLightning.name=Алтарь молний
tile.erebus.altarHealing.name=Алтарь лечения
tile.erebus.altarXP.name=Алтарь опыта
tile.erebus.altarRepair.name=Алтарь ремонта
tile.erebus.offeringAltar.name=Алтарь предложений

tile.erebus.oreCoal.name=Угольная руда
tile.erebus.oreIron.name=Железная руда
tile.erebus.oreGold.name=Золотая руда
tile.erebus.oreLapis.name=Лазуритовая руда
tile.erebus.oreDiamond.name=Алмазная руда
tile.erebus.oreEmerald.name=Изумрудная руда
tile.erebus.oreJade.name=Нефритовая руда
tile.erebus.orePetrifiedWood.name=Руда окаменелого дерева
tile.erebus.oreEncrustedDiamond.name=Руда вулканического алмаза
tile.erebus.oreAluminium.name=Алюминиевая руда
tile.erebus.oreCopper.name=Медная руда
tile.erebus.oreLead.name=Свинцовая руда
tile.erebus.oreSilver.name=Серебряная руда
tile.erebus.oreTin.name=Оловянная руда
tile.erebus.oreFossil.name=Окаменелая руда
tile.erebus.oreTemple.name=Храмовая руда
tile.erebus.oreGneiss.name=Гнейсовая руда

tile.erebus.redGem_0.name=Красный камень
tile.erebus.redGem_1.name=Красная лампа

tile.erebus.petrifiedWoodPlanks.name=Доски из окаменелого дерева
tile.erebus.petrifiedCraftingTable.name=Верстак из окаменелого дерева
tile.erebus.petrifiedWoodChest.name=Сундук из окаменелого дерева

tile.erebus.blockJade.name=Нефритовый блок

tile.erebus.umberGravel.name=Умбровый гравий
tile.erebus.umberstone_0.name=Умбровый камень
tile.erebus.umberstone_1.name=Умбровый булыжник
tile.erebus.umberstone_2.name=Замшелый умбровый булыжник
tile.erebus.umberstone_3.name=Обмотанный паутиной умбровый булыжник
tile.erebus.umberstone_4.name=Умбровый кирпич
tile.erebus.umberstone_5.name=Гладкая умбровая плитка
tile.erebus.umberstone_6.name=Гладкие умбровые плитки
tile.erebus.umberPaver_0.name=Умбровая брусчатка
tile.erebus.umberPaver_1.name=Замшелая умбровая брусчатка
tile.erebus.umberPaver_2.name=Обмотанная паутиной умбровая брусчатка
tile.erebus.umberstoneButton.name=Кнопка из умбрового камня
tile.erebus.umberstonePillar.name=Колонна из из умбрового камня
tile.erebus.umberFurnace.name=Умбровая печь
tile.erebus.volcanicRock.name=Вулканический камень
tile.erebus.quickSand.name=Зыбучий песок
tile.erebus.ghostSand.name=Призрачный песок
tile.erebus.swampVent.name=Отверстие болотного газа

tile.erebus.mud.name=Грязь
tile.erebus.mudBricks.name=Кирпич из грязи
tile.erebus.mirbrick.name=Кирпич из грязи

tile.erebus.bambooBridge.name=Бамбуковый мост
tile.erebus.bambooCrop.name=Бамбуковый блок
tile.erebus.bambooCrate.name=Бамбуковый ящик
tile.erebus.bambooLadder.name=Бамбуковая лестница
tile.erebus.bambooPole.name=Бамбуковый столб
tile.erebus.petrifiedCraftingTable.name=Окаменелый верстак
tile.erebus.insectRepellent.name=Блок средства от насекомых
tile.erebus.bambooTorch.name=Бамбуковый факел
tile.erebus.extenderThingy.name=Бамбуковый прокладчик мостов

tile.erebus.spiderSpawner.name=Спаунер пауков
tile.erebus.jumpingSpiderSpawner.name=Спаунер прыгающих пауков
tile.erebus.waspSpawner.name=Спаунер ос
tile.erebus.tarantulaSpawner.name=Спаунер пауков-птицеедов
tile.erebus.antlionSpawner.name=Спаунер муравьиных львов
tile.erebus.magmaCrawlerSpawner.name=Спаунер магмовой гусеницы

tile.erebus.waspNestBlock.name=Блок осиного гнезда
tile.erebus.blockSpiderSilk.name=Шёлк
tile.erebus.tarantulaEgg.name=Яйцо паука-птицееда
tile.erebus.antlionEgg.name=Яйцо муравьиного льва

tile.erebus.thorns.name=Шипы
tile.erebus.gneiss_0.name=Гнейс
tile.erebus.gneiss_1.name=Иероглифический гнейс
tile.erebus.gneiss_2.name=Многослойный гнейс
tile.erebus.gneiss_3.name=Плиты из гнейса
tile.erebus.gneiss_4.name=Гладкий гнейс
tile.erebus.gneiss_5.name=Плитки из гнейса
tile.erebus.templeBrick.name=Кирпич храма
tile.erebus.templePillar.name=Колонна храма
tile.erebus.templeTile.name=Плитка храма
tile.erebus.gneissVent.name=Gneiss Gas Vent
tile.erebus.templeBrickUnbreaking.name=Неразрушимый камень храма
tile.erebus.templeTeleporter.name=Храмовая панель телепортации
tile.erebus.forceField.name=Силовое поле
tile.erebus.capstone.name=Капитель пирамиды

tile.erebus.mushroomCap0.name=Округлённый шляпочный гриб
tile.erebus.mushroomCap1.name=Бабушкин обувной гриб
tile.erebus.mushroomCap2.name=Саркастический чешский гриб
tile.erebus.mushroomCap3.name=Гриб пальцев Кайзера
tile.erebus.mushroomCap4.name=Голландский шляпочный гриб

tile.erebus.glowshroom.name=Светящийся гриб
tile.erebus.glowshroomStalk.name=Ножка светящегося гриба

tile.erebus.wallPlants_0.name=Мох
tile.erebus.wallPlants_1.name=Плесень
tile.erebus.wallPlants_2.name=Мох
tile.erebus.wallPlants_3.name=Мох
tile.erebus.wallPlants_4.name=Мох
tile.erebus.wallPlants_5.name=Мох
tile.erebus.wallPlants_6.name=Мох
tile.erebus.wallPlants_7.name=Мох
tile.erebus.wallPlants_8.name=Плесень
tile.erebus.wallPlants_9.name=Плесень
tile.erebus.wallPlants_10.name=Плесень
tile.erebus.wallPlants_11.name=Плесень
tile.erebus.wallPlants_12.name=Плесень
tile.erebus.wallPlants_13.name=Плесень

tile.erebus.wallPlantsCultivated_0.name=Выращенный мох
tile.erebus.wallPlantsCultivated_1.name=Выращенная плесень
tile.erebus.wallPlantsCultivated_2.name=Выращенный мох
tile.erebus.wallPlantsCultivated_3.name=Выращенный мох
tile.erebus.wallPlantsCultivated_4.name=Выращенный мох
tile.erebus.wallPlantsCultivated_5.name=Выращенный мох
tile.erebus.wallPlantsCultivated_6.name=Выращенный мох
tile.erebus.wallPlantsCultivated_7.name=Выращенный мох
tile.erebus.wallPlantsCultivated_8.name=Выращенная плесень
tile.erebus.wallPlantsCultivated_9.name=Выращенная плесень
tile.erebus.wallPlantsCultivated_10.name=Выращенная плесень
tile.erebus.wallPlantsCultivated_11.name=Выращенная плесень
tile.erebus.wallPlantsCultivated_12.name=Выращенная плесень
tile.erebus.wallPlantsCultivated_13.name=Выращенная плесень

tile.erebus.hanger.name=Erebus Hanger
tile.erebus.turnipsCrop.name=Репки
tile.erebus.cabbageCrop.name=Капуста
tile.erebus.giantLilyPad.name=Гигантская кувшинка

tile.erebus.siloTank.name=Резервуар силоса
tile.erebus.siloRoof.name=Крыша силоса
tile.erebus.siloSupports.name=Опоры силоса
tile.erebus.composter.name=Компостер

tile.erebus.honey.name=Мёд
tile.erebus.jarOHoney.name=Кувшин мёда
tile.erebus.honeyCombBlock.name=Медовая сота
tile.erebus.honeyTreat.name=Медовое угощение

tile.erebus.glowGemBlock.name=Светящаяся драгоценность
tile.erebus.glowingJar.name=Светящийся кувшин
tile.erebus.umberGolemStatue.name=Статуя умбрового голема
tile.erebus.blockBones.name=Блок костей
tile.erebus.insectRepellent.name=Блок средства от насекомых
tile.erebus.witherWeb.name=Иссушающая паутина

tile.erebus.mucusBomb.name=Слизневая бомба
tile.erebus.velocityBlock.name=Блок скорости
tile.erebus.lightningSpeedBlock.name=Блок скорости молнии
tile.erebus.reinExo.name=Укреплённый экзоскелетный блок
tile.erebus.blockSilk.name=Шёлк

tile.erebus.smoothieMaker.name=ErebusCo. Smoothie-matic 2000

#########
# Items #
#########

item.erebus.encrustedDiamond.name=Инкрустированный алмаз
item.erebus.helmetExo.name=Экзоскелетный шлем
item.erebus.chestplateExo.name=Экзоскелетная кираса
item.erebus.leggingsExo.name=Экзоскелетные поножи
item.erebus.bootsExo.name=Экзоскелетные ботинки
item.erebus.exoHelmetRein.name=Укреплённый экзоскелетный шлем
item.erebus.exoChestplateRein.name=Укреплённая экзоскелетная кираса
item.erebus.exoLeggingsRein.name=Укреплённые экзоскелетные поножи
item.erebus.exoBootsRein.name=Укреплённые экзоскелетные ботинки
item.erebus.portalActivator.name=Посох Гайи
item.erebus.clubBone.name=Дубинка шахтёра
item.erebus.maxSpeedBow.name=Быстрый лук
item.erebus.turnips.name=Репа
item.erebus.cabbageSeeds.name=Семена капусты

item.erebus.helmetJade.name=Нефритовый шлем
item.erebus.chestplateJade.name=Нефритовая кираса
item.erebus.leggingsJade.name=Нефритовые поножи
item.erebus.bootsJade.name=Нефритовые ботинки
item.erebus.swordJade.name=Нефритовый меч
item.erebus.pickaxeJade.name=Нефритовая кирка
item.erebus.axeJade.name=Нефритовый топор
item.erebus.shovelJade.name=Нефритовая лопата
item.erebus.paxelJade.name=Нефритовый паксель
item.erebus.hoeJade.name=Нефритовая мотыга

item.erebus.compoundGoggles.name=Составные очки
item.erebus.reinCompoundGoggles.name=Укреплённые составные очки
item.erebus.jumpBoots.name=Прыжковые ботинки
item.erebus.sprintLeggings.name=Спринтерские поножи
item.erebus.armorGlider.name=Планерная кираса
item.erebus.armorGliderPowered.name=Запитаная планерная кираса
item.erebus.spiderTShirt.name=Трофей паука-птицееда
item.erebus.mushroomHelm.name=Шлем из кашицы
item.erebus.waterStriders.name=Водяные странники
item.erebus.rhinoHelmet.name=Шлем из носороговой пластины
item.erebus.rhinoChestplate.name=Кираса из носороговой пластины
item.erebus.rhinoLeggings.name=Поножи из носороговой пластины
item.erebus.rhinoBoots.name=Ботинки из носороговой пластины

item.erebus.materials.plateExo.name=Экзоскелетная пластина
item.erebus.materials.jade.name=Нефрит
item.erebus.materials.shardBone.name=Костный осколок
item.erebus.materials.bamboo.name=Бамбук
item.erebus.materials.compoundEyes.name=Составные глаза
item.erebus.materials.compoundLens.name=Составные линзы очков
item.erebus.materials.flyWing.name=Крыло полёта
item.erebus.materials.petrifiedWood.name=Окаменевшая древесина
item.erebus.materials.bioVelocity.name=Биоскорость
item.erebus.materials.elasticFibre.name=Эластичное волокно
item.erebus.materials.waspSting.name=Жало осы
item.erebus.materials.bambooShoot.name=Бамбуковый побег
item.erebus.materials.redGem.name=Красная драгоценность
item.erebus.materials.bioLuminescence.name=Биолюминесценция
item.erebus.materials.supernaturalvelocity.name=Сверхъестественная скорость
item.erebus.materials.altarFragment.name=Фрагмент алтаря
item.erebus.materials.reinforcedPlateExo.name=Укреплённая экзоскелетная пластина
item.erebus.materials.gliderWing.name=Крыло планера
item.erebus.materials.scorpionPincer.name=Клешня скорпиона
item.erebus.materials.camoPowder.name=Камуфляжный порошок
item.erebus.materials.nectar.name=Нектар
item.erebus.materials.honeyDrip.name=Капля мёда
item.erebus.materials.poisonGland.name=Ядовитая железа
item.erebus.materials.mudBrick.name=Кирпич из грязи
item.erebus.materials.whetstonePowder.name=Точильный порошок
item.erebus.materials.dragonflyWing.name=Крыло стрекозы
item.erebus.materials.weepingBluePetal.name=Лепесток плачущего цветка
item.erebus.materials.papyrus.name=Папирус
item.erebus.materials.enhancedGliderWing.name=Улучшенное крыло планера
item.erebus.materials.repellent.name=Репеллент
item.erebus.materials.mucusCharge.name=Заряд слизи
item.erebus.materials.nettleleaves.name=Листья крапивы
item.erebus.materials.nettleflowers.name=Цветки крапивы
item.erebus.materials.darkFruitSeeds.name=Семена тёмного фрукта
item.erebus.materials.mossBall.name=Шарик мха
item.erebus.materials.yellowDottedFungus.name=Светящийся гриб
item.erebus.materials.plateExoRhino.name=Пластина жука-носорога
item.erebus.materials.rhinoBeetleHorn.name=Рог жука-носорога
item.erebus.materials.antPheromones.name=Феромоны муравья
item.erebus.materials.gaeanGem.name=Гаеанова драгоценность
item.erebus.materials.crimsonHeart.name=Багровое сердце
item.erebus.materials.sapBall.name=Шарик сока
item.erebus.materials.UNUSED.name=НЕ ИСПОЛЬЗУЕТСЯ
item.erebus.materials.ingotAluminium.name=Алюминиевый слиток
item.erebus.materials.ingotCopper.name=Медный слиток
item.erebus.materials.ingotLead.name=Свинцовый слиток
item.erebus.materials.ingotSilver.name=Серебряный слиток
item.erebus.materials.ingotTin.name=Оловянный слиток
item.erebus.materials.gneissRock.name=Гнейсовый камень
item.erebus.materials.hideShroom.name=Грибной покров
item.erebus.materials.rhinoRidingKit.name=Набор для оседлания жука
item.erebus.materials.beetleTamingAmulet.name=Амулет жука
item.erebus.materials.umberGolemCore.name=Туловище умборового голема
item.erebus.materials.umberGolemHead.name=Голова умборового голема
item.erebus.materials.umberGolemClaw.name=Коготь умборового голема
item.erebus.materials.umberGolemLegs.name=Ноги умборового голема
item.erebus.materials.jadeBerries.name=Нефритовые ягодки
item.erebus.materials.snapperRoot.name=Корень щелкунчика
item.erebus.materials.hydrofuge.name=Гидрофуга
item.erebus.materials.waterRepellent.name=Защита от воды
item.erebus.materials.smoothieGlass.name=Пустое гладкое стекло
item.erebus.materials.magmaCrawlerEye.name=Глаз магмовой гусеницы
item.erebus.materials.stewPot.name=Кастрюля для тушения
item.erebus.materials.titanStew.name=Неприготовленное рагу из титана

item.erebus.food.0.name=Личинка жука
item.erebus.food.1.name=Приготовленная личинка жука
item.erebus.food.2.name=Ножка кузнечика
item.erebus.food.3.name=Приготовленная ножка кузнечика
item.erebus.food.4.name=Лапка паука-птицееда
item.erebus.food.5.name=Хрустящая лапка паука-птицееда
item.erebus.food.6.name=Бамбуковый суп
item.erebus.food.7.name=Мелонад
item.erebus.food.8.name=Сверкающий мелонад
item.erebus.food.9.name=Личинка на палочке
item.erebus.food.10.name=Медовый сэндвич
item.erebus.food.11.name=Тёмный фрукт
item.erebus.food.12.name=Сырая отбивная из титана
item.erebus.food.13.name=Приготовленная отбивная из титана
item.erebus.food.14.name=Болотные ягоды
item.erebus.food.15.name=Капуста
item.erebus.food.16.name=Приготовленное рагу из титана

item.erebus.smoothie.0.name=Кузнечик с зелёного чая
item.erebus.smoothie.1.name=Денежный мёд
item.erebus.smoothie.2.name=Нет ничего посередине
item.erebus.smoothie.3.name=Зелёный гигант
item.erebus.smoothie.4.name=Семенная доброта
item.erebus.smoothie.5.name=Givin' Me The Blues
item.erebus.smoothie.6.name=Горячая-прегорячая детка
item.erebus.smoothie.7.name=Don't Meddle With The Nettle
item.erebus.smoothie.8.name=Жидкое золото
item.erebus.smoothie.9.name=Bryuf's Brew

item.erebus.smoothieBook.name=Smoothie-matic 2000

item.erebus.heartBerries.name=Жизненные ягоды
item.erebus.lifeBlood.name=Жизненная кровь

item.erebus.idols.0.name=Идол скарабея из грязи
item.erebus.idols.1.name=Железный идол скарабея
item.erebus.idols.2.name=Золотой идол скарабея
item.erebus.idols.3.name=Нефритовый идол скарабея
item.erebus.idols.4.name=Призвать стража идола из грязи
item.erebus.idols.5.name=Призвать железного стража идола
item.erebus.idols.6.name=Призвать золотого стража идола
item.erebus.idols.7.name=Призвать нефритового стража идола

item.erebus.bambucket.name=Бамбуковое ведро
item.erebus.bambucketWater.name=Бамбуковое ведро воды
item.erebus.bambucketHoney.name=Бамбуковое ведро мёда
item.erebus.bambucketAntiVenom.name=Бамбуковое ведро противоядия
item.erebus.bambucketBeetleJuice.name=Бамбуковое ведро сока из личинок
item.erebus.bambucketMilk.name=Бамбуковое ведро молока
item.erebus.bucketBeetleJuice.name=Ведро сока из личинок
item.erebus.bucketAntiVenom.name=Ведро противоядия
item.erebus.bottleAntiVenom.name=Пузырёк противоядия

item.erebus.waspSword.name=Осиный меч
item.erebus.sprayCan.name=Средство от насекомых
item.erebus.waspDagger.name=Осиный кинжал
item.erebus.wandOfAnimation.name=Жезл оживления
item.erebus.scorpionPincer.name=Расширенная клешня скорпиона
item.erebus.hornOfSummoning.name=Рог роя
item.erebus.webSlinger.name=Стропальщик паутины
item.erebus.witherWebSlinger.name=Стропальщик иссушающей паутины
item.erebus.blockExtractor.name=Блок-экстрактор
item.erebus.nectarCollector.name=Сборщик нектара
item.erebus.beeTamingAmulet.name=Пчелиная подвеска
item.erebus.doorAmberitem.erebus.name=Янтарная дверь
item.erebus.bucketHoney.name=Ведро мёда
item.erebus.homingBeecon.name=Homing Beecon
item.erebus.homingBeeconAdvanced.name=Advanced Homing Beecon
item.erebus.flowerSeeds.name=%s луковица цветка
item.erebus.whetstone.name=Точильный камень
item.erebus.woodlouseBall.name=Шарик мокрицы
item.erebus.rolledNewspaper.name=Свёрнутая газета
item.erebus.antTamingAmulet.name=Муравьиный медальон
item.erebus.planticide.name=Гербицид
item.erebus.compost.name=Компост
item.erebus.monsterPlacer.name=Призвать существо - %s
item.doorAmberItem.name=Янтарная дверь
item.erebus.warHammer.name=Quake Hammer

item.erebus.soulCrystal.name=Кристалл души

############
# Entities #
############

entity.erebus.beetleLarva.name=Личинка жука
entity.erebus.wasp.name=Оса
entity.erebus.centipede.name=Сороконожка
entity.erebus.beetle.name=Жук
entity.erebus.fly.name=Муха
entity.erebus.mosquito.name=Комар
entity.erebus.tarantula.name=Паук-птицеед
entity.erebus.velvetWorm.name=Извивающийся червяк
entity.erebus.botFly.name=Овод
entity.erebus.blackWidow.name=Чёрная вдова
entity.erebus.scorpion.name=Скорпион
entity.erebus.grasshopper.name=Кузнечик
entity.erebus.locust.name=Саранча
entity.erebus.solifuge.name=Фаланг
entity.erebus.moth.name=Моль
entity.erebus.antlion.name=Муравьиный лев
entity.erebus.glowWorm.name=Светлячок
entity.erebus.scytodes.name=Сцитодес
entity.erebus.moneySpider.name=Денежный паук
entity.erebus.prayingMantis.name=Богомол
entity.erebus.jumpingSpider.name=Паук-скакунчик
entity.erebus.fireAnt.name=Огненный муравей
entity.erebus.rhinoBeetle.name=Жук-носорог
entity.erebus.workerBee.name=Рабочая пчела
entity.erebus.dragonfly.name=Стрекоза
entity.erebus.bloodSnail.name=Кровавая улитка
entity.erebus.titanBeetle.name=Дровосек-титан
entity.erebus.botFlyLarva.name=Личинка овода
entity.erebus.sporeling.name=Спорофит
entity.erebus.wheatWeevil.name=Долгоносик
entity.erebus.woodlouse.name=Мокрица
entity.erebus.cicada.name=Цикада
entity.erebus.fireAntSoldier.name=Огненный муравей-воин
entity.erebus.lavaWebSpider.name=Лавовый паук
entity.erebus.antlionMiniBoss.name=Муравьиный лев мини-босс
entity.erebus.chameleonTick.name=Клещ-хамелеон
entity.erebus.solifugeSmall.name=маленький Фаланг
entity.erebus.midgeSwarm.name=Рой комаров
entity.erebus.punchroom.name=Панчрум
entity.erebus.crushroom.name=Разрушитель
entity.erebus.blackAnt.name=Чёрный муравей
entity.erebus.zombieAnt.name=Муравей-зомби
entity.erebus.tarantulaminiboss.name=Самка паука-птицееда
entity.erebus.tarantulababy.name=Паучок-птицеед
entity.erebus.leech.name=Пиявка
entity.erebus.pondskater.name=Водомерка
entity.erebus.wisp.name=Болотный висп
entity.erebus.snapper.name=Щелкунчик
entity.erebus.magmaCrawler.name=Магмовая гусеница
entity.erebus.umberGolemIdol.name=Страж идола умбрового голема
entity.erebus.antlionBoss.name=Повелитель муравьиных львов
entity.erebus.bombardierBeetle.name=Жук-бомбардир

##########
# Fluids #
##########

fluid.honey=Мёд
fluid.beetleJuice=Жучиный сок
fluid.antiVenom=Противоядие

#################
# Creative Tabs #
#################

itemGroup.erebus.block=Erebus: Блоки
itemGroup.erebus.item=Erebus: Предметы
itemGroup.erebus.gear=Erebus: Снаряжение
itemGroup.erebus.special=Erebus: Специальное
itemGroup.erebus.plants=Erebus: Растения

################
# Achievements #
################

achievement.welcome=Тайное под миром
achievement.welcome.desc=Войдите в «Эреб»
achievement.beetle=Раньше они назывались опарышами
achievement.beetle.desc=Убейте личинку жука
achievement.beetleSpecial=Болотистая, слизистая, а также забавная
achievement.beetleSpecial.desc=Убейте личинку жука, раздавив её
achievement.diamond=Я никогда не видел алмаз в личинке
achievement.diamond.desc=Из личинки жука выпадает алмаз, когда Вы убиваете её
achievement.umberstone=Умбро-что?
achievement.umberstone.desc=Добудьте умборвый камень
achievement.tshirt=Ох, да ладно!
achievement.tshirt.desc=Я убил босса и всё что я получил так эту паршивую футболку

##############
# Containers #
##############

container.bambooCrate=Бамбуковый ящик
container.colossalCrate=Бамбуковый ящик
container.umberFurnace=Умбровая печь
container.petrifiedWoodChest=Сундук из окаменелого дерева
container.petrifiedChestDouble=Большой сундук из окаменелого дерева
container.extenderThingy=Бамбуковый прокладчик мостов
container.antInventory=Управление муравьями
container.composter=Органический компостер
container.bamber=Bamber

###########
# Colours #
###########

colour.erebus.dyeBlack=Чёрный
colour.erebus.dyeRed=Красный
colour.erebus.dyeGreen=Зелёный
colour.erebus.dyeBrown=Коричневый
colour.erebus.dyeBlue=Синий
colour.erebus.dyePurple=Фиолетовый
colour.erebus.dyeCyan=Бирюзовый
colour.erebus.dyeLightGray=Светло-серый
colour.erebus.dyeGray=Серый
colour.erebus.dyePink=Розовый
colour.erebus.dyeLime=Лаймовый
colour.erebus.dyeYellow=Жёлтый
colour.erebus.dyeLightBlue=Светло-синий
colour.erebus.dyeMagenta=Сиреневый
colour.erebus.dyeOrange=Оранжевый
colour.erebus.dyeWhite=Белый
colour.erebus.rainbow=Радужный
