##########
# Blocks #
##########

# Logs
tile.erebus.log_baobab.name=猴面包树原木
tile.erebus.log_eucalyptus.name=桉树原木
tile.erebus.log_mahogany.name=桃花心木原木
tile.erebus.log_mossbark.name=苔皮树原木
tile.erebus.log_asper.name=糙木原木
tile.erebus.log_cypress.name=柏树原木
tile.erebus.log_sap.name=Sap原木
tile.erebus.log_rotten.name=腐木
tile.erebus.log_marshwood.name=沼泽木原木

# Leaves
tile.erebus.leaves_baobab.name=猴面包树树叶
tile.erebus.leaves_eucalyptus.name=桉树树叶
tile.erebus.leaves_mahogany.name=桃花心木树叶
tile.erebus.leaves_mossbark.name=苔皮树树叶
tile.erebus.leaves_asper.name=糙木树叶
tile.erebus.leaves_cypress.name=柏树树叶
tile.erebus.leaves_sap.name=Sap树叶
tile.erebus.leaves_marshwood.name=沼泽木树叶

# Saplings
tile.erebus.sapling_baobab.name=猴面包树树苗
tile.erebus.sapling_eucalyptus.name=桉树树苗
tile.erebus.sapling_mahogany.name=桃花心木树苗
tile.erebus.sapling_mossbark.name=苔皮树树苗
tile.erebus.sapling_asper.name=糙木树苗
tile.erebus.sapling_cypress.name=柏树树苗
tile.erebus.sapling_sap.name=Sap树苗
tile.erebus.sapling_marshwood.name=沼泽木树苗

# Planks
tile.erebus.planks_baobab.name=猴面包树木板
tile.erebus.planks_eucalyptus.name=桉树木板
tile.erebus.planks_mahogany.name=桃花心木木板
tile.erebus.planks_mossbark.name=苔皮树木板
tile.erebus.planks_asper.name=糙木木板
tile.erebus.planks_cypress.name=柏树木板
tile.erebus.planks_sap.name=Sap木板
tile.erebus.planks_white.name=白色木板
tile.erebus.planks_bamboo.name=竹木板
tile.erebus.planks_rotten.name=腐木木板
tile.erebus.planks_marshwood.name=沼泽木木板

# Stairs
tile.erebus.stairs_baobab.name=猴面包树楼梯
tile.erebus.stairs_eucalyptus.name=桉树楼梯
tile.erebus.stairs_mahogany.name=桃花心木楼梯
tile.erebus.stairs_mossbark.name=苔皮树楼梯
tile.erebus.stairs_asper.name=糙木楼梯
tile.erebus.stairs_cypress.name=柏树楼梯
tile.erebus.stairs_sap.name=Sap楼梯
tile.erebus.stairs_white.name=白色楼梯
tile.erebus.stairs_bamboo.name=竹楼梯
tile.erebus.stairs_rotten.name=腐木楼梯
tile.erebus.stairs_marshwood.name=沼泽木楼梯

# Slabs
tile.erebus.slab_baobab.name=猴面包树台阶
tile.erebus.slab_eucalyptus.name=桉树台阶
tile.erebus.slab_mahogany.name=桃花心木台阶
tile.erebus.slab_mossbark.name=苔皮树台阶
tile.erebus.slab_asper.name=糙木台阶
tile.erebus.slab_cypress.name=柏树台阶
tile.erebus.slab_sap.name=Sap台阶
tile.erebus.slab_white.name=白色台阶
tile.erebus.slab_bamboo.name=竹台阶
tile.erebus.slab_rotten.name=腐木台阶
tile.erebus.slab_marshwood.name=沼泽木台阶

tile.erebus.slab_umberstone.name=棕石台阶
tile.erebus.slab_cobbleUmber.name=棕圆石台阶
tile.erebus.slab_cobbleUmbermossy.name=棕苔石台阶
tile.erebus.slab_cobbleUmberWebbed.name=蛛网覆盖的棕苔石台阶
tile.erebus.slab_umberstoneBricks.name=棕石砖台阶
tile.erebus.slab_umberpaver.name=铺路棕石台阶
tile.erebus.slab_umberpavermossy.name=铺路棕苔石台阶
tile.erebus.slab_petrifiedWood.name=硅化木台阶

# Fences
tile.erebus.fence_baobab.name=猴面包树栅栏
tile.erebus.fence_eucalyptus.name=桉树栅栏
tile.erebus.fence_mahogany.name=桃花心木栅栏
tile.erebus.fence_mossbark.name=苔皮树栅栏
tile.erebus.fence_asper.name=糙木栅栏
tile.erebus.fence_cypress.name=柏树栅栏
tile.erebus.fence_sap.name=Sap栅栏
tile.erebus.fence_white.name=白色栅栏
tile.erebus.fence_bamboo.name=竹栅栏
tile.erebus.fence_rotten.name=腐木栅栏
tile.erebus.fence_marshwood.name=沼泽木栅栏

# Fence Gates
tile.erebus.fence_gate_baobab.name=猴面包树栅栏门
tile.erebus.fence_gate_eucalyptus.name=桉树栅栏门
tile.erebus.fence_gate_mahogany.name=桃花心木栅栏门
tile.erebus.fence_gate_mossbark.name=苔皮树栅栏门
tile.erebus.fence_gate_asper.name=糙木栅栏门
tile.erebus.fence_gate_cypress.name=柏树栅栏门
tile.erebus.fence_gate_sap.name=Sap栅栏门
tile.erebus.fence_gate_white.name=白色栅栏门
tile.erebus.fence_gate_bamboo.name=竹栅栏门
tile.erebus.fence_gate_rotten.name=腐木栅栏门
tile.erebus.fence_gate_marshwood.name=沼泽木栅栏门

# Flowers
tile.erebus.flower_black_petal.name=黑色花瓣块
tile.erebus.flower_red_petal.name=红色花瓣块
tile.erebus.flower_brown_petal.name=棕色花瓣块
tile.erebus.flower_blue_petal.name=蓝色花瓣块
tile.erebus.flower_purple_petal.name=紫色花瓣块
tile.erebus.flower_cyan_petal.name=青色花瓣块
tile.erebus.flower_light_grey_petal.name=淡灰色花瓣块
tile.erebus.flower_grey_petal.name=灰色花瓣块
tile.erebus.flower_pink_petal.name=粉色花瓣块
tile.erebus.flower_yellow_petal.name=黄色花瓣块
tile.erebus.flower_light_blue_petal.name=淡蓝色花瓣块
tile.erebus.flower_magenta_petal.name=品红色花瓣块
tile.erebus.flower_orange_petal.name=橙色花瓣块
tile.erebus.flower_white_petal.name=白色花瓣块
tile.erebus.flower_exploding_stigma.name=裂开的柱头
tile.erebus.flower_stem.name=茎

tile.erebus.stigma_black.name=黑色柱头
tile.erebus.stigma_red.name=红色柱头
tile.erebus.stigma_brown.name=棕色柱头
tile.erebus.stigma_blue.name=蓝色柱头
tile.erebus.stigma_purple.name=紫色柱头
tile.erebus.stigma_cyan.name=青色柱头
tile.erebus.stigma_light_grey.name=淡灰色柱头
tile.erebus.stigma_grey.name=灰色柱头
tile.erebus.stigma_pink.name=粉色柱头
tile.erebus.stigma_yellow.name=黄色柱头
tile.erebus.stigma_light_blue.name=淡蓝色柱头
tile.erebus.stigma_magenta.name=品红色柱头
tile.erebus.stigma_orange.name=橙色柱头
tile.erebus.stigma_white.name=白色柱头

tile.erebus.stigma_black.name=黑色柱头
tile.erebus.stigma_red.name=红色柱头
tile.erebus.stigma_brown.name=棕色柱头
tile.erebus.stigma_blue.name=蓝色柱头
tile.erebus.stigma_purple.name=紫色柱头
tile.erebus.stigma_cyan.name=青色柱头
tile.erebus.stigma_light_grey.name=淡灰色柱头
tile.erebus.stigma_grey.name=灰色柱头
tile.erebus.stigma_pink.name=粉色柱头
tile.erebus.stigma_yellow.name=黄色柱头
tile.erebus.stigma_light_blue.name=淡蓝色柱头
tile.erebus.stigma_magenta.name=品红色柱头
tile.erebus.stigma_orange.name=橙色柱头
tile.erebus.stigma_white.name=白色柱头

tile.erebus.flower_planted_black.name=黑色花
tile.erebus.flower_planted_red.name=红色花
tile.erebus.flower_planted_brown.name=棕色花
tile.erebus.flower_planted_blue.name=蓝色花
tile.erebus.flower_planted_purple.name=紫色花
tile.erebus.flower_planted_cyan.name=青色花
tile.erebus.flower_planted_light_grey.name=淡灰色花
tile.erebus.flower_planted_grey.name=灰色花
tile.erebus.flower_planted_pink.name=粉色花
tile.erebus.flower_planted_yellow.name=黄色花
tile.erebus.flower_planted_light_blue.name=淡蓝色花
tile.erebus.flower_planted_magenta.name=品红色花
tile.erebus.flower_planted_orange.name=橙色花
tile.erebus.flower_planted_white.name=白色花

# Rest (someone should organise it at some point)
tile.erebus.portal.name=Erebus传送门
tile.erebus.gaeanKeystone.name=盖亚要石

tile.erebus.amber0.name=琥珀
tile.erebus.amber1.name=琥珀玻璃
tile.erebus.amber2.name=琥珀砖

tile.erebus.dooramber.name=琥珀门
tile.erebus.doorbaobab.name=猴面包树门
tile.erebus.dooreucalyptus.name=桉树门
tile.erebus.doormahogany.name=桃花心木门
tile.erebus.doorasper.name=糙木门
tile.erebus.doorcypress.name=柏树门
tile.erebus.doorpetrified.name=硅化木门
tile.erebus.doorscorched.name=烧焦的门
tile.erebus.doormossbark.name=苔皮树门
tile.erebus.doorrotten.name=腐木门
tile.erebus.doormarshwood.name=沼泽木门

tile.erebus.log_scorched.name=焦皮枯木
tile.erebus.planks_scorched.name=焦皮木板
tile.erebus.log_hollow_acacia.name=空心金合欢原木
tile.erebus.planks_varnished.name=漆包木板
tile.erebus.saplessLog.name=无汁原木

tile.erebus.sundew.name=茅膏菜
tile.erebus.weepingBlue.name=哭泣的蓝铃草
tile.erebus.bullrush.name=香蒲
tile.erebus.droughtedShrub.name=干枯灌木
tile.erebus.tangledStalk.name=Tangled Stalk Mushrooms
tile.erebus.highCapped.name=高顶蘑菇
tile.erebus.waterFlower.name=高大花朵

tile.erebus.bulbCappedShroom.name=暗顶蘑菇
tile.erebus.greenMushroom.name=Grandma's Shoes Mushroom
tile.erebus.bundleshroom.name=Sarcastic Czech Mushroom
tile.erebus.kaizerfinger.name=Kaizer's Fingers Mushroom
tile.erebus.dutchCap.name=Dutch Cap Mushroom
tile.erebus.desertShrub.name=沙漠灌木
tile.erebus.mireCoral.name=沼泽荧光草
tile.erebus.nettle.name=荨麻
tile.erebus.nettleFlowered.name=开花荨麻
tile.erebus.swampPlant.name=沼泽植物
tile.erebus.fireBloom.name=火焰花
tile.erebus.fern.name=蕨
tile.erebus.fiddlehead.name=蕨菜
tile.erebus.algae.name=沼藻

tile.erebus.jadeBerryBush.name=玉莓丛
tile.erebus.heartBerryBush.name=心莓丛
tile.erebus.swampBerryBush.name=沼莓从

tile.erebus.umbercobbleStairs0.name=棕石楼梯
tile.erebus.umbercobbleStairs1.name=棕圆石楼梯
tile.erebus.umbercobbleStairs2.name=棕苔石楼梯
tile.erebus.umbercobbleStairs3.name=蛛网覆盖的棕圆石楼梯
tile.erebus.umbercobbleStairs4.name=棕石砖楼梯
tile.erebus.umbercobbleStairs5.name=平滑棕石板砖楼梯
tile.erebus.umbercobbleStairs6.name=平滑棕石板砖堆楼梯
tile.erebus.amberBrickStairs.name=琥珀砖楼梯
tile.erebus.waspNestStairs.name=黄蜂蜂巢楼梯
tile.erebus.petrifiedWoodStairs.name=硅化木楼梯
tile.erebus.gneissStairs0.name=片麻岩楼梯
tile.erebus.gneissStairs1.name=雕纹片麻岩楼梯
tile.erebus.gneissStairs2.name=层状片麻岩楼梯
tile.erebus.gneissStairs3.name=片麻岩石砖楼梯
tile.erebus.gneissStairs4.name=平滑片麻岩楼梯
tile.erebus.gneissStairs5.name=片麻岩板砖楼梯

tile.erebus.wallErebus_0.name=棕石墙
tile.erebus.wallErebus_1.name=棕圆石墙
tile.erebus.wallErebus_2.name=棕苔石墙
tile.erebus.wallErebus_3.name=蛛网覆盖的棕圆石墙
tile.erebus.wallErebus_4.name=棕石砖墙
tile.erebus.wallErebus_5.name=棕石柱墙
tile.erebus.wallErebus_6.name=棕苔石柱墙
tile.erebus.wallErebus_7.name=蛛网覆盖的棕石柱墙
tile.erebus.wallErebus_8.name=琥珀砖墙

tile.erebus.altarBase.name=祭坛基座
tile.erebus.altarLightning.name=闪电祭坛
tile.erebus.altarHealing.name=治愈祭坛
tile.erebus.altarXP.name=经验祭坛
tile.erebus.altarRepair.name=修复祭坛
tile.erebus.offeringAltar.name=Offering Altar

tile.erebus.oreCoal.name=煤矿石
tile.erebus.oreIron.name=铁矿石
tile.erebus.oreGold.name=金矿石
tile.erebus.oreLapis.name=青金石矿石
tile.erebus.oreDiamond.name=钻石矿石
tile.erebus.oreEmerald.name=绿宝石矿石
tile.erebus.oreJade.name=玉石
tile.erebus.orePetrifiedWood.name=硅化木
tile.erebus.oreEncrustedDiamond.name=熔岩钻石矿石
tile.erebus.oreAluminium.name=铝矿石
tile.erebus.oreCopper.name=铜矿石
tile.erebus.oreLead.name=铅矿石
tile.erebus.oreSilver.name=银矿石
tile.erebus.oreTin.name=锡矿石
tile.erebus.oreFossil.name=化石
tile.erebus.oreTemple.name=圣殿石
tile.erebus.oreGneiss.name=片麻岩

tile.erebus.redGem_0.name=红色宝石
tile.erebus.redGem_1.name=红色灯盏

tile.erebus.petrifiedWoodPlanks.name=硅化木板
tile.erebus.petrifiedCraftingTable.name=硅化木工作台
tile.erebus.petrifiedWoodChest.name=硅化木箱子

tile.erebus.blockJade.name=玉块

tile.erebus.umberGravel.name=棕砾石
tile.erebus.umberstone_0.name=棕石
tile.erebus.umberstone_1.name=棕圆石
tile.erebus.umberstone_2.name=棕苔石
tile.erebus.umberstone_3.name=蛛网覆盖的棕圆石
tile.erebus.umberstone_4.name=棕石砖
tile.erebus.umberstone_5.name=平滑棕石板砖
tile.erebus.umberstone_6.name=平滑棕石板砖堆
tile.erebus.umberPaver_0.name=铺路棕石
tile.erebus.umberPaver_1.name=铺路棕苔石
tile.erebus.umberPaver_2.name=蛛网覆盖的铺路棕苔石
tile.erebus.umberstoneButton.name=棕石按钮
tile.erebus.umberstonePillar.name=棕石柱
tile.erebus.umberFurnace.name=棕石熔炉
tile.erebus.volcanicRock.name=火成岩
tile.erebus.quickSand.name=流沙
tile.erebus.ghostSand.name=魂沙
tile.erebus.swampVent.name=沼泽气孔

tile.erebus.mud.name=烂泥
tile.erebus.mudBricks.name=泥砖
tile.erebus.mirbrick.name=Mirbrick

tile.erebus.bambooBridge.name=竹桥
tile.erebus.bambooCrop.name=竹
tile.erebus.bambooCrate.name=竹条箱
tile.erebus.bambooLadder.name=竹梯
tile.erebus.bambooPole.name=竹脚手架
tile.erebus.petrifiedCraftingTable.name=石化工作台
tile.erebus.insectRepellent.name=驱虫方块
tile.erebus.bambooTorch.name=竹火把
tile.erebus.extenderThingy.name=Bamboo Extender

tile.erebus.spiderSpawner.name=蜘蛛生成器
tile.erebus.jumpingSpiderSpawner.name=跳跃蜘蛛生成器
tile.erebus.waspSpawner.name=黄蜂生成器
tile.erebus.tarantulaSpawner.name=塔兰图拉毒蛛生成器
tile.erebus.antlionSpawner.name=蚁狮生成器
tile.erebus.magmaCrawlerSpawner.name=熔岩爬虫生成器

tile.erebus.waspNestBlock.name=黄蜂巢穴
tile.erebus.blockSpiderSilk.name=蛛丝团
tile.erebus.tarantulaEgg.name=塔兰图拉蛛卵
tile.erebus.antlionEgg.name=蚁狮卵

tile.erebus.thorns.name=荆棘
tile.erebus.gneiss_0.name=片麻岩
tile.erebus.gneiss_1.name=雕纹片麻岩
tile.erebus.gneiss_2.name=层状片麻岩
tile.erebus.gneiss_3.name=片麻岩石砖
tile.erebus.gneiss_4.name=平滑片麻岩
tile.erebus.gneiss_5.name=片麻岩板砖
tile.erebus.templeBrick.name=圣殿砖
tile.erebus.templePillar.name=圣殿柱
tile.erebus.templeTile.name=圣殿瓦
tile.erebus.gneissVent.name=片麻岩气孔
tile.erebus.templeBrickUnbreaking.name=不毁圣殿砖
tile.erebus.templeTeleporter.name=圣殿传送石
tile.erebus.forceField.name=力场
tile.erebus.capstone.name=金字塔形拱顶石

tile.erebus.mushroomCap0.name=暗顶蘑菇
tile.erebus.mushroomCap1.name=Grandma's Shoes蘑菇
tile.erebus.mushroomCap2.name=Sarcastic Czech蘑菇
tile.erebus.mushroomCap3.name=Kaizer's Fingers蘑菇
tile.erebus.mushroomCap4.name=Dutch Cap蘑菇

tile.erebus.glowshroom.name=荧光菇
tile.erebus.glowshroomStalk.name=荧光菇柄

tile.erebus.wallPlants_0.name=苔
tile.erebus.wallPlants_1.name=霉
tile.erebus.wallPlants_2.name=苔
tile.erebus.wallPlants_3.name=苔
tile.erebus.wallPlants_4.name=苔
tile.erebus.wallPlants_5.name=苔
tile.erebus.wallPlants_6.name=苔
tile.erebus.wallPlants_7.name=苔
tile.erebus.wallPlants_8.name=霉
tile.erebus.wallPlants_9.name=霉
tile.erebus.wallPlants_10.name=霉
tile.erebus.wallPlants_11.name=霉
tile.erebus.wallPlants_12.name=霉
tile.erebus.wallPlants_13.name=霉

tile.erebus.wallPlantsCultivated_0.name=栽培的苔
tile.erebus.wallPlantsCultivated_1.name=栽培的霉
tile.erebus.wallPlantsCultivated_2.name=栽培的苔
tile.erebus.wallPlantsCultivated_3.name=栽培的苔
tile.erebus.wallPlantsCultivated_4.name=栽培的苔
tile.erebus.wallPlantsCultivated_5.name=栽培的苔
tile.erebus.wallPlantsCultivated_6.name=栽培的苔
tile.erebus.wallPlantsCultivated_7.name=栽培的苔
tile.erebus.wallPlantsCultivated_8.name=栽培的霉
tile.erebus.wallPlantsCultivated_9.name=栽培的霉
tile.erebus.wallPlantsCultivated_10.name=栽培的霉
tile.erebus.wallPlantsCultivated_11.name=栽培的霉
tile.erebus.wallPlantsCultivated_12.name=栽培的霉
tile.erebus.wallPlantsCultivated_13.name=栽培的霉

tile.erebus.hanger.name=Erebus Hanger
tile.erebus.turnipsCrop.name=芜菁
tile.erebus.cabbageCrop.name=卷心菜
tile.erebus.giantLilyPad.name=巨型睡莲

tile.erebus.siloTank.name=筒罐
tile.erebus.siloRoof.name=筒罐顶
tile.erebus.siloSupports.name=筒罐底座
tile.erebus.composter.name=堆肥器

tile.erebus.honey.name=蜂蜜
tile.erebus.jarOHoney.name=蜜罐
tile.erebus.honeyCombBlock.name=蜂房
tile.erebus.honeyTreat.name=蜂蜜大餐

tile.erebus.glowGemBlock.name=荧光宝石
tile.erebus.glowingJar.name=荧光罐子
tile.erebus.umberGolemStatue.name=棕石傀儡雕像
tile.erebus.blockBones.name=白骨块
tile.erebus.insectRepellent.name=驱虫方块
tile.erebus.witherWeb.name=凋零之网

tile.erebus.mucusBomb.name=黏液炸弹
tile.erebus.velocityBlock.name=疾速
tile.erebus.lightningSpeedBlock.name=风驰电掣
tile.erebus.reinExo.name=强化外骨块
tile.erebus.blockSilk.name=蛛丝堆

tile.erebus.smoothieMaker.name=数控性冰沙制造机2000型(Erebus公司出品)

#########
# Items #
#########

# Smoothies
item.erebus.smoothie_green_tea_grasshopper.name=Green Tea Grasshopper冰沙
item.erebus.smoothie_money_honey.name=Money Honey冰沙
item.erebus.smoothie_nothing_in_the_middle.name=Nothing In The Middle冰沙
item.erebus.smoothie_green_giant.name=绿巨人牌冰沙
item.erebus.smoothie_seedy_goodness.name=Seedy Goodness冰沙
item.erebus.smoothie_givin_me_the_blues.name=Givin' Me The Blues冰沙
item.erebus.smoothie_hot_hot_baby.name=Hot Hot Baby冰沙
item.erebus.smoothie_dont_meddle_with_the_nettle.name=Don't Meddle With The Nettle冰沙
item.erebus.smoothie_liquid_gold.name=液态黄金冰沙
item.erebus.smoothie_bryufs_brew.name=Bryuf's Brew冰沙

# Foodstuffs
item.erebus.food_beetle_larva_raw.name=甲虫幼虫
item.erebus.food_beetle_larva_cooked.name=烤甲虫幼虫
item.erebus.food_grasshopper_leg_raw.name=蚂蚱腿
item.erebus.food_grasshopper_leg_cooked.name=烤蚂蚱腿
item.erebus.food_tarantula_leg_raw.name=塔兰图拉腿
item.erebus.food_tarantula_leg_cooked.name=松脆的烤塔兰图拉腿
item.erebus.food_bamboo_soup.name=竹汤
item.erebus.food_melonade.name=西瓜汽水
item.erebus.food_melonade_sparkly.name=闪光西瓜汽水
item.erebus.food_larvae_on_stick.name=烤幼虫串
item.erebus.food_honey_sandwich.name=蜂蜜三明治
item.erebus.food_dark_fruit.name=黑暗果实
item.erebus.food_titan_chop_raw.name=生提坦天牛
item.erebus.food_titan_chop_cooked.name=熟提坦天牛
item.erebus.food_swampberries.name=沼莓
item.erebus.food_cabbage.name=卷心菜
item.erebus.food_titan_stew_cooked.name=提坦天牛煲

# Rest
item.erebus.encrustedDiamond.name=结壳钻石
item.erebus.helmetExo.name=外骨头盔
item.erebus.chestplateExo.name=外骨胸甲
item.erebus.leggingsExo.name=外骨护腿
item.erebus.bootsExo.name=外骨靴子
item.erebus.exoHelmetRein.name=强化外骨头盔
item.erebus.exoChestplateRein.name=强化外骨胸甲
item.erebus.exoLeggingsRein.name=强化外骨护腿
item.erebus.exoBootsRein.name=强化外骨靴子
item.erebus.portalActivator.name=盖亚权杖
item.erebus.clubBone.name=洞穴野人之骨
item.erebus.maxSpeedBow.name=弹指疾速之弓
item.erebus.turnips.name=芜菁
item.erebus.cabbageSeeds.name=卷心菜种子

item.erebus.helmetJade.name=玉头盔
item.erebus.chestplateJade.name=玉胸甲
item.erebus.leggingsJade.name=玉护腿
item.erebus.bootsJade.name=玉靴子
item.erebus.swordJade.name=玉剑
item.erebus.pickaxeJade.name=玉镐
item.erebus.axeJade.name=玉斧
item.erebus.shovelJade.name=玉铲
item.erebus.paxelJade.name=玉镐尖斧
item.erebus.hoeJade.name=玉锄

item.erebus.compoundGoggles.name=复合护目镜
item.erebus.reinCompoundGoggles.name=强化复合护目镜
item.erebus.jumpBoots.name=跳跃靴子
item.erebus.sprintLeggings.name=疾行护腿
item.erebus.armorGlider.name=滑翔胸甲
item.erebus.armorGliderPowered.name=充能滑翔胸甲
item.erebus.spiderTShirt.name=塔兰图拉首领战利品
item.erebus.mushroomHelm.name=蘑菇头盔
item.erebus.waterStriders.name=凌波微步之靴
item.erebus.rhinoHelmet.name=独角仙外骨头盔
item.erebus.rhinoChestplate.name=独角仙外骨胸甲
item.erebus.rhinoLeggings.name=独角仙外骨护腿
item.erebus.rhinoBoots.name=独角仙外骨靴子

item.erebus.materials.plateExo.name=外骨板
item.erebus.materials.jade.name=玉
item.erebus.materials.shardBone.name=骨头碎片
item.erebus.materials.bamboo.name=竹
item.erebus.materials.compoundEyes.name=复眼
item.erebus.materials.compoundLens.name=复合镜片
item.erebus.materials.flyWing.name=飞行用翅膀
item.erebus.materials.petrifiedWood.name=硅化木
item.erebus.materials.bioVelocity.name=生物级加速
item.erebus.materials.elasticFibre.name=弹性纤维
item.erebus.materials.waspSting.name=黄蜂蜇针
item.erebus.materials.bambooShoot.name=竹笋
item.erebus.materials.redGem.name=红色宝石
item.erebus.materials.bioLuminescence.name=生物光源
item.erebus.materials.supernaturalvelocity.name=超自然加速
item.erebus.materials.altarFragment.name=祭坛碎片
item.erebus.materials.reinforcedPlateExo.name=强化外骨板
item.erebus.materials.gliderWing.name=滑翔翼
item.erebus.materials.scorpionPincer.name=蝎螯
item.erebus.materials.camoPowder.name=伪装粉
item.erebus.materials.nectar.name=花蜜
item.erebus.materials.honeyDrip.name=蜂蜜滴
item.erebus.materials.poisonGland.name=毒腺
item.erebus.materials.mudBrick.name=泥砖
item.erebus.materials.whetstonePowder.name=磨刀石粉
item.erebus.materials.dragonflyWing.name=蜻蜓翅膀
item.erebus.materials.weepingBluePetal.name=哭泣的蓝铃花花瓣
item.erebus.materials.papyrus.name=莎草纸
item.erebus.materials.enhancedGliderWing.name=增强型滑翔翼
item.erebus.materials.repellent.name=驱散
item.erebus.materials.mucusCharge.name=黏液弹
item.erebus.materials.nettleleaves.name=荨麻叶
item.erebus.materials.nettleflowers.name=荨麻花
item.erebus.materials.darkFruitSeeds.name=黑暗果实种子
item.erebus.materials.mossBall.name=苔藓球
item.erebus.materials.yellowDottedFungus.name=荧光菇
item.erebus.materials.plateExoRhino.name=独角仙外骨板
item.erebus.materials.rhinoBeetleHorn.name=独角仙的角
item.erebus.materials.antPheromones.name=蚁类外激素
item.erebus.materials.gaeanGem.name=盖亚宝石
item.erebus.materials.crimsonHeart.name=猩红之心
item.erebus.materials.sapBall.name=树汁球
item.erebus.materials.UNUSED.name=UNUSED-未使用
item.erebus.materials.ingotAluminium.name=铝锭
item.erebus.materials.ingotCopper.name=铜锭
item.erebus.materials.ingotLead.name=铅锭
item.erebus.materials.ingotSilver.name=银锭
item.erebus.materials.ingotTin.name=锡锭
item.erebus.materials.gneissRock.name=片麻岩
item.erebus.materials.hideShroom.name=蘑菇皮
item.erebus.materials.rhinoRidingKit.name=甲虫移动套装
item.erebus.materials.beetleTamingAmulet.name=甲虫护身符
item.erebus.materials.umberGolemCore.name=棕石傀儡躯干
item.erebus.materials.umberGolemHead.name=棕石傀儡头颅
item.erebus.materials.umberGolemClaw.name=棕石傀儡手
item.erebus.materials.umberGolemLegs.name=棕石傀儡腿
item.erebus.materials.jadeBerries.name=玉莓
item.erebus.materials.snapperRoot.name=泥淖巨口根部
item.erebus.materials.hydrofuge.name=Hydrofuge
item.erebus.materials.waterRepellent.name=避水
item.erebus.materials.smoothieGlass.name=空冰沙杯
item.erebus.materials.magmaCrawlerEye.name=熔岩爬虫眼
item.erebus.materials.stewPot.name=炖锅
item.erebus.materials.titanStew.name=生的天牛煲

item.erebus.heartBerries.name=心莓
item.erebus.lifeBlood.name=生命之血

item.erebus.idols.0.name=泥圣甲虫神像
item.erebus.idols.1.name=铁圣甲虫神像
item.erebus.idols.2.name=金圣甲虫神像
item.erebus.idols.3.name=玉圣甲虫神像
item.erebus.idols.4.name=生成 泥神像守卫
item.erebus.idols.5.name=生成 铁神像守卫
item.erebus.idols.6.name=生成 金神像守卫
item.erebus.idols.7.name=生成 玉神像守卫

item.erebus.bambucket.name=竹桶
item.erebus.bambucketWater.name=竹桶(水)
item.erebus.bambucketHoney.name=竹桶(蜂蜜)
item.erebus.bambucketAntiVenom.name=竹桶(Anti-Venom)
item.erebus.bambucketBeetleJuice.name=竹桶(甲虫汁液)
item.erebus.bambucketMilk.name=竹桶(牛奶)
item.erebus.bucketBeetleJuice.name=甲虫汁液桶
item.erebus.bucketAntiVenom.name=Anti-Venom桶
item.erebus.bottleAntiVenom.name=Anti-Venom瓶

item.erebus.waspSword.name=黄蜂剑
item.erebus.sprayCan.name=驱虫剂
item.erebus.waspDagger.name=黄蜂匕首
item.erebus.wandOfAnimation.name=活化权杖
item.erebus.scorpionPincer.name=加强版蝎螯
item.erebus.hornOfSummoning.name=集结号角
item.erebus.webSlinger.name=蛛网编织弹弓
item.erebus.witherWebSlinger.name=凋零蛛网编织弹弓
item.erebus.blockExtractor.name=方块汲取权杖
item.erebus.nectarCollector.name=花蜜收集器
item.erebus.beeTamingAmulet.name=蜜蜂坠饰
item.erebus.doorAmberitem.erebus.name=琥珀门
item.erebus.bucketHoney.name=蜂蜜桶
item.erebus.homingBeecon.name=制导蜜蜂信标
item.erebus.homingBeeconAdvanced.name=高级制导蜜蜂信标
item.erebus.whetstone.name=磨刀石
item.erebus.woodlouseBall.name=蜷缩的西瓜虫
item.erebus.rolledNewspaper.name=报纸卷
item.erebus.antTamingAmulet.name=蚂蚁奖章
item.erebus.planticide.name=除草剂
item.erebus.compost.name=堆肥
item.erebus.monsterPlacer.name=生成 %s
item.doorAmberItem.name=琥珀门
item.erebus.warHammer.name=撼地重锤
item.erebus.soulCrystal.name=灵魂水晶

# Flower Bulbs
item.erebus.flower_bulb_black.name=黑色鳞茎
item.erebus.flower_bulb_red.name=红色鳞茎
item.erebus.flower_bulb_brown.name=棕色鳞茎
item.erebus.flower_bulb_blue.name=蓝色鳞茎
item.erebus.flower_bulb_purple.name=紫色鳞茎
item.erebus.flower_bulb_cyan.name=青色鳞茎
item.erebus.flower_bulb_light_grey.name=淡灰色鳞茎
item.erebus.flower_bulb_grey.name=灰色鳞茎
item.erebus.flower_bulb_pink.name=粉色鳞茎
item.erebus.flower_bulb_yellow.name=黄色鳞茎
item.erebus.flower_bulb_light_blue.name=淡蓝色鳞茎
item.erebus.flower_bulb_magenta.name=品红色鳞茎
item.erebus.flower_bulb_orange.name=橙色鳞茎
item.erebus.flower_bulb_white.name=白色鳞茎
item.erebus.flower_bulb_rainbow.name=七彩鳞茎

############
# Entities #
############

entity.erebus.beetleLarva.name=甲虫幼虫
entity.erebus.wasp.name=黄蜂
entity.erebus.centipede.name=蜈蚣
entity.erebus.beetle.name=甲虫
entity.erebus.fly.name=苍蝇
entity.erebus.mosquito.name=蚊子
entity.erebus.tarantula.name=塔兰图拉毒蛛
entity.erebus.velvetWorm.name=Velvet Worm
entity.erebus.botFly.name=Bot Fly
entity.erebus.blackWidow.name=黑寡妇毒蛛
entity.erebus.scorpion.name=蝎
entity.erebus.grasshopper.name=蚂蚱
entity.erebus.locust.name=蝗虫
entity.erebus.solifuge.name=避日蛛
entity.erebus.moth.name=Moth
entity.erebus.antlion.name=蚁狮
entity.erebus.glowWorm.name=荧光蠕虫
entity.erebus.scytodes.name=黄昏花皮蛛
entity.erebus.moneySpider.name=贪财蛛
entity.erebus.prayingMantis.name=螳螂
entity.erebus.jumpingSpider.name=跳跃蜘蛛
entity.erebus.fireAnt.name=火蚁
entity.erebus.rhinoBeetle.name=独角仙
entity.erebus.workerBee.name=工蜂
entity.erebus.dragonfly.name=蜻蜓
entity.erebus.bloodSnail.name=蜗牛
entity.erebus.titanBeetle.name=提坦大天牛
entity.erebus.botFlyLarva.name=Bot Fly幼虫
entity.erebus.crushling.name=Crushling
entity.erebus.wheatWeevil.name=象鼻虫 
entity.erebus.woodlouse.name=西瓜虫
entity.erebus.cicada.name=蝉
entity.erebus.fireAntSoldier.name=火蚁族士兵
entity.erebus.lavaWebSpider.name=熔岩网蛛
entity.erebus.antlionMiniBoss.name=蚁狮财宝护卫
entity.erebus.chameleonTick.name=变色龙
entity.erebus.solifugeSmall.name=小避日蛛
entity.erebus.midgeSwarm.name=Midge Swarm
entity.erebus.punchroom.name=重击蘑菇精
entity.erebus.crushroom.name=粉碎蘑菇精
entity.erebus.blackAnt.name=黑蚁
entity.erebus.zombieAnt.name=僵尸蚁
entity.erebus.tarantulaminiboss.name=塔兰图拉母蛛
entity.erebus.tarantulababy.name=塔兰图拉幼蛛
entity.erebus.leech.name=水蛭
entity.erebus.pondskater.name=水塘漫步者
entity.erebus.wisp.name=沼泽精灵
entity.erebus.snapper.name=泥淖巨口
entity.erebus.magmaCrawler.name=熔岩爬虫
entity.erebus.umberGolemIdol.name=棕石傀儡神像守卫者
entity.erebus.antlionBoss.name=蚁狮大领主
entity.erebus.bombardierBeetle.name=投弹甲虫

##########
# Fluids #
##########

fluid.honey=蜂蜜
fluid.beetleJuice=甲虫汁液
fluid.antiVenom=Anti-Venom

#################
# Creative Tabs #
#################

itemGroup.erebus.block=Erebus|方块
itemGroup.erebus.item=Erebus|物品
itemGroup.erebus.gear=Erebus|装备
itemGroup.erebus.special=Erebus|特殊
itemGroup.erebus.plants=Erebus|植物

################
# Achievements #
################

achievement.welcome=地壳下掩藏的秘密
achievement.welcome.desc=进入混沌昆虫界
achievement.beetle=它们曾经叫做蛆
achievement.beetle.desc=击杀甲虫幼虫
achievement.beetleSpecial=弹弹弹弹弹
achievement.beetleSpecial.desc=用跳的方法踩死甲虫幼虫
achievement.diamond=我从未见过甲虫幼虫有钻石！
achievement.diamond.desc=你击杀甲虫幼虫后得到了一块钻石
achievement.umberstone=棕色的啥?
achievement.umberstone.desc=开采棕石
achievement.tshirt=喂！别闹！
achievement.tshirt.desc=我击杀了最终BOSS，然后我竟然得到了一件布满虱子的T恤衫！

##############
# Containers #
##############

container.bambooCrate=竹条箱
container.colossalCrate=竹条箱
container.umberFurnace=棕石熔炉
container.petrifiedWoodChest=硅化木箱子
container.petrifiedChestDouble=大号硅化木箱子
container.extenderThingy=Bamboo Extender
container.antInventory=蚂蚁命令控制
container.composter=有机物发酵器
container.bamber=Bamber

############
# Tooltips #
############

tooltip.erebus.dimension=位面：%s
tooltip.erebus.targetx=目标X：%d
tooltip.erebus.targety=目标Y：%d
tooltip.erebus.targetz=目标Z：%d
tooltip.erebus.homingbeeconadvanced_1=潜行时右击设定目标。
tooltip.erebus.homingbeeconadvanced_2=右击以传送。
tooltip.erebus.homingbeecon=潜行时点击设定目标。
tooltip.erebus.warhammer_1=右击不放以充能
tooltip.erebus.warhammer_2=潜行时右击方块上面触发范围攻击(AOE)。
tooltip.erebus.waspdagger_1=一次性使用
tooltip.erebus.waspdagger_2=可投掷
tooltip.erebus.honeycombx=蜂窝方块X：%d
tooltip.erebus.honeycomby=蜂窝方块Y：%d
tooltip.erebus.honeycombz=蜂窝方块Z：%d
tooltip.erebus.beetamingamulet_1=点击蜂窝方块为蜂蜜滴设定目标
tooltip.erebus.beetamingamulet_2=然后点击蜜蜂完成驯化。
tooltip.erebus.siloblockx=筒罐方块X：%d
tooltip.erebus.siloblocky=筒罐方块Y：%d
tooltip.erebus.siloblockz=筒罐方块Z：%d
tooltip.erebus.anttamingamulet_1=点击筒罐方块为蚂蚁设定目标
tooltip.erebus.anttamingamulet_2=然后点击蚂蚁完成配对。
tooltip.erebus.sprintleggingstier=等级 %d
tooltip.erebus.whetstonesharpness=锋利 %d
tooltip.erebus.whetstone_1=在铁砧中为工具附加效果
tooltip.erebus.whetstone_2=未增强
tooltip.erebus.whetstone_3=用磨刀石粉可提高等级。
tooltip.erebus.nectarcollector=右击蜜蜂以收集花蜜.
tooltip.erebus.wandofanimation=右击方块让他们动起来。
tooltip.erebus.extractor=对准方块按下右键不放可进行提取。
tooltip.erebus.scorpionpincer=可发射你物品栏里的子弹。

##########
# Others #
##########

erebus.smoothie.effect.milk=清除一切效果
erebus.smoothie.effect.extinguish=灭火
erebus.smoothie.effect.set_fire=引火
erebus.smoothie.effect.heal=治疗
