buildscript
{
    repositories
	{
        mavenCentral()
        maven
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
		{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.4.1"
group= "erebus"
archivesBaseName = "TheErebus"

minecraft
{
    version = "1.7.10-10.13.4.1566-1.7.10"
    runDir = "minecraft"
    replace '${version}', project.version
}

repositories
{
    maven
    {
        name = "ChickenBones"
        url = "http://chickenbones.net/maven/"
    }
}

dependencies
{
	compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.136:dev'
	compile 'codechicken:ForgeMultipart:1.7.10-1.2.0.344:dev'
   	compile 'codechicken:CodeChickenCore:1.7.10-1.0.6.44:dev'
	compile 'codechicken:NotEnoughItems:1.7.10-1.0.4.107:dev'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
	{
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs)
	{
        exclude 'mcmod.info'
    }
}

idea { module { inheritOutputDirs = true } }
