plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}

version = "0.3a"
group = "erebus"
archivesBaseName = "TheErebus"

minecraft {
    version = "1.8-11.14.3.1512"
    runDir = "minecraft"
    replace '${version}', project.version
    mappings = "snapshot_20141130"
}

repositories {
    maven {
        name = "ChickenBones"
        url = "http://chickenbones.net/maven/"
    }
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}