buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


apply plugin: 'forge'

version = "1.0.0"
group= "erebus"
archivesBaseName = "Erebus"

minecraft {
    version = "12.16.1.1901"
    runDir = "eclipse/assets"
}

processResources {
     from(sourceSets.main.resources.srcDirs) {
          include 'mcmod.info'
          expand 'version': project.version, 'mcversion': project.minecraft.version
     }

     from(sourceSets.main.resources.srcDirs) {
          exclude 'mcmod.info'
     }
}