#Erebus Localisation File

#Blocks
tile.portalErebus.name=Erebus Portal
blockAmber_item_0.name=Amber
blockAmber_item_1.name=Amber Glass
blockAmber_item_2.name=Amber Bricks
logErebus1_item_0.name=Acacia Wood
logErebus1_item_1.name=Eucalyptus Wood
logErebus1_item_2.name=Mahogany Wood
logErebus1_item_3.name=Baobab Wood
logErebus2_item_0.name=Mossbark Wood
logErebus2_item_1.name=Pink Wood
logErebus2_item_2.name=Scorched Wood
logErebus2_item_3.name=Asper Wood
planksErebus_item_0.name=Acacia Planks
planksErebus_item_1.name=Eucalyptus Planks
planksErebus_item_2.name=Mahogany Planks
planksErebus_item_3.name=Baobab Planks
planksErebus_item_4.name=Mossbark Planks
planksErebus_item_5.name=Pink Planks
planksErebus_item_6.name=Scorched Planks
planksErebus_item_7.name=Asper Planks
planksErebus_item_8.name=White Planks
planksErebus_item_9.name=Bamboo Planks
leavesErebus_item_0.name=Acacia Leaves
leavesErebus_item_1.name=Eucalyptus Leaves
leavesErebus_item_2.name=Mahogany Leaves
leavesErebus_item_3.name=Asper Leaves
leavesErebus_item_4.name=Mossbark Leaves
leavesErebus_item_5.name=Pink Leaves
tile.stairsPlanks0.name=Acacia Stairs
tile.stairsPlanks1.name=Eucalyptus Stairs
tile.stairsPlanks2.name=Mahogany Stairs
tile.stairsPlanks3.name=Baobab Stairs
tile.stairsPlanks4.name=Mossbark Stairs
tile.stairsPlanks5.name=Pink Stairs
tile.stairsPlanks6.name=Scorched Stairs
tile.stairsPlanks7.name=Asper Stairs
tile.stairsPlanks8.name=White Planks Stairs
tile.stairsPlanks9.name=Bamboo Stairs
wallErebus_item_0.name=Umberstone Wall
wallErebus_item_1.name=Umbercobble Wall
wallErebus_item_2.name=Mossy Umbercobble Wall
wallErebus_item_3.name=Webbed Umbercobble Wall
wallErebus_item_4.name=Umbrick Wall
wallErebus_item_5.name=Umberpaver Wall
wallErebus_item_6.name=Mossy Umberpaver Wall
wallErebus_item_7.name=Webbed Umberpaver Wall
wallErebus_item_8.name=Amber Brick Wall
slabStoneErebus0_item_0.name=Umberstone Slab
slabStoneErebus0_item_1.name=Umbercobble Slab
slabStoneErebus0_item_2.name=Mossy Umbercobble Slab
slabStoneErebus0_item_3.name=Webbed Umbercobble Slab
slabStoneErebus0_item_4.name=Umbrick Slab
slabStoneErebus0_item_5.name=Umberpaver Slab
slabStoneErebus0_item_6.name=Mossy Umberpaver Slab
slabStoneErebus0_item_7.name=Webbed Umberpaver Slab
slabPlanksErebus0_item_0.name=Acacia Slab
slabPlanksErebus0_item_1.name=Eucalyptus Slab
slabPlanksErebus0_item_2.name=Mahogany Slab
slabPlanksErebus0_item_3.name=Baobab Slab
slabPlanksErebus0_item_4.name=Mossbark Slab
slabPlanksErebus0_item_5.name=Pink Slab
slabPlanksErebus0_item_6.name=Scorched Slab
slabPlanksErebus0_item_7.name=Asper Slab
slabPlanksErebus1_item_0.name=White Slab
slabPlanksErebus1_item_1.name=Bamboo Slab
slabPetrifiedWood0_item_0.name=Petrified Wood Slab
tile.cobbleWebbed.name=Webbed Cobblestone
tile.blockSilk.name=Silk
tile.mirbrick.name=Mirbrick
tile.spiderSpawner.name=Spider Spawner
tile.jumpingSpiderSpawner.name=Jumping Spider Spawner
tile.waspSpawner.name=Wasp Spawner
tile.blockSpiderSilk.name=Silk
tile.thorns.name=Thorns
tile.erebusFern.name=Fern
tile.tallgrass.name=Tall Grass
tile.quickSand.name=Quicksand
tile.ghostSand.name=Ghost Sand
tile.log_acacia.name=Rotten Acacia Wood
tile.log_acacia.name=Rotten Acacia Wood
umberOre_item_0.name=Coal Ore
umberOre_item_1.name=Iron Ore
umberOre_item_2.name=Gold Ore
umberOre_item_3.name=Lapis Ore
umberOre_item_4.name=Diamond Ore
umberOre_item_5.name=Emerald Ore
umberOre_item_6.name=Jade Ore
umberOre_item_7.name=Petrified Wood Ore
tile.oreFossilU.name=Fossil Ore
umberStone_item_0.name=Umberstone
umberStone_item_1.name=Umbercobble
umberStone_item_2.name=Mossy Umbercobble
umberStone_item_3.name=Webbed Umbercobble
umberStone_item_4.name=Umbricks
tile.umberstoneButton.name=Umberstone Button
tile.umbercobbleStairs0.name=Umberstone Stairs
tile.umbercobbleStairs1.name=Umbercobble Stairs
tile.umbercobbleStairs2.name=Mossy Umbercobble Stairs
tile.umbercobbleStairs3.name=Webbed Umbercobble Stairs
tile.umbercobbleStairs4.name=Umbricks Stairs
tile.amberBrickStairs.name=Amber Brick Stairs
tile.waspNestStairs.name=Wasp Nest Stairs
erebusSapling_item_0.name=Acacia Sapling
erebusSapling_item_1.name=Eucalyptus Sapling
erebusSapling_item_2.name=Mahogany Sapling
erebusSapling_item_3.name=Mossbark Sapling
erebusSapling_item_4.name=Asper Sapling
tile.bambooCrop.name=Bamboo Block
tile.bambooCrate.name=Bamboo Crate
redGem_item_0.name=Red Gem
redGem_item_1.name=Red Lamp
redGem_item_2.name=Red Lamp
tile.hollowLogAcacia.name=Hollow Acacia Log
tile.petrifiedWoodOre.name=Petrified Wood Ore
tile.petrifiedWoodPlanks.name=Petrified Wood Planks
tile.petrifiedWoodStairs.name=Petrified Wood Stairs
tile.petrifiedCraftingTable.name=Petrified Crafting Table
erebusOreExtra_item_0.name=Aluminium Ore
erebusOreExtra_item_1.name=Copper Ore
erebusOreExtra_item_2.name=Lead Ore
erebusOreExtra_item_3.name=Silver Ore
erebusOreExtra_item_4.name=Tin Ore
blockUmberpaver_item_0.name=Umberpaver
blockUmberpaver_item_1.name=Mossy Umberpaver
blockUmberpaver_item_2.name=Webbed Umberpaver
tile.umberFurnaceOFF.name=Umber Furnace
tile.erebusFiddlehead.name=Fiddlehead
tile.insectRepellent.name=Insect Repellent Block
tile.bambooTorch.name=Bamboo Torch
tile.erebusAltar.name=Erebus Altar
tile.erebusAltarLightning.name=Altar of Lightning
tile.erebusAltarHealing.name=Altar of Healing
tile.erebusAltarXP.name=Altar of Experience
tile.erebusAltarRepair.name=Altar of Repair
tile.glowingJar.name=Glowing Jar
tile.reinExo.name=Reinforced Exoskeleton Block
tile.bambooLadder.name=Bamboo Ladder
tile.bambooBridge.name=Bamboo Bridge
tile.umberGolemStatue.name=Umber Golem Statue
tile.waspNestBlock.name=Wasp Nest Block
tile.petrifiedWoodChest.name=Petrified Wood Chest
tile.blockBones.name=Block o' Bones
tile.witherWeb.name=Wither Web
tile.extenderThingy.name=Bamboo Extender
tile.bambooPole.name=Bamboo Nerd Pole

#Items
item.helmetExo.name=Exoskeleton Helmet
item.chestplateExo.name=Exoskeleton Chestplate
item.leggingsExo.name=Exoskeleton Leggings
item.bootsExo.name=Exoskeleton Boots
item.exoHelmetRein.name=Reinforced Exoskeleton Helmet
item.exoChestplateRein.name=Reinforced Exoskeleton Chestplate
item.exoLeggingsRein.name=Reinforced Exoskeleton Leggings
item.exoBootsRein.name=Reinforced Exoskeleton Boots
item.portalActivator.name=Portal Activator
item.clubBone.name=Caveman's Club
item.maxSpeedBow.name=MaxSpeed Bow
item.turnips.name=Turnips
item.helmetJade.name=Jade Helmet
item.chestplateJade.name=Jade Chestplate
item.leggingsJade.name=Jade Leggings
item.bootsJade.name=Jade Boots
item.swordJade.name=Jade Sword
item.pickaxeJade.name=Jade Pickaxe
item.axeJade.name=Jade Axe
item.shovelJade.name=Jade Shovel
item.paxelJade.name=Jade Paxel
item.hoeJade.name=Jade Hoe
item.compoundGoggles.name=Compound Goggles
item.reinCompoundGoggles.name=Reinforced Compound Goggles
item.jumpBoots.name=Jump Boots
item.sprintLeggings.name=Sprint Leggings
item.armorGlider.name=Chest Plate Glider
item.erebusMaterials.0.name=Exoskeleton Plate
item.erebusMaterials.1.name=Jade
item.erebusMaterials.2.name=Bone Shard
item.erebusMaterials.3.name=Bamboo
item.erebusMaterials.4.name=Compound Eyes
item.erebusMaterials.5.name=Compound Goggle Lens
item.erebusMaterials.6.name=Fly Wing
item.erebusMaterials.7.name=Petrified Wood
item.erebusMaterials.8.name=Bio-Velocity
item.erebusMaterials.9.name=Elastic Fibre
item.erebusMaterials.10.name=Wasp Sting
item.erebusMaterials.11.name=Bamboo Shoot
item.erebusMaterials.12.name=Red Gem
item.erebusMaterials.13.name=Bioluminescence
item.erebusMaterials.14.name=Supernatural-Velocity
item.erebusMaterials.15.name=Altar Fragment
item.erebusMaterials.16.name=Reinforced Exoskeleton Plate
item.erebusMaterials.17.name=Glider Wing
item.erebusMaterials.18.name=Scorpion Pincer
item.erebusMaterials.19.name=Camouflage Powder
item.erebusFood.0.name=Beetle Larva
item.erebusFood.1.name=Cooked Beetle Larva
item.erebusFood.2.name=Grasshopper Leg
item.erebusFood.3.name=Cooked Grasshopper Leg
item.erebusFood.4.name=Tarantula Paw
item.erebusFood.5.name=Crispy Tarantula Paw
item.erebusFood.6.name=Bamboo Soup
item.erebusFood.7.name=Melonade
item.erebusFood.8.name=Sparkly Melonade
item.erebusFood.9.name=Larvae-on-a-Stick
item.bamBucket.0.name=Bambucket
item.bamBucket.1.name=Water Bambucket
item.bamBucket.2.name=Bambucket Of Beetle Juice
item.waspSword.name=Wasp Sword
item.metalIngot0.name=Copper Ingot
item.metalIngot1.name=Lead Ingot
item.metalIngot2.name=Silver Ingot
item.metalIngot3.name=Tin Ingot
item.sprayCan.name=Insect Repellent
item.waspDagger.name=Wasp Dagger
item.wandOfAnimation.name=Wand Of Animation
item.scorpionPincer.name=Augmented Scorpion Pincer
item.bucketOfBeetleJuice.name=Bucket Of Beetle Juice
item.hornOfSummoning.name=Horn of The Swarm
item.webSlinger.name=Web Slinger

#Entities
entity.Erebus.BeetleLarva.name=Beetle Larva
entity.Erebus.Wasp.name=Wasp
entity.Erebus.Centipede.name=Centipede
entity.Erebus.Beetle.name=Beetle
entity.Erebus.Fly.name=Fly
entity.Erebus.Mosquito.name=Mosquito
entity.Erebus.Tarantula.name=Tarantula
entity.Erebus.VelvetWorm.name=Velvet Worm
entity.Erebus.BotFly.name=Bot Fly
entity.Erebus.BlackWidow.name=Black Widow
entity.Erebus.Scorpion.name=Scorpion
entity.Erebus.Grasshopper.name=Grasshopper
entity.Erebus.Locust.name=Locust
entity.Erebus.Solifuge.name=Solifuge
entity.Erebus.Moth.name=Moth
entity.Erebus.Firebrat.name=Firebrat
entity.Erebus.Antlion.name=Antlion
entity.Erebus.GlowWorm.name=Glow worm
entity.Erebus.BombardierBeetle.name=Bombardier Beetle
entity.Erebus.Scytodes.name=Scytodes
entity.Erebus.MoneySpider.name=Money Spider
entity.Erebus.PrayingMantis.name=Praying Mantis
entity.Erebus.JumpingSpider.name=Jumping Spider
entity.Erebus.FireAnt.name=Fire Ant

#Other
itemGroup.erebus.block=Erebus Blocks
itemGroup.erebus.item=Erebus Items
itemGroup.erebus.gear=Erebus Gear
container.bambooCrate=Bamboo Crate
container.colossalCrate=Bamboo Crate
container.umberFurnace=Umber Furnace
container.petrifiedWoodChest=Petrified Wood Chest
container.petrifiedChestDouble=Large Petrified Wood Chest
container.extenderThingy=Bamboo Extender