#Erebus Localisation File

#Blocks
tile.portalErebus.name=Erebus Portal
blockAmber_item_0.name=Amber
blockAmber_item_1.name=Amber Glass
blockAmber_item_2.name=Amber Bricks
logErebus1_item_0.name=Acacia Wood
logErebus1_item_1.name=Eucalyptus Wood
logErebus1_item_2.name=Mahogany Wood
logErebus1_item_3.name=Baobab Wood
logErebus2_item_0.name=Mossbark Wood
logErebus2_item_1.name=Pink Wood
logErebus2_item_2.name=Scorched Wood
logErebus2_item_3.name=Asper Wood
logErebus3_item_0.name=Cypress Wood
planksErebus_item_0.name=Acacia Planks
planksErebus_item_1.name=Eucalyptus Planks
planksErebus_item_2.name=Mahogany Planks
planksErebus_item_3.name=Baobab Planks
planksErebus_item_4.name=Mossbark Planks
planksErebus_item_5.name=Pink Planks
planksErebus_item_6.name=Scorched Planks
planksErebus_item_7.name=Asper Planks
planksErebus_item_8.name=White Planks
planksErebus_item_9.name=Bamboo Planks
planksErebus_item_10.name=Cypress Planks
leavesErebus_item_0.name=Acacia Leaves
leavesErebus_item_1.name=Eucalyptus Leaves
leavesErebus_item_2.name=Mahogany Leaves
leavesErebus_item_3.name=Asper Leaves
leavesErebus_item_4.name=Mossbark Leaves
leavesErebus_item_5.name=Pink Leaves
leavesErebus_item_6.name=Cypress Leaves
tile.stairsPlanks0.name=Acacia Stairs
tile.stairsPlanks1.name=Eucalyptus Stairs
tile.stairsPlanks2.name=Mahogany Stairs
tile.stairsPlanks3.name=Baobab Stairs
tile.stairsPlanks4.name=Mossbark Stairs
tile.stairsPlanks5.name=Pink Stairs
tile.stairsPlanks6.name=Scorched Stairs
tile.stairsPlanks7.name=Asper Stairs
tile.stairsPlanks8.name=White Planks Stairs
tile.stairsPlanks9.name=Bamboo Stairs
tile.stairsPlanks10.name=Cypress Stairs
wallErebus_item_0.name=Umberstone Wall
wallErebus_item_1.name=Umbercobble Wall
wallErebus_item_2.name=Mossy Umbercobble Wall
wallErebus_item_3.name=Webbed Umbercobble Wall
wallErebus_item_4.name=Umbrick Wall
wallErebus_item_5.name=Umberpaver Wall
wallErebus_item_6.name=Mossy Umberpaver Wall
wallErebus_item_7.name=Webbed Umberpaver Wall
wallErebus_item_8.name=Amber Brick Wall
slabStoneErebus0_item_0.name=Umberstone Slab
slabStoneErebus0_item_1.name=Umbercobble Slab
slabStoneErebus0_item_2.name=Mossy Umbercobble Slab
slabStoneErebus0_item_3.name=Webbed Umbercobble Slab
slabStoneErebus0_item_4.name=Umbrick Slab
slabStoneErebus0_item_5.name=Umberpaver Slab
slabStoneErebus0_item_6.name=Mossy Umberpaver Slab
slabStoneErebus0_item_7.name=Webbed Umberpaver Slab
slabPlanksErebus0_item_0.name=Acacia Slab
slabPlanksErebus0_item_1.name=Eucalyptus Slab
slabPlanksErebus0_item_2.name=Mahogany Slab
slabPlanksErebus0_item_3.name=Baobab Slab
slabPlanksErebus0_item_4.name=Mossbark Slab
slabPlanksErebus0_item_5.name=Pink Slab
slabPlanksErebus0_item_6.name=Scorched Slab
slabPlanksErebus0_item_7.name=Asper Slab
slabPlanksErebus1_item_0.name=White Slab
slabPlanksErebus1_item_1.name=Bamboo Slab
slabPlanksErebus1_item_2.name=Cypress Slab
slabPetrifiedWood0_item_0.name=Petrified Wood Slab
tile.cobbleWebbed.name=Webbed Cobblestone
tile.blockSilk.name=Silk
tile.mirbrick.name=Mirbrick
tile.spiderSpawner.name=Spider Spawner
tile.jumpingSpiderSpawner.name=Jumping Spider Spawner
tile.waspSpawner.name=Wasp Spawner
tile.blockSpiderSilk.name=Silk
tile.thorns.name=Thorns
tile.erebusFern.name=Fern
tile.tallgrass.name=Tall Grass
tile.quickSand.name=Quicksand
tile.ghostSand.name=Ghost Sand
tile.log_acacia.name=Rotten Acacia Wood
tile.log_acacia.name=Rotten Acacia Wood
umberOre_item_0.name=Coal Ore
umberOre_item_1.name=Iron Ore
umberOre_item_2.name=Gold Ore
umberOre_item_3.name=Lapis Ore
umberOre_item_4.name=Diamond Ore
umberOre_item_5.name=Emerald Ore
umberOre_item_6.name=Jade Ore
umberOre_item_7.name=Petrified Wood Ore
umberOre_item_8.name=Volcanic Diamond Ore
tile.oreFossilU.name=Fossil Ore
umberStone_item_0.name=Umberstone
umberStone_item_1.name=Umbercobble
umberStone_item_2.name=Mossy Umbercobble
umberStone_item_3.name=Webbed Umbercobble
umberStone_item_4.name=Umbricks
umberStone_item_5.name=Smooth Umbertile
umberStone_item_6.name=Smooth Umbertiles
tile.umberstoneButton.name=Umberstone Button
tile.umbercobbleStairs0.name=Umberstone Stairs
tile.umbercobbleStairs1.name=Umbercobble Stairs
tile.umbercobbleStairs2.name=Mossy Umbercobble Stairs
tile.umbercobbleStairs3.name=Webbed Umbercobble Stairs
tile.umbercobbleStairs4.name=Umbricks Stairs
tile.umbercobbleStairs5.name=Smooth Umbertile Stairs
tile.umbercobbleStairs6.name=Smooth Umbertiles Stairs
tile.amberBrickStairs.name=Amber Brick Stairs
tile.waspNestStairs.name=Wasp Nest Stairs
erebusSapling_item_0.name=Acacia Sapling
erebusSapling_item_1.name=Eucalyptus Sapling
erebusSapling_item_2.name=Mahogany Sapling
erebusSapling_item_3.name=Mossbark Sapling
erebusSapling_item_4.name=Asper Sapling
erebusSapling_item_5.name=Cypress Sapling
tile.bambooCrop.name=Bamboo Block
tile.bambooCrate.name=Bamboo Crate
redGem_item_0.name=Red Gem
redGem_item_1.name=Red Lamp
redGem_item_2.name=Red Lamp
tile.hollowLogAcacia.name=Hollow Acacia Log
tile.petrifiedWoodOre.name=Petrified Wood Ore
tile.petrifiedWoodPlanks.name=Petrified Wood Planks
tile.petrifiedWoodStairs.name=Petrified Wood Stairs
tile.petrifiedCraftingTable.name=Petrified Crafting Table
erebusOreExtra_item_0.name=Aluminium Ore
erebusOreExtra_item_1.name=Copper Ore
erebusOreExtra_item_2.name=Lead Ore
erebusOreExtra_item_3.name=Silver Ore
erebusOreExtra_item_4.name=Tin Ore
blockUmberpaver_item_0.name=Umberpaver
blockUmberpaver_item_1.name=Mossy Umberpaver
blockUmberpaver_item_2.name=Webbed Umberpaver
tile.umberFurnaceOFF.name=Umber Furnace
tile.erebusFiddlehead.name=Fiddlehead
tile.insectRepellent.name=Insect Repellent Block
tile.bambooTorch.name=Bamboo Torch
tile.erebusAltar.name=Erebus Altar
tile.erebusAltarLightning.name=Altar of Lightning
tile.erebusAltarHealing.name=Altar of Healing
tile.erebusAltarXP.name=Altar of Experience
tile.erebusAltarRepair.name=Altar of Repair
tile.glowingJar.name=Glowing Jar
tile.reinExo.name=Reinforced Exoskeleton Block
tile.bambooLadder.name=Bamboo Ladder
tile.bambooBridge.name=Bamboo Bridge
tile.umberGolemStatue.name=Umbergolem Statue
tile.waspNestBlock.name=Wasp Nest Block
tile.petrifiedWoodChest.name=Petrified Wood Chest
tile.blockBones.name=Block o' Bones
tile.witherWeb.name=Wither Web
tile.extenderThingy.name=Bamboo Extender
tile.bambooPole.name=Bamboo Nerd Pole
tile.umberstonePillar.name=Umberstone Pillar
tile.velocityBlock.name=Velocity Block
erebusFlower_item_0.name=Exploding Stigma
erebusFlower_item_1.name=Stem
erebusFlower_item_2.name=Black Petal
erebusFlower_item_3.name=Red Petal
erebusFlower_item_4.name=Brown Petal
erebusFlower_item_5.name=Blue Petal
erebusFlower_item_6.name=Purple Petal
erebusFlower_item_7.name=Cyan Petal
erebusFlower_item_8.name=Light Gray Petal
erebusFlower_item_9.name=Gray Petal
erebusFlower_item_10.name=Pink Petal
erebusFlower_item_11.name=Yellow Petal
erebusFlower_item_12.name=Light Blue Petal
erebusFlower_item_13.name=Magenta Petal
erebusFlower_item_14.name=Orange Petal
erebusFlower_item_15.name=White Petal
tile.honeyCombBlock.name=Honey Comb
tile.doorAmber.name=Amber Door
gneiss_item_0.name=Gneiss
gneiss_item_1.name=Hieroglyphic Gneiss
gneiss_item_2.name=Layered Gneiss
gneiss_item_3.name=Gneiss Slabs
gneiss_item_4.name=Smooth Gneiss
gneiss_item_5.name=Gneiss Tiles
tile.gneissStairs0.name=Gneiss Stairs
tile.gneissStairs1.name=Hieroglyphic Gneiss Stairs
tile.gneissStairs2.name=Layered Gneiss Stairs
tile.gneissStairs3.name=Slabbed Gneiss Stairs
tile.gneissStairs4.name=Smooth Gneiss Stairs
tile.gneissStairs5.name=Tiled Gneiss Stairs
tile.erebusHoney.name=Honey
tile.erebusMud.name=Mud
tile.erebus.mudBricks.name=Mud Bricks
flowerPlanted_item_0.name=Black Flower
flowerPlanted_item_1.name=Red Flower
flowerPlanted_item_2.name=Brown Flower
flowerPlanted_item_3.name=Blue Flower
flowerPlanted_item_4.name=Purple Flower
flowerPlanted_item_5.name=Cyan Flower
flowerPlanted_item_6.name=Lt Gray Flower
flowerPlanted_item_7.name=Gray Flower
flowerPlanted_item_8.name=Pink Flower
flowerPlanted_item_9.name=Yellow Flower
flowerPlanted_item_10.name=Light Blue Flower
flowerPlanted_item_11.name=Magenta Flower
flowerPlanted_item_12.name=Orange Flower
flowerPlanted_item_13.name=White Flower
erebusStigma_item_0.name=Black Flower Stigma
erebusStigma_item_1.name=Red Flower Stigma
erebusStigma_item_2.name=Brown Flower Stigma
erebusStigma_item_3.name=Blue Flower Stigma
erebusStigma_item_4.name=Purple Flower Stigma
erebusStigma_item_5.name=Cyan Flower Stigma
erebusStigma_item_6.name=Light Gray Flower Stigma
erebusStigma_item_7.name=Gray Flower Stigma
erebusStigma_item_8.name=Pink Flower Stigma
erebusStigma_item_9.name=Yellow Flower Stigma
erebusStigma_item_10.name=Light Blue Flower Stigma
erebusStigma_item_11.name=Magenta Flower Stigma
erebusStigma_item_12.name=Orange Flower Stigma
erebusStigma_item_13.name=White Flower Stigma
tile.mushroomBulbCap.name=Bulb Capped Mushroom
tile.mushroom1Cap.name=1 Cap Mushroom
tile.mushroom2Cap.name=2 Cap Mushroom
tile.mushroom3Cap.name=3 Cap Mushroom
tile.mushroom4Cap.name=4 Cap Mushroom
tile.honeyTreat.name=Honey Treat - much yum
tile.erebus.jarOHoney.name=Jar O'Honey
tile.erebus.blockJade.name=Jade Block
doubleHeightPlant_item_0.name=Sundew
doubleHeightPlant_item_1.name=Weeping Blue
doubleHeightPlant_item_2.name=Bullrush
doubleHeightPlant_item_3.name=Droughted Shrub
doubleHeightPlant_item_4.name=Tall Erebus Grass
doubleHeightPlant_item_5.name=Tangled Stalk Mushrooms
doubleHeightPlant_item_6.name=High Capped Mushroom
doubleHeightPlant_item_7.name=Tall Fern
erebusPlantSmall_item_0.name=Bulb Capped Mushroom
erebusPlantSmall_item_1.name=Small Shroom1 
erebusPlantSmall_item_2.name=Small Shroom2
erebusPlantSmall_item_3.name=Small Shroom3
erebusPlantSmall_item_4.name=Dutch Cap Mushroom
erebusPlantSmall_item_5.name=Cat Tail
erebusPlantSmall_item_6.name=Desert Shrub 
erebusPlantSmall_item_7.name=Hanger
erebusPlantSmall_item_8.name=Hanger Seeded
erebusPlantSmall_item_9.name=Mire Coral
erebusPlantSmall_item_10.name=Nettle
erebusPlantSmall_item_11.name=Nettle Flowered 
erebusPlantSmall_item_12.name=Swamp Plant

#Items
item.encrustedDiamond.name=Encrusted Diamond
item.helmetExo.name=Exoskeleton Helmet
item.chestplateExo.name=Exoskeleton Chestplate
item.leggingsExo.name=Exoskeleton Leggings
item.bootsExo.name=Exoskeleton Boots
item.exoHelmetRein.name=Reinforced Exoskeleton Helmet
item.exoChestplateRein.name=Reinforced Exoskeleton Chestplate
item.exoLeggingsRein.name=Reinforced Exoskeleton Leggings
item.exoBootsRein.name=Reinforced Exoskeleton Boots
item.portalActivator.name=Portal Activator
item.clubBone.name=Caveman's Club
item.maxSpeedBow.name=MaxSpeed Bow
item.turnips.name=Turnips
item.helmetJade.name=Jade Helmet
item.chestplateJade.name=Jade Chestplate
item.leggingsJade.name=Jade Leggings
item.bootsJade.name=Jade Boots
item.swordJade.name=Jade Sword
item.pickaxeJade.name=Jade Pickaxe
item.axeJade.name=Jade Axe
item.shovelJade.name=Jade Shovel
item.paxelJade.name=Jade Paxel
item.hoeJade.name=Jade Hoe
item.lightCrown.name=Crown Of Luminosity
item.compoundGoggles.name=Compound Goggles
item.reinCompoundGoggles.name=Reinforced Compound Goggles
item.jumpBoots.name=Jump Boots
item.sprintLeggings.name=Sprint Leggings
item.armorGlider.name=Glider Chestplate
item.armorGliderPowered.name=Glider Chestplate Powered
item.erebusMaterials.0.name=Exoskeleton Plate
item.erebusMaterials.1.name=Jade
item.erebusMaterials.2.name=Bone Shard
item.erebusMaterials.3.name=Bamboo
item.erebusMaterials.4.name=Compound Eyes
item.erebusMaterials.5.name=Compound Goggle Lens
item.erebusMaterials.6.name=Fly Wing
item.erebusMaterials.7.name=Petrified Wood
item.erebusMaterials.8.name=Bio-Velocity
item.erebusMaterials.9.name=Elastic Fibre
item.erebusMaterials.10.name=Wasp Sting
item.erebusMaterials.11.name=Bamboo Shoot
item.erebusMaterials.12.name=Red Gem
item.erebusMaterials.13.name=Bioluminescence
item.erebusMaterials.14.name=Supernatural Velocity
item.erebusMaterials.15.name=Altar Fragment
item.erebusMaterials.16.name=Reinforced Exoskeleton Plate
item.erebusMaterials.17.name=Glider Wing
item.erebusMaterials.18.name=Scorpion Pincer
item.erebusMaterials.19.name=Camouflage Powder
item.erebusMaterials.20.name=Nectar
item.erebusMaterials.21.name=Honey Drip
item.erebusMaterials.22.name=Poison Gland
item.erebusMaterials.23.name=Mud Brick
item.erebusMaterials.24.name=Whetstone Powder
item.erebusMaterials.25.name=Dragonfly Wing
item.erebusMaterials.26.name=Weeping Blue Petal
item.erebusMaterials.27.name=Papyrus
item.erebusMaterials.28.name=Enhanced Glider Wing
item.erebusMaterials.29.name=Glow Gem
item.erebusSpecialItem.0.name=Beetle Riding Kit
item.erebusSpecialItem.1.name=Beetle Taming Amulet
item.erebusSpecialItem.2.name=Umbergolem Core
item.erebusSpecialItem.3.name=Umbergolem Head
item.erebusSpecialItem.4.name=Umbergolem L Claw 
item.erebusSpecialItem.5.name=Umbergolem R Claw
item.erebusSpecialItem.6.name=Umbergolem Legs 
item.erebusFood.0.name=Beetle Larva
item.erebusFood.1.name=Cooked Beetle Larva
item.erebusFood.2.name=Grasshopper Leg
item.erebusFood.3.name=Cooked Grasshopper Leg
item.erebusFood.4.name=Tarantula Paw
item.erebusFood.5.name=Crispy Tarantula Paw
item.erebusFood.6.name=Bamboo Soup
item.erebusFood.7.name=Melonade
item.erebusFood.8.name=Sparkly Melonade
item.erebusFood.9.name=Larvae-on-a-Stick
item.erebusFood.10.name=Honey Sandwich
item.bamBucket.0.name=Bambucket
item.bamBucket.1.name=Water Bambucket
item.bamBucket.2.name=Bambucket Of Beetle Juice
item.bamBucket.3.name=Bambucket Of Honey
item.waspSword.name=Wasp Sword
item.metalIngot0.name=Copper Ingot
item.metalIngot1.name=Lead Ingot
item.metalIngot2.name=Silver Ingot
item.metalIngot3.name=Tin Ingot
item.sprayCan.name=Insect Repellent
item.waspDagger.name=Wasp Dagger
item.wandOfAnimation.name=Wand Of Animation
item.scorpionPincer.name=Augmented Scorpion Pincer
item.bucketOfBeetleJuice.name=Bucket Of Beetle Juice
item.hornOfSummoning.name=Horn of The Swarm
item.webSlinger.name=Web Slinger
item.blockExtractor.name=Block Extractor
item.nectarCollector.name=Nectar Collector
item.beeTamingAmulet.name=Bee Taming Amulet
item.doorAmberItem.name=Amber Door
item.bucketHoney.name=Bucket Of Honey
item.homingBeecon.name=Homing Beecon
item.erebusFlowerSeeds.0.name=Black Flower Bulb
item.erebusFlowerSeeds.1.name=Red Flower Bulb
item.erebusFlowerSeeds.2.name=Brown Flower Bulb
item.erebusFlowerSeeds.3.name=Blue Flower Bulb
item.erebusFlowerSeeds.4.name=Purple Flower Bulb
item.erebusFlowerSeeds.5.name=Cyan Flower Bulb
item.erebusFlowerSeeds.6.name=Light Gray Flower Bulb
item.erebusFlowerSeeds.7.name=Gray Flower Bulb
item.erebusFlowerSeeds.8.name=Pink Flower Bulb
item.erebusFlowerSeeds.9.name=Yellow Flower Bulb
item.erebusFlowerSeeds.10.name=Light Blue Flower Bulb
item.erebusFlowerSeeds.11.name=Magenta Flower Bulb
item.erebusFlowerSeeds.12.name=Orange Flower Bulb
item.erebusFlowerSeeds.13.name=White Flower Bulb
item.whetstone.name=Whetstone
item.woodlouseBall.name=Woodlouse Ball
item.rolledNewspaper.name=Rolled Up Newspaper

#Entities
entity.Erebus.BeetleLarva.name=Beetle Larva
entity.Erebus.Wasp.name=Wasp
entity.Erebus.Centipede.name=Centipede
entity.Erebus.Beetle.name=Beetle
entity.Erebus.Fly.name=Fly
entity.Erebus.Mosquito.name=Mosquito
entity.Erebus.Tarantula.name=Tarantula
entity.Erebus.VelvetWorm.name=Velvet Worm
entity.Erebus.BotFly.name=Bot Fly
entity.Erebus.BlackWidow.name=Black Widow
entity.Erebus.Scorpion.name=Scorpion
entity.Erebus.Grasshopper.name=Grasshopper
entity.Erebus.Locust.name=Locust
entity.Erebus.Solifuge.name=Solifuge
entity.Erebus.Moth.name=Moth
entity.Erebus.Antlion.name=Antlion
entity.Erebus.GlowWorm.name=Glowworm
entity.Erebus.BombardierBeetle.name=Bombardier Beetle
entity.Erebus.Scytodes.name=Scytodes
entity.Erebus.MoneySpider.name=Money Spider
entity.Erebus.PrayingMantis.name=Praying Mantis
entity.Erebus.JumpingSpider.name=Jumping Spider
entity.Erebus.FireAnt.name=Fire Ant
entity.Erebus.RhinoBeetle.name=Rhinoceros Beetle
entity.Erebus.WorkerBee.name=Worker Bee
entity.Erebus.Dragonfly.name=Dragonfly
entity.Erebus.BloodSnail.name=Blood Snail
entity.Erebus.TitanBeetle.name=Titan Beetle
entity.Erebus.BotFlyLarva.name=Bot Fly Larva
entity.Erebus.Sporeling.name=Sporeling
entity.Erebus.WheatWeevil.name=Crop Weevil
entity.Erebus.Woodlouse.name=Woodlouse
entity.Erebus.Cicada.name=Cicada

#Fluids
fluid.erebus.honey=Honey

#Other
itemGroup.erebus.block=Erebus Blocks
itemGroup.erebus.item=Erebus Items
itemGroup.erebus.gear=Erebus Gear
itemGroup.erebus.special=Erebus Specials
container.bambooCrate=Bamboo Crate
container.colossalCrate=Bamboo Crate
container.umberFurnace=Umber Furnace
container.petrifiedWoodChest=Petrified Wood Chest
container.petrifiedChestDouble=Large Petrified Wood Chest
container.extenderThingy=Bamboo Extender
